. ¹24 mmmmm mium.

- mitt pedunculis, petiolis· ilosus.81fl.m.·
· ed. 14. Btack. tab. 31.ίόνὶ ΚΜ. 214.
mma emnem* ίᾷ· ‚ ,
Caul. 3·ped. ramosus, vtllosup. 1²01. lobnstnan·
gularstvus. F1.axillar. congesti, magni. Petal.
patula, οἳῐίῃᾳ, incisa, non yere cordata,
uiolae. 3. in. rubrjs νὶτεαῐᾳ, vel alba.

ιθ. 'matitia‘ Μ. caul. msto, h* [banos fol. 5-lobar. obtu-
με. , ῇᾶειροᾴιηουζ. petiolisque gl'abriuscul. ὄγμος.

,ιι ιέιιὶῒ, Hispania οι. Θ.
simil. priori. Huic fol. costis 5., itti 7. huic cal.
φατ’. maccam. issi ovatus: huic cor. sanguinea
magia illi cgerulescgns. ι
19.1}aguus.M. caul3 ere&q‚·fr11tescepte: fol. subrotundo-
ἳὲἔέαῐῗὼσίεέιἛιόιῖςέἓῑιοδιε. Syl?9 reg. ed. 24.
g‘ssbssffifs fv! ‘limffnjis Ode} vis balsamico·
1²01. altessna, petidl. lobo gnssdio’quandoq. ma:
3³⁵„ produilo, obtusa, frenulata, subdivisql.
fffikflzztsstffi.¹a2221¹·1;z¹{ffi÷.552· {5302232222
32:¹13 ²2:23}de 5³subrent. supra unguem album
mmmmmc'aul. ὲηᾱᾳε 'soh semiorbiculat. crenatis:
ηςῗῖῗὲᾶἷγῖῗιῖῑ. ἷῑὲᾓῧῖἓῖἑ ἶῦἶῖ. 3⁶³: ‘³' ¹2·
1n⁰H½anjaQ. ι '⁰ '⁴⁰44' ’3'
⁶²3¹}{2‘3'5322123552‘235P‘s‘352233'531305:53·1525ssss
apill. sofitar. 1·fl. folio longiofes. (Jal. Jnte-
ffiass'bfffflzz‘ssff‘‘52:5‘253233335‘?“¹3:223;
2343414511434ffi¹cgffioe0523330gol, angulatis: fl.·axillaribus,
{522553305‘323'55‘2§2?’{;f“¹’‘¹⁵· ΜΝ·
'³ ‘' ἑέυἵᾶῗῗιςρζῗᾱιῐ. ΡοῘ. subrotun. cotsbta, 74οΒ3-
’ · ες, ἀωῐβιοι-ίεζῑεῐᾳ, supr3 glghrp, subtus pu·
- .b‘s9‘.⁰¹· Stnpq ,Ι φνεῖ. aqam. Petal. oblongq·
ι ,ι . ῗδυετζι perdam, paljssutiq, sum otis suprema
. 29W51‘·

 

