uiuuuuuusu'nucuuuuiui 295⁴

0111111111 111013110ιί11 fl. uuu⁴ spientis: legum. .

·· »· minime pendulis. -

1062. mucii. Cui. 1-11111. Cor. vexili. ovatum, rgdum: ,
aiae breviores :v carina brevis, obtuiu. ungui*
simpl. Legum. inflatum , iaepe curvum, sutura
superiore depressa, in pi. femibilocuiari; de·
hiscens sutura superiore. · ·

1. betica. P. cauiescens, eteiia, pilosa: iegumiu. tereti-

» ..1111111111111111ἵ· ii.
111 Hispania, lusitania.
Rad. amsi.. ciui. cubit. &uitra¹‚ rubentes.
1²01. incana. Fi. axiiiar. multi, imperti, 01·
bi, ex luteo foris nigricans.

[α. alpina. P. cauiescens , miia, (rimofisfimaz 1011111011·
cis, iigenis): legumin. obiong. inflatis, sub-
pilusls. Syii. vig. 111. 14. ‘Jacq. 011111. tub}

166. Fi. 00111116. 60111. sii. 4 101. 14.

bunu- ·

111 alpinis Sr’ir‘ri’ae, 1111111111 Oc. 1116101111.
nau. ampla. Caui.pedai. ramosus, hiriutus. 101.

· impari-pinu. uoiioi. sub—11··iuga‚ opposita,

⁴ & alterna, ovata, obtusa, 'in [inuiam ter·

minuta, supra·laevia‚ iubtus⁵ hi uta. stipui.

α. Pedunc. 11111. Pi. oblongi, penduli. Petai. ·

flava, vexiii. iu midio 'purpun 111, uenti.
na dilatioribus. 1130100101011, semiovata,
.¹ P.c⁰c¹=¹÷'1¹1>ireeiscszusl‚)elgtr¹{g:‚⁹ canescens: fol. pinnut.

legumin. peduncuiat. giobofis, cernuis. 8411. .

{egi 111. α111111. suppl„ Pau. ie. 3. ui. 11.
1100111111 11. · , ··
caui. semiuimspitham. 11111, subfimpi. atque, Ι
s uti solia, tomento vix conspicuo incani. 1²91.
crebra, 0111100, im ari-pinu. 1011016700· ·
. fa, 0110030110, fupn giabra. Sripui. nul·
4. 11111111. Ρ. 2011163611 agiiuifaguftgssisfoianrcffit. ob·
tusis, sericeis: caiyte 11110101 dentibus seu·
1111. Syfl. veg. ed. 24. ’
Phaca 111010. Pau. it. 3. 101. Α. a. f. 2. ι
Αῃῐῧκῧῐθωθς &0⁸ Amin· mh· ubo ¹9³·f' 1· Τ
‘ · in uipiius fibiricis. .
Tota pilu 111111, mollibus 01111ιῶ uix :liquot
17

 

