1111111111 1011111111 1111111111. m

·· [1,1111111111111111. ms granam (1111111ιρ
· ·« · 111,1111ιί11111111 vinis barbatus. Cor. Μ.

31. 1111111Ῑ111.11101.1111110111..1111111111111, 1111111111111 fl.
¹ flmbemfissa 'Sfflefflffi td· 141
In Gallia Νανϋαοὺίί-Θ.
Habitus· Cu‘pidt's 1111111111. 0111111111. 1²01.
·· ·· ·· -·-· Ι11111111, glutinosas 1111111111 lance‹›l.'¹ integerr-
ι l 1 , “
3111111111. 11. nummo, 1111111111111 fol. 1111111111. den· ·
111111 pedunculs 1111111111. Syfl. veg. 11. 14.
. ·In Penfflvania·
¹ (31111. levis. 701. 11111111, 1111111111. ρ1111,1111·
- - «111111111113311ῗ ἔιὶ’.”.11’ξ“1ἓῖ1ἷί“1.;.1ἓῖ
81 111. tumendo-albidi. Bracl. rariores, li·
1111111. ΡΙ. 1111111111. parvi, ereffl. ’
nstram- 11. caule ramoso, moso: 1οΙ. amplexicaurnbus,
m. oblongis, 1111111111, hispidis . ijfl. νος. ed. 14.
111111111111111. Barth. laist. 2. p. 1026. Mons} ,
lust. 3. fi 7. 111. 5. f. ¹7·
l 11 luflssant'a, Memmio Θ.

. Tota planta pilosa, undiq. 111 fundens. 01111.

sesquicubit. pssis 11111, 1131111115 ramis alter-
, nis bfeyioribus, fimplicibus. 1²01. 1111111011 ex „

‡ .111111111111111111111111

arce (11111111, etiam integn, 11111111. Cor.
' 11111, extus purpure-rubra.
Aa crepidis genus [pedat.

s .34.[111111111.11. caule eredo, multifloro: (101.Ι 1111111111 , den·-
'' 11111; inferioribus ellipticis; snpbrioribm 11111ι
to-ianceolaris . δή. mad. 1111111111. sib. 2. ’

111. 14. 1²1. 11. cab. 8⁸2. ·¹‘··

ι 1. H. 811111111111111 1. 81111.111]1.1. p. 1030.
111 31111111 m, Ἥ.

, canl. 1- pedal. & 111111, 1111101111, ramosus, sub·
tabens, 1111111111. nami 1111111. 1011011, pau.
cifl. 1701.ι fusco-viridesmnna, dura,· caulina

. eonfeft23 superiora 111111111111111. paucis, 81
11111111111111111111111111
1111111111,1111 glaber. Cor. 11111. Var. fotio-
1111 111111ςηὶ1 1111111111 111111 w. m uu·

Instent, 0 rumestat. .

 

