ιιιιιιιιιιιιιἾιιιῑιιιιιιιιι ιιι,

ΙὈιιιὶι1ιιιιιιιι11ιιιιι ἃς. Pes. 414. raba· ιι· fa· mn·
Scorpiuides 410 ,11111 ,amala ιιι. ,44.3 ι. 4.
ἑῗιριῶξαῶιςιιιιᾶιιιιρειιοιιι Cor& coerulea. Le·
· , gum. articulata ‚aqualia⁹ ειεὲιι, laevia. ναι.
’- sol. cordat- Νοθιιιιις “ “
«3. 1114111144. 11. ιοΙ. ιιιιριιιιιιις, Ιιιιιιι ibus, canis: canl. pro·
. · strato: Ιιςιιιιιιι.4101ιιιιι.844.ιι4. ιι1.ι4.
11ιῑ11ιιι11ι1υ1ινιιιιιι. Θ.
” weram ιιι 111114 fera gntus. Caul. virgati, in·
cani. 1²01. αιιειιιι, 411111· acuta. Racemuli
. , ιιι]1ιι.ιιινιίἶιιιιι. Legum. ριιιιμιιιει, uni·
4114411141- 4³.- 31110111311ιιιιιιι, cuneiformibus. 844. ug. 11.
finum 010144111814. Pet. 444. 141. 16. 1. 4.
1041111ώῶ 1, (1ιιιιιιι,ιιιειιιιιι.ιοι. alterna,
'breviter 411101. glabra, 4ιιιιιιοι4. ιιιιιιοιιιιιιιι,
’ 0131114 1υ4ιοιι11ιιι.·.εο1 Stipul.p arvae, subu-
1ιιιι. 844144 axillas. solitar. ¹0nge pe duncul '
, 81. minimi, coerul. Legum.. ereda, articula-
4444114414, 11. fgffnsffinplieibuh orbiculat: legumin. moni·
· ·; · ιιιιιιι, ειοιιοιοο-ιιιὶε ula tis. 844. weg. ed. 14.
Bura. Iud. ιιι. 52. f. 3. .
' ’κ In India 24.
jCaul. 4ιοιιιιιι,14ιιιιιιιιιι-.4ιιιιιι Stipul. ι-ριιι.
ιιιιιιιι, ιειιω, scariosae. Fol. parva, petio-
Ιιι. lavia. Cn itula ιαιιιιι. Legum. subfasci-
·’ cul. ιοᾶι, pe tumulata.
6. ,8141114144 Η. fol. 11ιι4ιιιοιιιιιι, cordato· orbiculat. ιιιιι-
’ ·· ιιι,1ιι4ιιι glabris, subtus 'tomentos1s. 844.
'sm-'³³ ,ἡφῖἐβῖᾰδῗᾴ , , ,
’ ,(3ι,ιιι. Λιιιιιοιιι, ut tota plant} 4111.οιιιι Stipul.
7.ιι414“ι,ιι4,ι.11.11111ω11ω411ι11111, ιειιιιοιιιΐιιιιι ιιιιι. tereti.
,,·1·ῐ,,,84,41,,.,,,ι,14.Ριιι. ι4.11ιιιιιι.1ιι1.ι.ιι. 52. f. 1.
.cau1. mismrumg. Α41ι1,11(14ι,ιιιι saepe
’ζ ..ᾗ-ιι retusa, ιιιιιΙι, Ιόιι e petiql. Stip ul. ιιιιιιιιιιε.
’ Racembs 19411411. fi. geminis, velfl. ια. in

4444111111. legum. 144114 articulis pluri·
s

 

