»nonnum-mennam. ηπ
,7. mirica. G. fol. angusto-lamed. glabris: ramis eredis,

teretibus, aequalibus. Syll. veg. ed.14. Jacq.
bort. α. tab. 190. ’
In sihmo, (e Memmio 94.
simil. priori ‚ sed canl. non [11111111 , autnon ‹m-
ςυὶαεὶ, vix 11111ιὲ.» nec villofiws ulla 111 caule,
ἡ [οἱ. Ful. nonnihil angustiora. Fi. valdr remo..
εἰ , spicis paniculasis.Caul.liguos1‚ 5·ped. ex ’
. fuscacinerei. Fol. subpetiol. acuminata ,inor-
dinan, integerr. Fl. ex ultimis folior. alis . Pe·
. tal. lutea, inodora. -η,
8. florida. G. fol. lanceolan < subtus praecipue) serice1⁸53
' ramis teretibus‚ssriatis: racemis secundis.Syss.
(ἷῗιεξηὸῗνὶαιῖἇραη. Clufi hist. 1. p. 101.
In Hespanfa Β.
Ρτυῐῐιυῐυς α«ε111111. ramis multis, superne bre·
vibus. 101. Thymelen. Petal. lutea.
&2510qu c.fo1.1ance01. obtufis, subhirsutis: caul, dq-
cumbente ‚ tuberculato. S Jfl· veg, ed. 24. quoq.
aussr. 3. tab. 208. ’
Geniflella pilosa. Bauh. 11111. Ρ. 2. p. 393.
Chamaegenissa 1. ctus. 11111. 1. ρ. 103. panm49.
In Pannonia, Germania (tc. b.

’ Fruticulus serpens, pedal. ramofiss. ramis depres-
fis. Fol. solitaria, gemina, quina, plerumq.
terna, breviter penol. subtus nitido, albuq.
villo obssta. Racemi axillar. longi,dens1. Pe-
dunc. 1·2-3-fl. Cal. villosus . Petal. lutea. Le-
gum. unc. obnong. compreffo-planum, inca-
num, 2·seu polysperm. ,

10.1wms‘fufa.0. fol. lanceol. cuiatis: ramis prostratis, stria„
tis, vinetis ., Syli. reg. ed. 14. ι
In On'ente.
ἱ Flammam, humifusa. 111111 oras pilosa.

¹· spanosa.

11. muca. (3.f ίῐρίιίἰς stmqlitcilzsusss ramis 11311114111ὴ111ῗω11>8121ό1

- o. anceqa. ymen. .1. . an. .

Gfflsella ὅτε. lob. ic. 1111. 93. Ded. 1111111.θ;ῠ.

ln anglia tricesis humidiusculiae Ῐ).

canl. cubital. cortice cinaeo. 1³01.glauca‚gla·
hta. 11. spicati. retal. aava. 19511111. 11111.

 

