nm>
Emi
ι
3 ΜΛΝ
ΒΜΔ
. ²⁴3

‘x Ο
b
Ι g

¹! ί R
Pedunc. m
uhifl.

1
4. lu'rfinus ’
‘'L' 12² d
15· Ιηιόξῦὲης.
,ωε Q cx: ι41η. 1-2.
er„ sth‘Eu· nbi-’fl'
[ω cgfflffss‘s‘c
· [⁰03³ ped⁴ s. ἐς ξὼ.
{bf’ussd'lss‘si‘f'pgfgggg'esmp
a. 3· 3 ³³³⁶Q⁰ffi
W Βῗὲῗςᾝίὶῐοῖηῑῑιῗῦἷ“ῑὲ1·ι 5. Εὲιξοῐὶο
asts g· Ge⁸⁶'1{³·d?·¹qaflainatio ivs.. L
, '1¹1⁰lfugmhas· ἑῇς ffrr'·v³tegl'r'a ‘affine
, , ’ἓὲἰῗῆἳωβῑαξύξςε (11νίἶῖ ‘¹¹³ .εὲ ξέοι
t L5.dunf3sociab ’.ἦ um yepgcabff·
1 , 1327ss13²22¹¹52¹92ff²22 4y2ssby¹1 ²12&-
Μ cagteufflscutsemfo ἐ, ‚veg fo· {2¹¹5}-
tu ‚ulf'o‘ εξ ,¹5¹flgysal100reu ,ἔξω ως
5³13, ¹gn «19ζῖ cfrr: 8551th ἐπ’. οἷον te
ι ,ιιυὼυηῶωἱωεαί hisfae'lol’ 4. 211.
Δ 'fissa‘ ‚ {itu lbi .m;e⁸·2·bggaped²
lium? 8ῑίἐὲξέδῖ j? “gyf‘’ 2¹1³}1021
. ξ”ιέὰει ἁμῇ ’ ΜΞ. ²· ‘a ⁴³ ff pectus
truffas-'lg &15:213'3'01' 132¹?ngss
„goegfiffjffl‘” . §1¹2 4· 3
ε’
{pti ᾖξεν· chaph ‘8⁶' lut
ο, uffwfffi ἦ. ωδ..
,in ις ἕὸήἑῂεξοῐῑ cg?
hirini? 21³st ·
¹ 3⁹ ‘¹¹ ᾤ
tertgs'iz 29: Ι
mgl. 2.

333 ¹⁰¹
. Ιῗὴ)Ι
3¹⁰12²J23313²¹²
[ἒέῗὲὲὲ
:3¹33 ’ᾖ
33·

Pi
fi, venusam
Ι
Ω ii

 

