258· nunntpmnmnnm.

Acacioe διο. quk. alm. 116. 4.
In Verginja b.
Arbor spinosa. Foliol. opposna, aequalia, in‘e·
ggrr. Racemi longi, pendufi. Cor. alba,
ο oca.
². violacea. R. racemis pedicellis 1-fl. fol. impari-pinnatis:
caul.¹ inermi. Syst. veg. ed. 2401acq. amer·
111. ¹77· f. 49. ed. 2. picffa 111. 1111. f. 61.
, quoad petiunculam stortserum·
111 Amr. calidiore Ῐ).
Atb. 12-ped. Foliol. plerumq. 3·raro 2-5-iuga‚
' 2·possic. oppofita‚ ρετὶοΙ. ovata, obtusa, e·
· 1121τεί11111. ΙῗπὲωἰάεκίΙΙατ. {emipedi Cor. Vio-
11 1ae 0. .
3. hispida. R. 1111611661 εξιίηετὼυὲεωῗοΙ. impari-pinnam caut.
inermi, hitpido. syn. vag. ed. ¹4. Jacq· amer·
· 111. ¹79· f. 101. Miller. ic. 111. ²44·
Pseudo-Aeacii· &c. catech. Car. 3. 111. 20·
· ln [amima , Cankagena b.
simil. R. pseudo-Aeaeae, sed fl. maiores, ro-
sei3 ramuu, pedunculi, calycesque hispidi.
... tholgmagis 014111, 81 ovata.
. 41111111. 1....1ω11ρε11111111111111; 1111114111411111.
’ “ dul. inermi-myst. 114111. 14.
’ 1111161111). -
Rami inermes, teretes. Foliol. 5-7. ovata, in-
,. - 11111.1111111131.1111111111
. , , ‚ . ‚ .

· . · ωἰι.11.1οωρ111ἴυιπ. Pente. 111. 310. f. 3· cal.
' Jutmncaws. '

ς. Balaam. R. racemis miliaribus, 3·fl. petiol. spinescenti·
· dmm’· „bust 111.1111111.,’111101.1.111111. cuneifor·
. ¹ ,ι ιιιιὶίξιιεςὲρὶιιιῐρίἓὲῧε,ἡίρὲιοξιῖό. &fh veg. cd. 14.
² 111 1111111115.
Brute! orgyal.-ram0s1ss. supra tantum fronde·
· ’ scens, spinossffim. cortice cinereo. Rami al-
terni, subflzxuofis rammi, foliaque plurae
. {finarum alis. 1²01. petiol. obovat··ob10ng.
. · 41111111 mucronata, tomento tenui canesfen-
aa. cor. purpur. col. 6111111116ωῇ.-.“-
61» Carnam. k. pedumul. ’ [1111111111111111 1111. abrupte-pinnat-
Ι petiolis -iuermnbumyfl, 115116. 14.
¹ ’111·8161’111Β. ,· .. ·.
Altitudo humana, 1441, 1411151. Stipul. & pe·

 

