ιιιιιιιιιιιι ιοιιιιιιιιι ιριιιιιι ι.. ’

Gaul. 1·2-cubit. Ubus. 601. dodfannl. &lon-
fieta, ‚uncum lata, supra ιιιο ιίιοιι nitida,
btus crucem Spinulaeflavescent.1³en1.pur·
ι 64ιβιιὶιιιιιῦρι666ἡ6ι6666ιιι. lanceolat.1ntegris,inemibun‚
ι subtus ιοιιιιιιοῆιι spinis antiatibus, ramosus.
· 6.Ιιιιι61616ιιι, 666616666.3496.ιι4’.ι6. ι4.
Mona ιἰι Ζιιιιι. ιι6. 46. noun. ιιιιιι. 44.
ι 2²32ss &cm .ιέιιιιιιΙ. 066 ιι6. 96.
ἓ Οιῖιιιιιῑιιιι6
ι 69. ιιιιιίιιιι. C. 601. amplexi ιιιιιιιιι, 1466ιο pinnatifid. 64600-
' ‘¹⁵ 666ἱ6.66””’..6’6 ‚⁶⁰¹’¹1{?J⁰z¹}¹5.⁰‘¹‘’
ι {atteiam eff. 666. 9. υᾳιὶἰιιειιοιι. 6641. 666. Μ. 6666
6 1616660666 agemus ιιι6ιιιιιὶι Θ.
9 Gaul. orgyalis, alatus, ramosus, 6666. nudus.
ι

606. magna, laete ιι6ιιάιι, plerumq. netvisal·
bis. Fl. magni, venusti, 4ιιι4ιιι.ι
66. Ι ιιιιιιι. Γ...601 ιιιιὶιιιιὶιιιιΙιιιιιι. ‚ungulato spinofis3 660·

litat su ιιιιιιιιιιιι obvanam foliol. 666466ιί6.
C· 3666666666ὢ66ιιι. 1...ι.ι.ι.ιο.
In Syria, Creta, ΗὲΙιιὲιι Θ.
Ροὶαίιιιῆἰι w} ιιιιιιιι. Π.616ι; 66 egyptiaca
67. ιι60466ιιιι. C. fol. ιιῘιΙῐιιιιι. bisarnum 466666ιί66. (4 inuis
6666601ιι.64ιήο6ι)66άιιῆι ιιὴιιιίι, eredis.
6619ιί666410606ιι,ιιιι4οιιι..69]ι.ιις. ι6ι4.
ι6.’.’6...’.”...66696..’666691 ‘⁶⁶ ¹⁷¹
Gammae. Dodon. pm. .449. ίὶιΙ pann.
6646666660466666 fol. 66ιὶΙ6ι64 &capitales la
ιιςίιιιΙὶι. 0661.4Η6Μ466ι66606ιιῌιιιιιςίιιο·
6681406ίμ6ι4ιξο6666ω666ἰι6. 666661666111111646·
nit flavescentibus. capitula ιιιιιιιιιιιιι, con·
gesta,- magna. ΡιιιΙ. pu ,vel alba. .
-.66 uh'fflm. C. fol. semibus, 4666466. .6ιιιιιιὶι, serratis, .

8· ιιι

 

