111· 1111111111111111111111-1..

· μίοἰίοἰὶι. 111111111111.1111111111, inermibus, 1111111111

· ⁷ 1111Σῗὶἓξῗ ’.111111111111111· ‘⁴' ‘⁴'
111 AElbopaea 1,.

17111111111111111111111, aut hirsutiff.diffusus‚ ramo·

fileol. minuta. Fl, laterales, vix fol. lou· ⁸ ,

glores (- vexillum villosum), 11111111, fol. lul·
v 11111111οι 11111. obtulae, villula. Petal. pallide
ιθ. niara· Α. fol. fascicula. linearibus, obtufiuscul. 11. cas
· pilato-spientis, pubescentibus. S y [l. veg. 111. 14.

. ln cap. b, Spei 1111111111Ῠὶ1.. ’

. Caul.fruticulol.3-ped. 1111101111. ramulis interdura ¹

eubel'ceutibun gemmis confertis, pubescenti·

us. 1²01. minuta, exficcatione nigra. Cal.

, ' pubelc. 31161. 2· augusta. Cor. flava.

υ. carnoso. b.f01.faseicubt. terelliuscul. obtufis: calyc.sub·
pubescent. acutis : cor. glabris . :sylb veg. 11. 14.

ln. cap. ὂ. Spei campis arenofis ὗ.

Gaul. fruticosa, 3-ped. 1111101111. nudus, ‹leter-
minate ramosus. 1²01. 4-7.lubcylindr. incurva,
glabra. ΡΙ. 1111111111. umbellati, 4-6. brevitet
pedunculatl. Cal.campanulat. acutus: 1111113.
ovat-lanceol. Cor. lutea·

3111111111. Mol· fascicula. filiformibus, scabris: fl. 1111111·Ᾱ

nulibus, seffilibus, vexill. pubescentibus. S yss.

lnssgbfg. gel campis arenofis Ῐ),

Gaul. stuta-olus, 2-·ped. detetmmate ramosus,
verrucis nudis, ramis subpilofis. Fol. 111111,
teretiuscula, laevia, subtus 11111115 1111111111..
11111, ἃ extus adspersa villis raris. Fl. 3-5.

Ε11.ρ11111111, dentibus subulatis, spinosa. Cor.

. 1 lum, vexillo cinereo. ’

¹³· 1111· 111111111111111111111111. bb:

· *- madh.. 114111, aefiffim‘s rupium Β.. .

· canl ftutelcens, 5·ped. 11111111, 11111Ιί11111. ra-
mvlbt, conice reticulato, gemmis albo-wlle-

- bs. llol. subtantia, semipolhc. Fl. 1111111111.

·4..Β111ἃ. 2. minum. Cor.. lutea. Styl. ex-

14. Hylax. Α. ’1011811111111111 filfomibus, rigidis, sPi⁰0s1⁸2

1

 

