βψ mmm-»omnm musa

· ’ἦ ·³‘ amotione. δρψ. pedat. an'gulztus, levin ‚ fili-
, 31 1..forusfpliolcunosalterovelanceol: panicula
μ. &08212w34fieuhm,phdot fol. radicalibus ova-
· Ι ,ᾖ 13’5'1ff33,⁸¹f⁸b2⁵'8ffi'w⁸⁸d⁰*cm
· · · ’ἆυῗὼάζέἧηρ ιπερὶ. 1²91. mdical. ξοηςοφορίοῐ.
,Ι “tuq petnohs trtuncialnbuspalmar1a, semmae.
. ι, . 13:¹1 foefiffiltatdfflmffavss ‘breme-r mucronan .
¹5· [Mum ι Η. scapo nudo, mulgifi. fol. lyratis (ruminatis .)
·’ fl.s{rfiyb':giu;d·&¹c⁴.·'Yssbem. ie. 183. non mata.

In Paleflf'na, agro Ntcaeenfi (rc. Θ.
nau. napnformis. 801. rafiicalia ,Ι pinnulis utrimq.
5-7. obtusq triangulam, extum cordato-ha-
stm, aut ovath. scapit 1. palm-cubit. i·
. lofi.1Pedunc.pHofiffimi. F. 5-6. parvi, fu-

·3 ³ · · catffo'ayouzme, Μης ad crepidem raefim' debet·

¹⁶⁰ ’Μ’ ”53:⁰1111233'b23.‘⁰}¹0'{⁵⁸3131⁰0{‚P‘Jssssssssi'zffisi‘ssssffl·

· ·' ' Syfl. m. ed. ⁸14... g· ’ ⁰
· · Adcap. b. Spei. ·

Pol. radic-tia, avalia. scapus pedal. lavis, ad-

:³ 'mtgssnfossoh uliquopminoribus, altefnif, su·

. ‚w wem.

mmm-11. eane fomur,⁸ muniam. syn. m. ea. 14.-
· Hymhaeris pontegm. Syfl. veg. ed. 13. Jaq·
' a Ρ. ¹2· ub· Ῐ ο “
ν ’ Andr'ynla·&c.1Wi1920 proh. tam. f. 2.
; *In sabaudia bc. montebon Ἐ.
’ ··⁴cau1.suheubit. vinosus, superne inamatus, 21·
'' ‘⁵' ²¹¹* ber-tomenw'pub'eteens. 1²01. supra glabra,
, nervis , &mrginfflsshfist radicalia semiped.
'³ · subpaiol. ad'bnsm &dumah-tauma [effi.
· '·³ -”· . Ἰἕηοειοᾎῖἷῌιςηως attofvirens, hirsutus.
“20¹ ..Ζ .’.“ι“.. . ι
Ι ι , Ptdlzmm &³⁸22 veiim Hypoehaeridie leym»-
· ‘'¹⁴m· ·..⁸onn3 ιι

μιν, ·.; . . .

 

