xmmmm*-lch'nbmA‘J ξε, ’

6. minim& θ. smine& §mmm f01101.,suhnovenis (ple-
· ἶ τηωῳονπίςμῑυᾱιίωῑίςῡι stipula op ofitnfol.
’ ’ ·emarginata·;·legtehin'.}ngulffls, nodosss. Syss.
· m. ed. 14101011. autur. 3.- tab. 27¹·
. · *volygauum διο. Barth. lust. α. p. 351.
' · motus-&evomam nifl. 510.
· Ἀ ..Ιηέμνοραὲῑηκ . . ’
· Caub. passmus, ped-dodum. suffruticosus‚ te-
. “ res.· 1²01. breviter petiol. parva, integerr.
⁵> , · αεῐῖι. ενὲιιὶε, glauca, sap‹»re1ssum1· unfima
fetidorum-cauli adproximara uti C. coronata,
Ι eu varia, sstpularum iustam· patentia, in
¹ plano expansa, reliquis non minora. F1.8-12.'
lutei, odori ·. Legum. pendulum, fuscum.
γαν. [οἱ. obvevfe matis. ·
'Differt a C, valentina cantibus prostratis'‚ brebia·
· · ribus& minus''h'gnofis'·
γ. argentea. C. fautieosu foiiol. undenis, sericeis, extimo
³ maiores Μ. vet. ed. ¹4·
In crau Β. · ·
8. summe. herbacea: legumin. falcato-gladiatis: foliol.
’ plurimis. §ma-eg. td. ¹4·
Hedysarum primumn Ded. pempt. 546.
Inter His'anllae &cumaea Θ.
ΟεμΙ. humifufi, most, fissuiofi. Foliol. 9·u-'
2 . „0¹:¹32 ’..ἳῖῧῖἚ..“..Ξῑ.ἳ;..ἓῖἱ.ἒ.ἳὶῑ.ἰ.ῖ..;
. fitsq. pedali bafia flexis· ¹
C. herbace23 legumin. eredis, metibus, toro·
· ἶ fis, numerosa: solid. plurimis, glabris. Syss.
· νεῗ. ed. 24. cram. Auflr. tab. 432. Riv. tect.
· ta. .. ·
δεουτίᾶὲἒε 2. &rc Cius. laist. α. p. 237.
In Europiwad sepes, Θ dunum ’λιι
caql.·diffufi ,tubitah & ultr! ,-ramofiss. brqch5a·
, ἓ...ῗὶ’ἔὲι“ἕ.ῗ.ῑ {352¹{Effiinaffss'fhsszssflssffat
· · . Par infimum cauli adproxlmatum. Fl. in caph
·' tulum colleffl, sub 20.-peduncul. longis, re·
.·‚·. ·· ·· ι. 'Qis.ll?etn1.rosea‚alapaffidiom velpallide
.' ⁸ cam ο “, , 2· · ..

ιο. aretin. C. lJerbaceu legumin. ί plerump.) quinis, ere·
eus, teretibus, animatis: oliol. undenis...

' ' , δοβ· vtes ια. ὶᾳ. Μ. Am. ι. ub. ²5·
, increatas-,f ,Υ .

 

