Ι monuwa-m DECAN‘DMAx ιιι,

11014 1141113111· 1⁵⁰²p⁰⁸ '‘·²'⁹²¹¹”·
113ἷὸΙέξο ῗὲξοῂ ροΙγρὴχ1Ι.01411111.’1111111111.
Ἠ. anam· gelgel} 0100414040, hirsuta. Pctzs.
. ffisstffiaffieffigfss ,12111ξῖ 111131311ἷὶ·
¹. .ve5.e.1.Lin. ι u
1111ἡ1111300111110 πιο1111βωι.1101 ῗψι.” Ι
ml. ssssffiltaefolpeldt1nc. longi, fiiifffihmitg:
7& mm· {fhfiflkucffl‘ {afiss'sfe‘sssst‘iff 11311ἶῖ Umbd‘
'su‘ ·y·ve1.ed.2.‘
44414 ‘Q ’
{32³3} ..ᾗζῑῗῆςξῗ 1112811111 11·
77. tem um. G. ’ nfgati. ι .
‘⁰⁰ 35ss3‘525‘332‘?33'''⁸⁴¹³b⁸³²³ [4414444110-
gd {ab b· §eiij Sapei. Jacq. misc. 3. W.
ιη ’
mmm Jffifssffiff'sfia 14141441, ‘'ff‘’
,4,,,.,...,4·.4;4,4411410144·

q fl· umbelhfis· Sst. ve . αὲιε, ῐιὲιὶὼς, albis: ι

. ΑΜ.. ιγ ge.14. 00801.
79. mmmmm. ῦεῗΞιῗὲιιῐκιῗΙῖιιαῆ f‘3¹·. 3·Part5 3-fid. 1111Ι ·

p 'lntegnh anlhs · g m·
A? Lab. ζωὴ 81010013. Syfl· m. ed.
80. unci cap· . pei·

’.44 θ·,ς4ζῖ·,.444ι·,ῑ41,4444144410
Ἠ Aa c'apf'bfsc'ss'etfu'pl' · m· Μ’
. emtum.G.locq1yc.1-phyll.fol.ternatis: 101101 “

b1s dentatus: fl. subumb ' · 'lqba'nu

Ι Αῗζξρνὶῶεώ. u, fin· susszm‘ caui. 1010000.

. · · a. Ι

82. Quum. G. glaucum 3⁹ calyc. 1003411001. cresto: fol.

 

