Monnnnnnnnnnncnnnnnn. ιο,

lsa-rnssrn-multifida. Pedunc. 4-11. 111111. regu-
66. diffidam. G. pedone. Ml. 1111. quinquepart·3-fid. petal.
marginatis, longitndine calyc. arillis villosn.

Syss. neg. ed. 14. ,
= G, 11111111εᾶ1. Moris. hist. 3. s. 5. tab. 3.'f. 3.
Vtin. purifi 1111. ¹5· f· 1..

In Europa 1111111111Θ.

Wlofizm‚·sanguintn col. 1111111111 ad lofin, ἃ 111-
ternodia. can. pedal. ramosus, nodosus ‚Fon
opposta, longe peninl. firma, lobin lateralibus
4-fid. Stipul. exigua, coloratae. Cal. hirsu-

· nus, arissatns. l’enal. sanguinea, aun pulchre
{n 111. Anth. coernl. Pistnl.vinosum.1²runus
1 utus.
Ι67. rotundifn· G. peduncul. 111. petalis subintegris‚ longitudi-
1111111. ne calye. canl. prostrato: 101. reniformibun, ,
· 11111111.87]1.νις.ε11. 14.

G. columbinum &cl Black. tab. 58.

G. ahenum. Fuchfi 11111. 205.

In Europa 1111ιί1 Θ. =

can. neres, divaricatus, pubescenti-viscidun.
Petioli rufi'. 1²01. mnlvacea, oppansa, mdical.
longe petiol. 'reniformia‚ rotundam, pube-
scenti-monia, subviscosa‚ prasertim subtus,

, lehara, finubus punsto'rubrm mire variantia.
Pedunc. axillar. Cal. 1111111111, patulus, rugis ¹
3. longimninalibus. Petal. cuneata, obtufiff.
nnnegrn ‚rubnrr-coernl. basn striis 3. rufis. Annh.
flavae. ναν. fl. albo·
6111111111. G. peduncnl. 2-fl. penul. emarginat. canl. de-
preffot fol. renifornnibus‚ palinatiS, lineari·
bus, nentisssyfl. vegned. 14.

G. columbinum &a Ray. angl. a. tab. 16. f. 2.
Vann nn. nn. ις. 1. 1.

In Europa Θ.·

· Gaul. pnossnnms, 6111011111( pubescens. 1²01. ,

penolan. in caulin'sumnno e regione peduncul.

, 1911111. ,1111111111 op ἡ sna; magis (11111111 , laci-

· 11. 111111,“..1111111111. 111
. '. ,τ’ ἑῗζέιῖηιέἃήτὲτξω. ΙΑ11111. coerul. 811111. 5.

. ..’ ”’.”<’ 511111111111. 1111111111ᾒ1ἱεερ11111111111. 141.

 

