Ι

⁸7! mA-nsstvm ocnunnu..

. 33. umora. P. fl. imberbibus: peduncul3 subniflbris: capi.
ι gffzssffihfflbafjm fol. hneanbus, alterna.
. . Ι ῗεὲἑξὲἵέξείῑξΙἙῌΙεξὼἰῐῗοΙ. longa‚.acuta, int?-
·²⁴·‘²⁶”⁶·““· P·.2.1332‘22P53;‚¹²152‡¹.3¹.‘2³.¹.{²}2‘.{¹¹L'‡¹:.z.¹.¹¹⁰}3¹.“.:
’ὧι ⁴ ,, ..

,ῃ Halnws P. vulg. Cau1.pl. dtgutal. fimplzc. Ful.
suppeffi'fbffifse ovata, oblongmstula, acu·

mm. em a.

*⁴ ⁴¹ ⁴⁸ [inberbes .· berhaeae, mmosae.

υ. cilina . P. fl. imberbibus : capsul. ciliaro-de'nt. caul. οτεᾶο,
herbaceo. ὂψ. veg. ed. 14.
In India Θ. ¹

Caul. semiped. augum, ramofi. Pohseffihovat-

lanceol. quandoq. cordata, integerr. glabra.

Spicae longiusculae‚ pedunculat. iecundae. Pl.

ρ 06. staminea. P. sfisffliffisserbibus: peduncul. squa'rrdfis: c'aul'. δ-

τεᾶο, herbaceo, ramoso. Syst. νει. ed. 14.
P. mariana διε. ΡίιιΙε. mant. tab. 437. f. 5.
In Virgmza Θ.

0201. spatham-ped. ungulatus, ramis caule altio-

ribus. 1³01. alterna, angusto--lanceoL Spicae ’

terminal. ovatae, laxae, sanguineae. Peduuc.
, squarrofi propter casum fl. ,
⁸07. vaticina· P. ss. imbetbibus‚ spatio remotis: fol. verticilla·
⁴ u. ·tis, linearibus: caule herbac.,ramoso.lsyss.
P.v:rf‹;rk'e?r;algt}. Pluk. mam. tab. 438. f. 4.
In Vtrgc'nia Θ.
Planta valde ramosa. Caul. tenuis. Pol. saepius ψ
quina ad genicula, quandoq.,alterna. Spicae
, .,............2¹3¹.i.⁰.ff.·.13.⁰.⁸.2‘3¹¹}.1.fl‘‡.[i?.¹22.‘·.5‘?⁰;;5.:5222&ss
'apibtrffiwyiridi-rufescens .

Wflffl'· Ρ· fl. =mbe1bibus3 racemis axiuajibus: caul. ar-
= boreo: f01.obv·erse·ov,atis, marginatis. Jacq.
· 'awffiess ΕΙΡΙΙθι . r*
lustenam, ..

 

