·. {² 11111111111111111111111·.

Eruca διε. Bw. rar. tab. 131.

In Gauio, 111111 Θ.

0111. supra basin ramosi, 8111Ιί011. 1²01. petiol· ἵ
oleracea, lavia, minuscula, flavo-virentia,
111111111Ιί1 aliquot vagis adspprsa. Scapi ion· , ¹
111 111211ῗ31131.1111ἒῖ11111 '
gna, obtufiss. iurea . siliquae 11111111ευὶ11 ‚com-
preffiusculae. Pauciffimis diffm 11 sequenti . Fui.
obsoleu, seu 111111,11111111]]1”111 ue [errata.

11. monensi. S. acaule: 10111111111111111. 111ρί111111 stipis
iai-ibus. Syst. vig· 111. 14. 1

Eruca 111. Diu. 1111. tab. ιιι. f. ης. l

11 insula Mona Angue, rupe Vicioriae Gano- ¹
provincie (a. Q. ¹

Simile priori magnitudine planta, folior. fl. &sru-

, duum. Canidodrant. simplices. 1²01. strepin-

, umida, linearia, cratia, pinnis remotis, ob·
tufiustulis‚ saepius septenis. Scipi 111611. cal.
clausus. Petai. maiuicul. integra, 11111. Sili-
quae obsoleie 4-g0nae.

13. vimineum& acauie: fol. lyratis, laevibus: scapis adscen-

, dentibus: fl. minutis. Syfl. veg. ed. 14.

Eruca &c. Base. fic. 11111. 10.

111 Sicilia, Munspeiii, Ptdtmonu'o'u.

Facies duarum priorum, sed fol. licet parva
111 digiti magnitudine, 1 ura, omnino Baria·
rea, obtusa. Scapi 11Ιί1111111. 1111111111ῑί. 01-

· ’ lc. primum 11111111, dein glabri. 111111111-
111, obtusa, vix calyc. duplo longiora, lu·
tea·
14.Bamiieii.s„cau1. subnudo, ramoso: foi. radicaiibus run-
cinatis, dentatis, hispidis. Syfl. reg. esi. 14·

Bruta 811. Birt. ic. 1016. bona.

In Hispania, italia Θ.

1111. radicai. plurima, vix pollicer. caui. ere-
1111, rarius his idus, ramis paucis, sub qui·

' · bussolimn 1111111111. Cal. laeves . 1111111111·

· seul. oblong. integra, lutea. siliquae diffltae.
oblong. ad semina toruloifae.
111111111111111.1111111111, ramoso: fol. lyratis, re-
,ἂ11111ΙΙ1111111.11111111111; pilis 11111011. 53111.

- veg. e . 14. ·

“’ 1111111111. Scap. FI. Cara. ed. '2. tab. 40.

Ertbm 111. Bait. ic· 196. Loes. pruffl 111. 13.
1111ΰῖ

 

