mnaenwmzanuquosaes π

· 's · lrioljovata, profunde dentati, seuipinmtffi·
1 “ &amicula magm.

quvitu'. C. All. Π. Ped- · ·<
·= Thlaspisoe. Barr.1‘o.894.n·2.
’ Ιι Myagrum &c. Bm. rar. ic. ²³58· ·
’ '' ·. ·Myugro &c. Barth. 1134, p. 895. .
·‘ JPaffim minois, ὁ pascu& colum-(9.
979. CLEO- Glakudulae neaariferae 3. ad angulum finum cn·
, ,· m.- lymfinguke, exceptoinfimo.11>etal. omnin
adscendentia. siliqua· 1.locul. mlv.
Ι. fruticosa. C. fl. mandris, tettandris: fol. {implicibw
ξ ,flffulessffcrmfieosoae 37ss· vega ed. 24.Burm.1ad.
v eam...
ΙνιΙιιάὶιιῘ).3 ·
ζΙΙ ·Cau1. term· ramosus. 1¹01. alterna, petiolat.
„ ov'ali-oblon. integerr. glabra. Rncemi termi-
· ·' nal. fimplic. Gal. 4·ph th· ovat-lanceat. pag-
·tentes. rank 4. υηςυιζιιε oblong. [abruma.
ι · 1(ὶετιιιηκιόὶεοΙΙοΙοιιςὶίῑ. in cuius medio stam.
4„ ¹sape-2. inferior. bati coalita. Anth. oval.
Siliquq'oblonga.. · ·
Μιεμταρῡγίὶωθ. fl. gynandns: fol. subsepwnatis: οιαὶ. acu-
·' , .· ·-3leato.5yfl.u30ed.14
,, . · ln Indiis Θ. ·
·- ,- ῑ ·“ Δῑοειιι.3-ρει1.--1701.Ιοιιςειιειῐο1.ιιο11ἰι,-ςῑιιτῐικι-
Ἔα. ΡοΙίοΙ. avalia, inferiora min. Foliol. ad
u . bnfin pedunculi subseffit. ‘ternam vel simplicia.
. Bra& lunares. Posala carnea.
3.ptmapkylla.0. fl.·gynandris: fol. quinatis: caule inermi.
A ΙΒῙΙΙ. ve . ed. ¹4· Jacq. barm. tab. 24.
ἰ , eapaeveefa. Hort. mal. 9. tab. 24.
In Indiigw. '.
. Planta foetida. Gaul· pedal. ἃ ultra. rouol.
, , vseffil. obverse ovm,· ποτε, sertulam. Fol.
¹ ·’ . ¹floralia ternam. namus longiff. pedunculis
’ alternis. Petal'. alba, ant-carnea. siliqua pi·
⁴ ‹1isrigidisstabm--1 · “

4.,ινὶρΙιγῑὶα. C. fl. gynandrig: fol. ternatig: canl, inermi. Ι

. 7- 8313. *reg-eds* ‚
Simpistgum &cx Hem. lugd. tab. 565.
ι ·.·. 31.1³14¹23u‘=(9‚'2-ped.sffip1u.r01. pauca, rara.
, .1³etalacamea.-

 

