nonnum nmmum.. m

,1410001011ος hispida. Stipul. acetosa , vix pe·
... tiol.1ongiores. ΡΙ. peduncumotinr. Cal. exter.
8-ro-pbyll. lineari-lanceola. hispidus. Petal.
mjgnitudine 10000.. ohovata, staminib. lon·
36. trionum, 118111ἷὲ1001. 100110110100110111. 8011. mi
ed. 14. Sahb. lm. 1. tab. 55.
' Alc& &Q lob· 11. ‘¹500
ὖ. african& ι
In 11011ιο 1. in Afrr‘ca Θ.
00011001ίοεὰ villosus. 101. alterna, petiol.
Bra& ovatae , actitae. 11. 011110. solitar. pe-⁸
duncul. cal. exter. 81100.. extus violae. in·
tus ex albo-lutea ,Ι 6001. mata, pilosa, ru·
gost, nigra. C ulumpae flammiferae adherent cor-
· ,001οώ100ομ0011010000 , 01110σί10 ,1000110010-

1. gau: 01011101, 1000110101. 101. 1010110. 1εωί-

111110, 1000101103 su remis'5·!obis. Pedunc.
petiolis longiores. 1101 1110011, ε Matre σι·

penfi scabrosa pam·

vitonus. 111011111011η1οτῆῐίςε canl. aculeato. Anu·
Guium Bumu 1001011101. 101. 159·
In Gaiana.
11ος amplus, coccineus.
Onianenfin 11. 101. ovat-oblongis,- denticnl. acutis! 110110
440001010ῐί : tapsul. aculeatie, aculeis ‘re-
01“”111“1 111 ι
Mo ο ι 1 a· ο
Iu Gaiana. ’ ' 3
pm.. 11. 1. decandrts: fol. ’00110101 malibus, obtusss,
serratis, scabris. Forsk. AEg.
In Arabia 1). ’
Fruticulus. 101. digito 111011011011111011Ᾱο·
11111111· 11111111111.
ι.-.ιωατω 101..
ter. 9-ph 11. 1111010100τῖ flava.
purpureus. 11101001..ε-0110000000.. serratis: 11. pur·
101141. 0001. supero} 7-01011 . 10131. AEt.
11 Pal ι ’
nimum. Η. 101. 000011. labis lanceolat. serratis: pe-
100001. axinan‘bus, frusto quadruplo breviori·

. bus: caul. 81001000001100101111011111000101. “’

·’ 1011010.17001..Ει. · .
Ju Araba. Knv

 

