meAnw-Aumsumum. ¹!

ι.- bulbisera. D. sol. inspriorssbus pinnatis: summit ιἰιιιρὶὶοῐ, ·

hus. Sffi, reg, ed. 14. D. Dan. tab. 3611
slus. list, a. p. ηε. .
lasEuruopa ansulis& radim montium umbro.
(18 ο
canl. erefius, pedal. [ιιιιῐιῑΡ fusco-rubens. roh
ima septena, inde quina, tum terna, aemuia
¹ fimplic. pallide virentia, venosa, glabra, te.
.· · , · neza. Bulbiui axillar. subrotundi, craffissqua-
. mis efformati. Petal. albo-rubra. ,
3‚7maphytlos.D· fol. imis plerumque quinatis: mediis terna· ’
. tis: summis sunplicibus.
D. [ol. summis digitatis . Syfl. reg. ed.14. sabb.
hort. ρ. tab. 3⁰. Gesn. Μ. 1. tab. 1. f. ι.
=· D. 8. pentaphyllon. Giufi hc'sssa. p. 12,
b. saxifzaga &a ὕψι. fasc· mab· ι. 13 ι.
. D. pentaphyllos βω. Garid. prov. tab. 29.
y. D. 6. pentaphyllos. Cius. ln'ss. a. p. 122.
112 alpibus Helvam} ἂι. 21„- ' „ ·'.
Rad, denticulata, carnos ..eauh cubital. snnpl.
th longe petiol. Folipl. alterna, lanceol-acu·
264.CARDA·Sil¹i¹;SJ {elma} ἲῗῑῖιόξὲιῖἰι, ased gracilior,
. MJNE. ἕΙΥΙρὮῬιεᾰιοιιι ac septosenui, nec fungo·
· .οιιιιιι,ι. r> .

·. '¹ fords manius ι

1. hemma. C. {ola (plenumq.).fim;flicibut;.ovatis , integerr.
petiolis longis. 351& weg. φά. 14. An. 1²1.
· - Pedo ub'.28.f.3..F1.Dan.·tab..2n.‘}lac)·
·· ⁴* Α· ’ίέ ἧψε Αίὲβῆιξι mbo 270 fo Ἅι Lino Flo Lm·
Μὰρ. .2. ‚2
‘'sw' ιω ῙιαὶρὶῦιιιιΗάιιίιὶι &aim-121 <
· , Caul.2-unc. Fol.r1‚dicnl..innge petiol. laetevi-
·‘1·²= · ' ride glaber, ummah-effla. PetaL alba.
· 5¹ ·.F01.·floraua=o.vat÷2pnq.·ffqr. ffl- floralibus .
·’ [mi-pinnam. subsaundi·,·›&;cor. purpuras.. .
ι. ΑβιὶῙοῑὶαι 01601. Ιὶιιιρίἰσίὶιιιι, smum. Syss. ng. ed. 14.
··² 1· . ·⁸.Munt¹.³'·inZunn.cafi.·44.};.·.·
-· nasturtium ἃισ. an. &cx-um.
ι( ’. ι Jn alpihis114wide.u.=.:: ‚isi ,ω . ·=².³⁴ ,τ
Radix repens ..ΩιιιΗεπν M. 1³01. laete virs·
.*'····· ,ιιι 2 .dia·.stqoermha1„mnffltimfflal. alba. Ver·
fobbssliquis· ,ξι ,·,¹' ι cii ο,

 

