Monanunvnmotmnm. m

Malva διε. Hon’ss Maus. 5. um. Μ.
{gncrpelzgssmi tomento obffla. Gaul. or·
gyal. 1²0¹. ‹inferiora)·subrotunda‚ h‘nfi um
fordare, sub. 5·fid.¹obtu{e'dentata· stipql.
1225‘8325522’23312215‘‚²¹02‘ffibffzfflz‘f0sszfft
Petal. obverse cordata, oblongiuscula, diluto
5. trimestris. ῑ.Ρὲ;ιΡιῗη11ίέἓ;ο.Ιΐοαὴτοε fol. lanceolat. Κήυκι.
cul. 1·fl. fruamus orbiculo τιᾶἰς. Sy . m.
ed. ¹4· Iacq. hon. ι. tab. 72.
Malva διο. Banh. prod. tab. 137.
Iu Sm‘u, Hispania (tc. Θ.
cau1.diffi1sus‚2·3.ped. hispidus. rol. bafi le·
viffime cordata, aut subrmnda‚ vel plus,
minus triloba, glabra, obzust serrata. Petio·
ξ hirsuti. Pedunc. axillas. anl' rosea, strit-

. ...unauna—m·-
maritima. L. caui. fruticoso, lanato: fol. cordato-orbicu-
.· lat. 5=lobis ‚ obtufis‚ canatis: peduncul.1-fl.
iflipul. senecia, deciduis. Gau. illustr. ub. 21.
.2.
. In Naebmnfi pago &a b.

Fruttx 43ptd41. tomentosqs. 501. varin p.' an·
ἓξ). ‘3302305322‘323 ‘3252‘1323152 ‚¹¹⁰1¹31‚2⁶12',³ ³5²4
nolam, tomemosa. ln sequemi, δι 3.· anno
minora, sepe integerr. ovata, aut vix loba-
τε, sepius cucussata, cinnescentia. s·ipu1.
breviis. Pedunc. axillar. solitar. Cal. tomen-
τοίας. Cor. parva, facie mu rotundisoliae,
dilate coerulescens.

1005.MA101³E. cni. dupleg: exterior. 3·phyll. Atilii 310·
merati, monospetm. ’ “
1. nunides . M. ίοΙ. oratis, creontis, supr! glnbris ‚S 712. reg.

. ed. 14. sabb. brt. ι. mh. 5⁰· Mont. in Ζαιυι.
tab. 11.

Maka &g Moris. hist. 3. fi 5. ub. 17. f. 11. flacc.
Sic. tab. Β. f. 2. ' ’“ “

Alcea διο. Bm. ic. 1189.

In Etruriae pratis,& Mauricum. ¹

' Caul. cubit. subpucpur. fd. therua, radica·

lia longe penei. neptibus amplis, rotundatis,

 

