, niAnssL'Fnr'A'·naen-'mxxi ‘m y '

seffll. subrotundae. Cor. sature purpur. vexilli
dorso pallidiore: carina cornicul. recurvis.
Legum. ovat-cylindrica, laevia, vel tomento·
· sa, pissil. redo mucronata. · ε ἲ
15. pentaphyl- 1. fol. pinnar. equalibus, quinis‘: eanhptossntis:
¹ la. pedunc. 1-1. Syfl. vag. ed. 14.
Habitat· . . . ·
Sirgil. priori· Herba divaricata, ,· duplo maior.
or. rubra. “
16. glabra. 1. 101. pinnatisque‚ ternatisque, obovatis: race-
mis b'reviffim: legumiu. herimum, tereti·
.wssfflwdsp ¹
' colutea gc. Pluk. 11111111. 166. f. 1. ”
tiit-puni. H. Ma1.q.ub. 67.
In India Θ.

Planta glabra. Fol. alterna: foliol. 5. obverse .
ovata, impari ma. Pedunc. axin. [ape 3·fl. ἵ

Cor. rosaceo-purpur.
17. cytison'du. 1. 101. quinam-pinnatis, ternatisque: racemis a·
xillaribus: caul. fruticoso. Syfl. m. cd. 24.
Lotus &c. samm. hore. 2. εᾳῠ. 14.
Genista &c. must. phyt. 185. f.·' 5.
· Ad cap. b. Spei Ῐ). · ·
Frurex ramis angulatis. 1⁷01. infima ternam 111·
periora quinam-pinnam 101101. oblong. mu·
cronatis'‚ imanis, subaequalibus. Stipulae su-
bulatae. Setulae 2. 111 folior. exortum. nna.
ovat. mucronata, decidua. cal. cor. paulo
brevior. qu. 1111111111, vexillo fresto. Le-
·.. .....·. .11111111111.11111. 11111
legumin.. pendulis, lanatis. Syss. νος. el. ⁸1·
Arduin. Memor. fig. bona.
Astragafus &c. Burm. Zeyl. tob. 14.
Ratru-Tegera. Han. Mel. ι. tab· 30.
111 Iudffao ²
Gaul. altus, pilosus. Foliol. 7. remota, obverse
1111111111·1111111ἔ.”““““· ⁸⁹³·
· ⁰ b
19. anguflifo- 1.f01.pinnat.1ine ribus: menie elongatis: canl. .
Ι lia. fruticoso . 3393. veg. cd. 13· ,
ln 11111 1113111111 cap. 1. Spa Β. · . ·
canl. suffiutesc.· laeviuscul. tamis alternis. 1²01.
alterna, subseffli. roliol. 9·11.aequa]ia, sub·
Pug'estenffmgim revoluta. stiput. {pinum
Um· ο ⁴

 

