33333333333333333333 23'3

10. 13113113.- G. rolub: sol. 33333313, 31333313, subeunte, u. Ι

33111. congestior 333131313113133331. 333. 331. 34.
. · 41313331( · . .
· srr 133113 331333. Β. ,
tot. 33313133. snputae 331133. Cal. 3313313133.
’63331133 ‚ magnitudine errris . Legum. lineare,
compressum, quast articulatum, mucrone erec·
, 33. Seru. 7-9. subrotunda , compressa,llava.
11. striata. G. rolub. fol. ternario, oblong. molliffitne ioca·
nis: racemis anill. folior. longitudines legu-
min. hirsutisfitu. Syfl. 333331. 14. sin. [3331.
13331333. t. 331. 76.
11311333 . . .. ,’ ,,
Gaul. longi, hirsuti. Foliol.ovat. obtusa, 1333· .
13 terminata, subtus sublucana. Stipul. linea.
31333313. Racetnl hirsuti. ΡΙ. geminato-ter·
nati..Vexill. 3333333111. 3333333 3133 purpure
carina sermeexcolor. Legum. compresso-acum.
fusco . Sem. fusto-variegata, nitida. ¹
12.suaveulrnr. G. fruticosa, 333833, incana: sol. 33333313 , ο-
33313, acuris; 1133111. 1311333. legum. 2-sperrn.
83313333. ed. 34. Lt'rr. Suppl·
, , 133333333333333 Mosrnff. B.
Frutex totus incanus, 31133133, δι suaveolens .'
Fol. 3331313831331. 1313313333. 113331. 3. subu·
latae, caducae. Fl. cernui. Cal. campanulat. .
Vexill. 1133333, 113113 sanguineis pillum. Le·
3333. breve , lineare ,compressum incanum. ,
. Sem. nigra, corculo albido. ·
13. Apios. G. 131.1333331·-313333.33333-1333331313131133·
33313. Syss. 333. ed. 14. Corn. Canrd. 331.
33383111 333. tab. 39.
«1113333133113. 1133131111. 3. S. 3. tub. 9. s. ι. .
sss V 113111ἰῦ un · ¹
Planta scandens. llad. tuberculosa. Fl. 13 133·
carn brevem, 31331333 disposui, arropurpur.
nnfiurescumc. 131.ά 1333331·ι313333133 caul. pereuni. Syll. ’.
urg. 3 . 34. .
Phaseotoites 833. Hori. 3331. 331. 15.
lo 03333113ιὶ. ·
⁴ ‚Gaul frutesc. ut. conglomerati, 333331. Seru.
nigra. Legum. uri 3313313, 3--13331,
15. nonuplis· G. 131. simplicibus, cordato: 3331. triquetro,
13. pubescente. 3331. 333. ul¹¹ 14. .

1333833. s’lrrl. 33331. 331. 454. 1. 8. noflra dif-

 

