¹. ’0001101010ιί0111000011. 65

Ι .

xj. polymorph. B. filsin‘fmioribus lineali-lancem. pinnatifido·

dentat, 'superioribus inhalatis, inte ris. Syss. ·

Effice& 14. comm. Goee. anm .6.
α ‚· . ‚ ,

*⁴¹ 001.. pylo msssoml. ⁵ ·

12.Erucassmm.n. 101. runcinatisz· caule hispido: siliquis lavi· - -

Pus. Syfl. νος. d. ²4. Veli. prosp. 101. 20.
Eruca inodora. Boni. iifl. 2. p. 862.
Erum sativa. Fuclzfi iifl. 262.
In Europa australis 1011νο111 Q· ‘
’ Caul. diffusus, &pede ramosae, hispidus, an·

. Pilatus, sulcatus. 1²01. longe petiol. semipinn.
00001000, sordide virentia. l'etal. maiora,
ochroleuca‚ vel flava. siliquae 4-gon. turgi-
da, atro-pulpas. Ι ·

13. Erum. B. fol. lyralis: caule hirsuto: filiquis (plerumq.)
, glabris. δγβ. ng. ed. 14.
· 181011010110000110.1ῗ111[.1111539· '
· · , 1100011011.
In Helvetia, Aulida oe„ lo'cls incultis Θ.
Gaul. 2·- d. & ultra, ramosus, brachiatus,
· subvillo us. 1²0¹. 0110100, glabra. cal. livi·
101. Petal. expansa ‚¹ allido-lutea, ,cum striis
01 ricantibus. · “
24. micitia. Β. 01. runcinis: siliquis hispidis, testis calyc.
tumido. Syll. ng. cd. ²4·‘ '-
In Hispania Θ. ’

- Rad. 1001010.οεαΙ.ηο01ιο,·ρῑιοῐιις.Ροῑ. lan·
ceol. pinatifido-dent. supra glabra. Racemi
terminal. e'relli. eal. in fl.cy1indricus; in

· ' ' {tulin inflatui„ Cor. flava, venis 111011011-
us.

illelmi. Β. fol. inferioribus petiolat. subsensi„ summis
lineari-lanceol. 10113111. ·-· All. Fi. Pei.
tab. 58. f.1.& tal. 76. f.2. melior. Vtil-

Midili? f' 3'

Eoi. radicalia 01110ῐί00, obtusa, obscure 11000ζοῦ
anffulatr, petiolo» canaliculato, longitudine
111111 cavus, impl. 0011010010ςί liol. aliquot
10 {3ss {igin 110111οζ-101 110001ἔο11ώο.

r. innixa. cauisse ‘uicubin teres, stria·

 

