mmmmnncmm: 22,

,τῖε · · Οιυ1.ἰιῃάἰφᾶοωιιὼειό.«ηὸωοροῃτος. Pol·
δὲ’.- ·· ι · ⁴· ·0bdvffl‚·fftbfiffllitansghhq⁸‚ stipulis acumi-
·' -· · nas-Pedum: ·m11.,boeviff..capitula parva.
lnvolqa universale dedecnyhyss. Calmffiffimo
spineum-invem‘ffioh't'ere'sstdupinnygpvb
’Βιῖὥιςὶίιηπηῒξιῖἑίἒίς ΐυδτοῐυιὲἀε cn'ly'ej'i'n'fl'aris, 2·dentatis,
. ι re exis: caulibus repatibui ἂψ. remed. ⁸4·
Ι Vaiuapmsstab. 1κὶιῖ ”3
·'·-‘·'· «ι lu susim, Gallia θα. 24. . . .
-· '⁴² · Gaul. ptocumbent. radicata. 301. walia, vel ·
. ·¹ cordam, acute serram‚.ghma, laevia. scai
’ foliofi.38t brigefi ,ι capitulam& fimil. ea .’
[υῢςιίοϋοίαςς ⁸villosus, flemme. Cor. alba,
den }o·longo, roseis lintis pluo. ⁸
’ ms* ¹Lupulina {millii cor. inflexis.
mmmm. T.. spkis salambriam, -subtribm ΜΠ. (ubu-
latis‚ -emnrcescentihw mlyc. nudis: caule
.'·=· · , uestofsyfl. reg. ‘³0³4' ·
. ' ·· T.f01.longiore&c.Riv.wb. 12.
· · T. mense ἃς. Fucbfi affl. 838.
1η Europa pratis flecis Ἅι. ·
. :' ³: . ' Planta plerumq. glabra. ·Caul. pelei. ΝΜ.
. '. · vix mmofi. Fol. acute emptica, marginata,
· ad bafia integerrima, dura, nervosa, glauca.

· ‚Stifnh uticanis lanceolat.·Spica brasteatr.
⁴ Cu& cor. albaflavesc. , ·

41. agrarium. T. s icis ovalibus, imbricatevexindeflexis, per·
· ensibus: calyo. nudis. δγβ. κς. u. ¹4·
, . ι F1.'·Dan.tab. 558.Dod..pempt. 576· ¹ 1
‘ ,t . ι Τ. practnft διο. Vaut. par. tab. ms. 3.
Τ. lupulitwm . Jiiv. uh. 10.

‚wg- ·. mmmm&
· ἰ ; Gaul· pl. pedal. bachim, duri, villofi. rol.
. · · Breviter petioj.·1¹onol. subcord. vel orbicula-
e* ι ...περ φά basin musenim, nervosa, glauca,
θ· ⁸¹ ε· · ,. .gbbra‚,..impari petiolat. stipu1.minimae. ΡΙ.
;ῐτ;;ῑ ·¹ · ἐξ 32- “32⁹3ffss¹f„;⁶a²⁰fiz.:ffl⁰ff.sz‘ffiffss
¹ · ,ι ...,(οαι,.νοιὶ11.ιιιςω..,ν.· ’
amm?- spich ovalibuh-hboimioq min. deflexis,
,ξιτ-ἀ „12³ ⁸ -1 ffiw'fflywffl τ onoknestq·
’ Linus ἐκ. Barr. ἔρ, ιῐαψᾉ.
lu Europe gutia finis Θ. X iij

 

