271 3133333313311311313333131311.

τιῄλνθσᾶεῶαερῐιοιή. 1313ῥί131331. c'al. 1313331331. 1311131·
(1133, squanus aptce scariosss, 13113 [31113111.

3 ’ Ρ3ρρυς corona 5·phyll.
ffrffvffirioee· Receptacul. villosum. Pappus nunus. eal. 10«
· plutas. phyn.aequa1is. Radii corollul. 3·5-fid. cor-
ssscul. compreffum bast fingulae squamulae 311-
333 -

·1113.231]3·1333313131.3313333331.. Pappus nullu53 Ι(1311. 31·

· 333. ter: 4·5-phyll. 13131133 133131133313333.
:nspMef'am 111111111331. ι1313113313, conicum. Pappqs 1·
...111111111111111.1’·.ῑ.11“.1;113.,

¹ ⁸ · 3 333313. Cal. imbricat. 1333133131. Cor. tadu
‘'lwfflysv· 111121113131131131133113. ¹l’appus 1-pbyll. 34113111·
«ganum. Cal. 5-phy11. magnus, patens. Cor. 131111 5.

¹obtlong. 3-dent. Sem. calyculo 4·phyllo invo-
11 ἃ ι

101133111313133111.

119. 813313. (131. 1-11. Coroll. 1313313133 hermaphroditae ‘a *Ra
· 11ψο31333ἀ1111111111111101111333111111115331111111111381131113(1311
13311111. ρο1γρ11γ11. 11. 31331333133131, sohol.
13333311313113311133 maioribus. 03131131. tu·
b'3¹⁰s‡’ lhennaphroditae, 13 una, altera* 13-
mm. 33313.

⁴ ¹¹3ss Bobimpncwut gfohosum. 031. comm. multisonus, fimpl.
. 133133 1ο1133333133.333333 caulem reflexis.
Cal. parvulus, membranae. 1111131311. tubu-
13133, pentagona, aquales, 5-f1d. hermaphro-
· · · dit'ae.neeeptacu1.setosum. Pappus obsoletus.
1113113313343331333..31333331, 3-phyll. 0313131333. imbri-
· 13311. reatus, 4-5·fl. 131. pungentibus. (331311Ψῶ- ,
· 331313, hermaphroditae. Receptacul. nudum.
. 1ζ3333313133331. 1133333133 3333113133 in·-
ι . 1113331333 11313311113133119131, &smiliosculosos
1
Ῑ ’,η’ 51¹¹«sp 0111111ξὲ11 1111111111111311111311111

Ι · 0 , ⁴ ι

· Ῑέζέᾟῗὲᾓὴε. Receptacul. paleaceum. Pap·

. ¹¹⁸fflmt'nssecepncu1.paleaceum. eal. comm.3·fl. 11313111

 

