313313111331311111111331 {Q
33333333313131331311, oratist··m¹521“vn⁸s memb&

3331. 11331103 101131. 4ιὶθὲομιόρε. &Ra-m·
. ²4· Βοιώ. 1111. 3. p.. 316. Α
531313 13809111 ΦῘΜΓ.Β6-ῑ34,1ν,.ῑ3ὀ, 861138ῑ 755·
.: .;. 1 . ⁴211· (33.63113333..
.. ..η 0331. 333133. hirsutus . 1131131, petiolis villosis,

..·ἰ,, , f ad apicem amiculam, ner-vuffa. Spicae longe -

.“., 2 33113331. Brast..'conuatss⁴-cal. magnus, ο.
.: ’3 μη, Ι ,,133311ς,ς.3ι3333110131.,033. nubta, &albo-
· um· . .''„t·,·
mmmm. spiciswssss Glycibus 931111ὒὶ Ῑέίῑῠῑί 39¹}
' ⁸ma matiana, lanpeok fohol..ovatis. syst. weg:
. ,31 44· alp· «311111. 30⁶·
In Oriente, Pedemonu'o Θ ·: .
Caul. 33033311). Spica veluti turgentem
210, sim. Τ.Ι 3331131. 1311111333, latentibus, ovatis; cal.
, 'laciniis inaequalibus, rigidis, recurvis. 8311.
., . vegufld. ο , 9
Τ. cm'us &Bm 111113 3..Ι p. 378.
, Τ. ,minus &m Bm. ἱσ. 070. ¹
·· “·· T. flammeae. 11311143.. tab. 33. f. 1.
w hemma.. , ,τ’ ·, ··ς
,ι , ,Ι ., naut. multi, ,semi-1·ped. 3133333301. Folior.
cr'affiuseula, serrum, glabra, omia, firma,
rugosa: supes. ον3113,33313.*(ῖε31131313η,

’ fluida . -vqrsnflentia „con 3313 , angusta, -·

. ,,, . ΙοιιμῑωὰῑηηεΙγε. „ 4
33. 3133331333. ¹capitul.. seffilibus, bemisghaericis, rigssdin:
. ‹‚ · , 63133. arietis, tulis, 3333111333. 8311. reg.
od..14.· 11313333. 113· f, ς, ’
..1 ···. T·‚mwsc‚&c.·Barr.ic.88,2. · ...ἵης
Μ’. κ’. . ’ 1⁸ 44181143 fflspafliav 8149111111Ῐο Θσ. .·. ὓ
Gaul. decumbent. 1131101. cordata ‚ acuta, valde
· .: Δ . dyadem. 811331. 3, αρυιμὶῃιτπ, strictae.
capitula axillar. Paul. ,111113 purpur-
3331313133. Τ. (331133131111333, s ¹‚lateralibus , ονιτίες
. ω, - ’ ’931γσ.,11313,113, 30133113ῐῇ3. δή. veg.ed.14.
u„ ,¹ ‚⁵2 ‚1⁰ pflfufflj&c0ssruiuu μὴ ἱῴιῃο fo ιο
‚z ,M 13 fiammis, Gallia, (Myania, mamam.
, , Facies -T.ssabn'. (1331. ,1111131335 3313331113,
, · ‚serrjulqm 1133013333313313333 c„ neifor:
- ¹ 33133 floralia sqbseffil. §ipah nplae. pluuia
,tqmqutosorhicsmm fid„ goffriaus, extus to·
’ “ 3133113133. Petal· ,exgigmmmelat
„⁸ ’ ’. .. 2 ζ ..ψ mmlx 1Ι

 

