0110111111 nmmum: '277 3

' alterna, petiofls'villofis. Foliol. ima saepe 10·
tumn. Racemiserminal. tongi, laxi. ΡΙ. par-
gfffuerssuffgssffs'ctfssmpoeffum’ sub parti-

3o.v1'r1'dae'flo· Ἠ. fol. terentis, ’acutiuscuh caui. 'erestoz tace·
111111. mis longiffim. ereffis. Syfl. reg. ed. 14.
310οὲ311111 811. ΡΜ. alm. tab. 308. f. 5..

n l lma. ¹ .

. Folsiol.mcanescentia. Petal. viridia. Legum. asa

era. ·
31. binum. n. foi. renuatis, ovalibus: caul. fruticoso: spi-
cis oblongis: calycibus, ftufflbusq. hirsuns,
· ι 1-spermi3. 3111111. ed. 14. ,ι
“ ln Verginia b.
1111111111111111111. Spicae oblonga. Legum
⁴ ovata, acuta. In 11111111 floretp.⁶anno fl 11111111. .
3.. 1....1.. „2235”15:3513'1‘23352‘5253'3 Ssssiss'ssossssssssff
uniarticulat: peduncul. tateraffibus, 111011111δεὶ-
latis. Syfl. veg. ed. 14. lin. 1111. 1. tab. 4.
111 sama, Tauria. , .
Gaul. ετοὲὶῐ, sesquiulnar. plerumqa sumplic'. toti

foliofi‚ subtementofi. Fol. crebra, 11111014 ’

· -· 11111111. 1111.
j Ι 0 Ι
lida, striis violae. ·
33.violacenm.fl. fol. tenutis, omis: fl. geminatis: legum.
150111δεί1, articulat. 11110111ζ nudis. Syll. reg.
1.1 · ·
. 111 νὶνέἷιὶα. . ,
ΡΙ. violacei; in aliis axfflar. glommti3 in aliis
filisormibus pedunculis hinc inde adfixi. Le·
, 31101..οεῐγεε1ήρίο longiora, comprefla, 1111-
’ · ta,1-sperm. ’ , ³·
34· tmfwlv· Η. fol. renuatis, lineari-lanceoht. fl. 3111101111-
1111. tis: le m. rhombaeis. Syffi 114. ed. 14.
Onobry 11810. Ρὶιιὶ. mant. 111. 430. f. 6.
. 111 Wrgim'a. ’ ᾗ .
“ , '''‘Cor. purpur. Legum. dentata² aspera.
3111111γὶ010 Η. fol. ternatis: scapo flonfero nudo: caul.
' foliosa, ungulato. Syfl. νει. d. 14.. ·
,· In Wrginia. y
, Cor. purpurea.
3611311111. < Η.1οΙ. testinis, obcordatis: caulibus (nonnul-
. ‚ lis> pammbentibm racemis, Ιεεὲτςζξὴιιε. Syll·
Wsst 140 ll]

 

