dodran-mmo* autumno 11)

crul. redii, purpuralc. Fol. iaepiu‘s 11101011, ’ Ι

. · unde unguii-a (liafwini). Foliol. ramulorum
primordialia ex 1111 pluriora. Panicul. parva,

· · terminalis. ΡΙ. prima, secundaeq. dichotomia
selliles; reliqui terminal. pedunculati‚ nurnero

· · 111101011117. stam. petalis nun longiora.

10.111111111.11. fl. trigyuis: 101. linearibus, imbricatis. Syll· “

·³' ’ 11111.1111111110191111- · ’,ἒ

·1n 1111111111, Hispania 11. -=
Planta minima , muronula, cinerea.
ιι. 1111111111.1·1. fl. rrigynis: 101. lineari-lanoeolat. caol. 4·-
1⁸2⁰⁰ar⁹⁹¹g⁸¹pfi⁵ coloratis. 1111111. ed. 14.
n an Δ . .
Facite 0111111111 minoris . crui. herbacei μικτος,
ramosi, glabri. rol. integerr. glabra. Panicu·.
la diuinorum, ll. pedicellatia. ΡΙ. admodum
parvi, inaguitudineSpergrlae, rubri. Pericarp.
conicum, rubrum. ι
oa. uirginleaoadi. li. trlgynis, enneandris: aul-iered} fol.
1111111111·111.
In Penfflvonio u: · ο
, Ο101.ο111101, quasi 1101110101.1101111101ρο1110.
⁸ cordaio-ovata, cu'or punllis pellucidis. baral.
· pallide rubra. 1111101. 9. connata in 3. cor·
pora. Nullae. 3. euin staminibus alternantia,
· oralia, obtusa, extus gibba ,⁴ intus concava.

·13.111111111111.11. fl. rrigynis; ramis duplicibus: 101. imbrico·
pisb,¹ ovaftisa. 3111111111. Liri. de Hypasim
11 a ¹¹· a a ⁹

111011011111111. .· ’. ζ.

Gaul. pedal. varicibus fol. l'cabri, perennantes.
Fol. opposita ‚ seililia, obtusa , avenia , 111111 ,
cirri. (30111111.Ι 1111111111111110101101, 111111.
101. non longior. Petal. linear.

1411110111. 11. fl. trigynis: 101. leffilibur, 1101111111. adpro·
ximatis, reflexim 111011 tonentolir: panieub
terminali. Syd. reg. ed. 14. lin. Suppl.

11 1111111111 Ameriae 1. · ·’ ’τ
1111111 nra: earnis divaricatio, ultimis 10110111,
.' tomentolir. Fol. integerr. perforata, margine
' nigro pundiaaa. Panicul. rotundata. braii. ca·
lycesque subulati. cor. lutea. ’ ’

1311111111- ll. 11. rrigynisa caol. quadrato. herbaceo. Syfi.

pulum. rep. ed. 14. Fi. Dan. νλόφ. 31111. did. 31 ’

p. 382.

 

