434 mamm mmmm aquam.

rol. Διιίιιὶἰιὶι. Flos αιἰιΙιιιι.
cordatum. E. canl. ιοΙιιΙιιὶἰι. fol. cordatis, 'integerrimz 8.
· . paniculat. Βιιιι. 1114 ιιι. 38. f. ι.
8888188 aghsstvemncgffi opposuis, ἀιιιιίοιιίι .
Fol. periol. infer. solitam, 8υ48ιι. oppofita.
FlFrerminal. pappo ιιῒιιιιί8ιιο.
’111886ῐί Cal. oblong: 88888881. (ὶιιιοΙΙιιΙ. 4·.fid Recep-
RATUM. ιιιιιι. nudum. Βιμμιι ς aristnt.
1. munides. A. fol. ονιιιίιε caule piloso. Syfl. reg. ιιὶ. 14.
Ευζὲιοὲἰιιῗι 8ιι. ..ΗιιιιιΡ ιιι. ιιι. 181. ΡΙιιΙι. ριιι.
Kahiria. Forsk. AEg. ιιιιιιιιιιιι Vaht. .
“’“Ῑιι 'Ain crica Θ.
q eau1.pa=mar-ped.1101.oppofiia. Flosculicon-
'' ..88888 0888888888811188881 ιιιιιιιιι canl, glabro.
081888ι8ι88ι1888.181ιι8. alm. tab. 81. f. 4.
· ' Ιιι ΒίῙιιιςιιὶι.
’ ’ 8811888188.-

Ἣ

·1
purpureum. 8. {i purpureo. Anu. θιιὶιιι.
ι uma.
ὒιιὶιιιιιιΙι. Α. fol. amp lis, cordatis, ριιίοῑιι. serratis. 8.
ι18ο, 81 Ριιιιιιῑιο. Aahx. Guian.
Ῑιι Gaiana.
1117.PTE· cal.imbricatus.n'ecep'tacu1.setis ιιιιιὶιίριιιὶι.
ROMA. Pap ρριις subplumofus.
Ι. amphoram. fol. ἷριιίιι, bass ciliatis. 888. ιιι. cd. 14.
Conyza &c. ΡΙιιΙι. mm tab. 343. f. 56³
Jn AEtbivpia.

Ριιιιιιι 3 -upedal ιιιιιίι scabris. 1²01. Ιίιιιιιί- ιιι-

31188, patentia, plana. ΡΙ. terminal. solitar.
utei samaiim ma.
{appolitisoliaAE fol. oppofiti53 ιιιιιίι dichotomis, divarica-
·· us. ve. ι. 1
Ογιιι8ιι8888. guyn. 8888. 3. ιιι. 17. f. 3.
Ad cap. 8. 8488).
Ριιιιὶιιιὶιιι ριΙιιιιιι. nudus. Fol. 3ιιιιι, sublan-

, · , ceoi. incana. ΡΙ. ιιιιιιίιιιΙ. ιιῖιὶιι, lutei,
eorouul.prof1104eamvismaeceptaculpateq.
ceum. Sngm. ι. iungius'c‘ula. Sum. hirsuta.
Pappus setaceus, hispidus.

 

