mamm mmm 0001111110 411
“ atomum· 0. a. 00000,ἰε.01000;01.000100.;
Syss. m. el. 14. .
’· inficiatum&- ''' “
caui. fruticosus. Fui. alterna, 0110100 trigona:
ς, unificari. ’1.11. solitariis .’ 1001001101, seffiibus: foi.obo·'
vatia, imbricatis, glabris. 34410001. 14.
lin. sappi. ·

Η Mwbffl. · .
&capitam A. 11. terminalibus, 1011011111)οκ 101. (00010.-
·, 0ἷὶ00411, summis) iance'oi. hirsutis. syssaeg.

· ί . 1 . .

¹ ehrysanihemum 111. Moris. iifl. 3.ss 11101. 30¹
f. 48. Breyn. canc. 101. 78.

Α. puidam. iic-«ap. Planta glabra. 10101-
rotunda. Fi. terminat. 3·4.

Tanacetum 810. 11010. m. 101. 81. f. 6.

“ Adeap.b.spe115.

Habitus Bupiulmi 00010111, sed fol. 0111100. Fi.
diswidci, floscuiofi. Cani. fruticosus, pedii.
ramis 10001010. 1²01. sparsa, crebra, semiun-
inicii odofe 11100001 [Batiam milvii,
53¹.{iggigssssalfobibibffiliffuibiaiiieluig

us. 0. ueae.

. 7‚' 1101111010. Α. peduncul. 2-fl. foi. 1000001111. obtusis, cce:

natis, tomentofis. Syll. reg. 01. 14.
·' ringo &c. 11111113. 101. 135.

ς Chrysanthemum 110. Moris. 1011. 30fi 6. ub. 4.
'i 1οᾒ10407111Μι111οΜπανὶ110011 14. ¹
Planta 1010 tomentbsa. cauliculi, 81 ramuli do-
drant. Fol. inordinata. Fi. capitula termina·
lia, bullata, squamata, alba, in medio lutea.
Sem. ancipitia, pappo destituta. 1101101000
gitudine calycis. Media incer Aaianafias, 0

· samaiim.

,· 83 pniiiy'ciia . A. corymbis simplicibus: 101. 1001100101. indivi-

sis, nudis, confertis. Syfl. aeg. ed. 14.
Ad cap. b. Spei 11.

’ ciui. fruticosis, teres, determinate 0000101,
scaber cicatricibus folior. Foi. sparsa, 10111110,
010011010οΙ0 , breviffime lineata, subcarinaia ,
laevia. Corymb. parvi, fl. 44. subseffihbus.
0011.Ιὲ1010101, iaeaia, via 1100111111 00101,
mu 11 ο

 

