Ι m 0110111011111011101111.
. ' ῃ 01111.10111,11’110011, 1111111111,ς111111.1101101,

ς-ἰυμς inferiora tuin.
n. 1111111111. G. legumin. 111111, 1101111101, glabris: 101101.
· - . emergimus, subtus 11τί11111 01111. fruticoso.
Ι ,In-5523& ’ᾗ ι
. frutex fuscus. 1²01. im 11-1100. 44011. 1²0·
11010111111101111, riam. ’

,.

vuarim. ¹0. Pau. 11. 3. 101. W. 1. 1. ·

Iu Dauuria. ·
u· . Cuul. 1111101, herbae. 1110101111. 1111111001ος,
11111101, pilosus. 1²01. alterna, impari-pinu.
5·8·iuga‚ albo-pilosa. 101101. 1011011101. 1111-
0101. 1²1. 11101011. breviter spicati. Cal. pilo·
1111. Cor. fumus. 0110011011. Legum. 111111-
Burbu 10111. Οἶῗέμζιῗῑιιξίῗῗ. 1111111ἕο1111ῧῖ 111ῗῖ111811 sful. oblong:
· stipul. 1011011111. 110111. und.
. . {anitIZupodium &c- stabulm. 111. 52.ss 1.
fl 11 101
. Planta rememoro-albida. caut. 1011101110. 1²01.
¹ Ι. 1111ιᾶ111υ . Foliol. obtusa, 10113111111101. iu-
· · cna ο ·
munuc. G. legum. 111111, teretibus, villosus: stipul. li·
· 0111111011 101101. 11111110. acuminatis, acum.
reflexo. 31110101. Insub. T 011. 1.111. 2.
⁸ . Habitu . ο ο 1 Θ u·
61111.1·1110101,111111 1111101011, 1111010101, fu·
1001011001. 1101. impari-pinu. pinnulis sub ui·
1111,0111001-1101101.0101111101, 1010101111· ’
1110011011 quorum pleraq. 0111101111 0111010
decidunt. SupuL 11110, acuminat. villosae . γ
Plerumq. ex 10100111 ulis saepe 2-raro 3-11.
1111011, 101101Ιί. Cal. vinosus, 1011111010001.
.. “ .“ Νι. 01. 1111111. rotundatum, emarginatum,
ἑ . 0101011111111 1111 011111, angulum re·
- . .' 11010 cum· 111110 constituentes: carina subo-
· 1 ἕ111ἐ1οἆ1111.“ἰ;ἐὲ11.ρὲἑ11α1111ἑῐρ111ἒ3ω11101-
· ’111001 1.01.001 .
.. Pertinet 1111 boumn ἂ fi 011111 in 11111111 linea
0111110 [1011111101 iaempofieae. Ordine 1111111011
ad 1111111111 T 1110111111.
Dbffm 1 G. 1111111111 solid. us'rimq. uillofis, 111

 

