1-
1
1

Ι.
1
11
b
1

’1
Ι.
1
1
1
1
1
1

sunonuuunnonu'nnun nunnus. 411

1. conyza uc. Loeff. pruff. ic. ro.
In Europe inundatis Θ. ·

Ἀ Canu· 3·ped. ramosus, subrubet· 1³01. oppofita, Ι

petiol. bafi 11111, serrata, sordide virid. 1²1.
. erefli.' Petal. luteo·fusca'. Van'fl. radiato.
2. 1111111111. Β. fol. lanceolat. seffilibus: ss.seminibusque ere·
' uis. Syfl. neg. ed. 14. FI. Dan. 1111. 312.
· Verbefina &c. 111111. Ange. 3. ub. 7. f. 1.
” ,111 Europa· septennium. paludosis Θ.
1711111111· vor. B. cernua. Gaul. credun, 5·unc.
’ ’ · ‘fimpn Ful. panca ‚nunna , integra, undulata,
pallida.l²l.flavi. -

3, nodifluu. B. fol. oblong. integerrim. unidentat. caundicho.

tumn, 11. solitar. seffilibus. Syss. νος. ed. 14.
’ ’ ·· Diu. cult. tab. 44. f. 52.
In Bengbala.
Caul. dodranr. teretiuscul.' birrus, pilis albis,
Ι11111 purpur. Rani brachiati, patuli. 1²01. pe-
tiol. ovata, an ulatondent. obtufiusc. supra
·. · ¹ flabra, subtus {eundum venas pilosa, petio-
at. latiuscul. Pedunc. terminal. cauli sunil. Cal.
1 ὀγὲίηάῐὶε. foliosus. Floscul. 1111,4-ι10111111111- '
ι 5· 11. urei.
4.“ tenena. 1110111111111111111 peduncul. capillaribus: cnlyci·¹
· bun sub 4· hyn. seminibus ereffls, quinis. ,
’ Syfl.veg.e.140 1 ’
AEmnfflQ01
⁸ Cnul. spitham. filiform. subuichotom. purpurasc.
1³01. oppofita‚ seu ternum, integra, scabra.
· · v Pedunc. nudi, 1-fl. ·

1111111111. .·B. fol. lanceolat. umpltxicaulibus: neeman:
seminibus eredis. Syfl. veg. 111314. ut. Dan.
tub. 841. Knurr. dez. 2. tub. B: 1. f. 1.

Eupatorium 811. fabem. ic. ¹17· ὲ
In Europa ud 1111111, ἃ jbffas Θ.
“ “ An Cureupfis bidens? Cuul.⁴ 2·pedal. ramosus. ru·
fescens. F ol. serrata , patula . Fl.s ars1‚flavi.
Semiflnsc. integerr. Sem. 4-dnnt. 111111.

6. finniofae 11. fol. pinnar. (plerumq.) serratis, linearis, glu-
11111 calyc. frondosu; seminibus erestis: caui.
laevi. 8111. neg. ed. 14. Ῑ ·

Cnsrysanthemum &n Moris. 1111. 3. s. 6.1α1. 5.

· .11. .

In Amet. septenrr. Θ. ·

Gaul. 4·ped. subrubenn. 1²01. infimi puris terna.

 

