‘7⁶2 muuuuuxuuucuunm: ·-

-uhaseolusuc.8urm.zey1. 1111. 84.. f. 1. ·
· . 11111113.

Cauf. fruncosus' ,'purpuro-'nigricans. 1²01. petiol.
Foliol. lata, rhomb-rotunda, tenuia, subtus
lanuginosa, medio duplo maiore. Spicae lon-
gae.1=1. parvi, gemini, opposui. Cor. pur-
'fiss{3{2¹‘³⁸‘³⁰²⁰1‘' {⁰⁸⁰m'f⁰‘ss{¹fa⁰¹'¹⁰125' 111116

11119511111111Θιι η mura m ,’
αόηαηαᾰιηΜΙ. fol. fimplicibus, ternatisq. canl. laevi: fl. ra-
. cemofis. Syfl. νει. ed. 14. Com. Can. 1111.

01141111Ὗ1111 811. Moris. 11131. 3. s. 2. '‘w'’

111 lfqirgt'nia, Canada 94.

· ’ Planta οτεᾶει, fere laevis. 1111113411. striato·
ungulatus. Petiolor. basus incraupata. Foliol.
lanceol. Stipul. subulatae. Racemi uiuat. &
terminal. longi. Cor. purpurasc. Legum. 4·5.
uni-biuucial. constantia ex pl.articu1is triangu-

ν laribus‚s1mul iunffis.
²7· canescendi. fol. ternatis, subtus scabris: caulo hispido:
· 11. racemosus, coniugatis. Syfi. νος. ed. 14.
H. minum. Sloan. Iam. 11131. 1. tab. 118. f. 2.
Onobrychis &c. Pluk. alm. cab. 308. f. 5.
In Virginea, Jamaica Ἡ .

x 8111111. priori. Planta ereRa, pilosa. eaul. ftu-
tescens. Fol. petiol. Foliol. ovata, medio
maiore. Stipul. subulatae. Racemi subpanicul.
Cor. albo-coeruleic.. Legum. salciformia.

28. mutandi· H. f01.teruatis: foliol. (oblotigis): caul. fru-
· ouon. ,αἰσθητὴ ramofiffimu: legumiu. nuculatis,
. levibus. Syll. vag. ed. 14.
Η. m'fhliauum 8111. Diu. 11111141. 144. 1. 171.
. ·' ,ι’ lustralia, Virginiae.
eau. pl. erecti, uni-sesquicubit. 1201. alterna,
ἶ Trifolii bituminofi‘uimulu, sed obtufiora, sub-
2¹: 11111οἑξ11110111111’..1110“”.1;1·

. ’ · · 1· 1 ⁰

.. · Le um. breviammpreffa. -
”spumescanlffifoffi temnis, sumtis, subtus vlllofis: caul.

ἰυόῐείὲξῗῐι.. Syfl. vag. ed. 14. hoq. 11η. 3.

1.. Virginiae εξ ’ ,
, ,, ⁶²⁰¹·P¹·1²⁰²0s12·1iivhumisufi} uu meu. ru.

 

