nonnarum-romanum} m

viridia; iuniora 1010310100. Stipul. 101μο1,
rotundare. Pcduuc· 111111. minores priore,
color idem, ninus crispi. Fruiiur oblonguo·
· runduc,st1iatur. Ι
ιι. fimplcc. 11. rol. cordatis, rriiobic, repandis, integerr.
. caui. arboreo, implicui. Syst. m. cl. u.
Malva &c- 81000100. lust. r. rai.134. 1. r.
. 0. i
111 Ah 10 ζ .
0001. reum, crassiuscui. rol. obtuiiuscuir, gia·
, ,1)00Ιίγ margine imquaii, uenia subrur poro
me 1050· .
13.Rafafimr· 11. foi. avaris, acuminat. scrrrrir, glabris: caui.
fic. arboreo. Myra. cd. ²4.
, Alcen ἃς. Brem- cerr. rar. 56.
, 1³1oe aestivalia-Rumpi, anu. 4. rai. 8.
Schera-patiti. rum. mai. 2. rai. 16.
' ¹ ιΙΙ hal Bo ,
‚ Frurcx altitudine Rufii. Foi. 3·4·digitai. ueriu-
iat. lacte virentia, scabra. 80001. lineari-acu·
’ min. ΕΙ. auruli, pulchri, purpur. Var. fi.
r4brafiuaafis.ufligr⁰.⁴coruar·ovar. «lenticulas. calyc. exterio-
ribus ‹iupio longioribus: 0001. 00000105 ra-
tis hirris· Syll. reg. ed· 14.
latmia &c- Ρ100.[ρ. ι. ir. 1601201 .
10110οβ1101). ,
Facies Η. mutabilia. Frutcr parvus, caule, rr·
mis, petiolis, peduncul. calyc. hirtis. Stipul.

subuiarae. Pcdunc.1-ss.ioi. iongiom. car. .

· cxrcr. 0000110000, patron interior di·
midio 1000νί00. Caps. 5·cocca, 000 longior
05410000..οῨοῗ’·ῥῗέἶῑῐς’ῗὶἷιωῑηπ. 1000011000000010. ar·
ticuiatrs, supra articulos incrassatis, lobrc 100-
aioribus: calyc. nudis: scra. lanato. Syst. m.

ar. 10100000. 3. rai. 14.

y ,a na 'limu- 3]βο κει a· ‚³0
10 Aruer. torrida Β.

caui· 3·6·pci. iigcosr, creffi, *rania virgarii.
rol. peciolar. integra, uel subtriioba, fere
horizontaiia. Pedunc. axill. solitar. cal. eu-
rcr· sub 9. urin. putaniii. paral. obverse-ova·
ra, obtusa, parenriffipuonicaa. Anth. aurau-

“iistis '‘W'' u

 

