2⁶6 mmmm,nncmn'm..

, ‚a f. simil. priori, sed:de Μίμας maheu. 5-fl·
. , , ramat„cum·s'lla.2o„gerat1..c2u1.adscenden-
κε’, mpod. angulati«, lam, nitidi. Folioi.
, , nau. obtusa cum mucrone, glabra, impari
.;. non ma. Stipul. parva, patulae. Involuc. mi-
nimum ‚ polyphyllum ‚ apice sphacelarum . Cor.
· sanguinea . vexilmenis purpur: ³1ae 211³ae , aut
κ · ‘¹ cameae, &mmmmm carina apice atro·-
-. purpur. Legum. incurvum. sem. 4-gon.

Πιίθᾱϋᾶίωο C· <³⁰1- standena, flaccido. Syfl. νος. ed. ²4·
, Plum. ec. 107. f, 3, .

In Amer. calidim.

Rad. repens. Caul. ramosus. Foliol. 5. ovata,
obtusa. Peduneul.qxs1nguba ala fluplex, lon·
1055.0RN1.02?⁵;.J;?;25'·525¹:3cssifissffiffl²2¹¹¹zfss³¹2s32zae‚
THOPUS. reRae: carina compasta, minima, fiffilis.
Legum2 articulatum, tens, falcatum.. ·
1. perpufillus. Ο. fol. pinna. ,legumim incurvati& Syfi. vag. ed.
24· Fl. Dan. tab, 730. Dalechamp.hi(1.487.
1¹² Europaemnofissss .
Gaul. procu1nb.·p,ed4!.,ramos1. Foliol. 15·ulm
’ iuga, parva ,·oppos1ta, subsesfil. ovata, inte·
κεπτ. mollia. Pedunc‘. f01.1ongirudine. ΡΙ.
⁴ ,3-4. lutei, vexil„ rubro, reticulato.
4· ⁶⁰mP7⁶ffQe 0..f01. pinmtifflegum. recurvatis, commestis,
. ..υ ⁴ rugasss: bractea pinnata. syst. weg· ed. 14·
scorpioides leguminofn Dalech.= Μ. 493. ,
. Ια,Ιωίιά,ΞιῖεὲΙιῗσ,Θ.· ,4 .·
. . · Planta procum. tomentofa. Foliol.5-7-9.seffi1.
4 ..· a.Pedunc.foljisbreviores.F1.saepebini‚flavi.
&fiwmdenasfoh ternans, subseffil'gbuu impari maximo.
,⁵ ‘Jove-‘damst' ›
Χ. ζδεοτξίοῑάἔς anioli,„12aae pempt. 71. Riv. mr.
‘ =210.M0n·fi ὴὲ... Μ’. mab. ιι. f. 5.
’ . ,ΙΙΙ Europa ime‘rfegensfi). ,
.. “, PJama maa. 1²01. petioL ovata, obtusa, inte·
. ·‘1⁰52?{2⁰¹²apffffii'ffllffhylssztssss⁴³·⁶⁰¹·
4.·444 ³'0Qz5322f32231-{3'03i2·⁶„÷⁸1}231²²;2³{; ἱ. ,4ε;.4·.ῑ.·
’.ζ Ῑῐὶ lamala« ,
.;....;Ωευ1..ετ.εέὶυε. Fol. remora, alterna, petiol.
Foliol. ‘subaequalia , ,obevau , ⁴ longiuscula, e·

 

