· 12 rssTnAnYuAmAsmcutosss.

. lis adspersa, more Audrvsaces disposna. Scap.
3-unc. adspersus raris pilis3 nec x-pb 11. 111-
vis. ξεῐιΙ. leviter marginata, flava. zohsae-

4. rema. Dptazffissszsdegffi& 11111 apicem subserratis .
syss· Peg· e]- 1⁴0 .

Alyffon &c. Sep. ver. 1. tab. 4. f. 3.

Pilosella &c. 11111. kare. tab. 7. s. Ε.

Alfine &c. T abem- 708.

11 Europa aridis, 0 Amer. Sept. Θ.

canl. εκᾶ. vix palm. fimph Fol. in rosulum
s rsa, ovat-lanceol. bzfl augustiore, steca,
&dide virentia, cilifita. cor. ²·fid. alba. si-
licul. obtusa, fusca. Var. fi. pleno.

5. pyrenaica· D. caule nudo: fol. cuneiform. palmatis, trilo-
his. Syst. νει. ed. 14. crant. num. 111. 1. f.
ἒ. Jfacq. aussr. ³· 111. 111. An. Fi. m. ub,
. .1.

In Pyrenei: (11. Ἃ.

Planta ces itosa, minima, caule nd summum
unc. distenso, ramoso. 1²01. parva, amplexi·
caul. crassa, nitida, cilium infer. 5-fid. su·
111121Ξῑΐ““ξ;.ἷ.ἳ.”.”..ἷ“ε.ἱ;ῗὲῗὲ.ῖῖ.ῗ“““

1· 1111111..-

· 6. muralis. D.caul.ramoso: 111111111111111111,11111.

dentati53 (caulinis semiamplexic.) Syft. m.
, ed. 14. Col. ecphr. 1. cah 1718111. Delie.
Insub. sese. 2. tab· 15.
Myagroides 811. Barr. t‘c. 816. ,
Bursa &c. Baua, prod. rab· 50. Baua. 114119.
’Ῑηῖἒΐηρα 11111111ερ). Ι ·
Caul. οτεᾶυς, pedat. brachiu. sordsde vxrens.
1²01. tigida‚ steca, sature virentia; mdical.
. . quand .eljiptica‚ pauca: caulina infer. ob·
· . · long. umma cordata. Racemi laxi. Pedum ,
, ῐτυέὶὶῖοτίὴοτίιοηιιὶ. filie-ulis longiores. 1²1. pas·
- vi. Cor. lutea, aut alba. .
7· kim. D. caule subunifolio: fol. suhuirsutis: filicul.
⁴ .' ‚ obliquis, pedicellatis. Syfl. veg. ed. 14. 1114.
n‘ffiiassa· ’ἐξ ἲὲζ 9110 ῗῖὶ ‘2⁶' fust? Δ
, , D. austriaca.. fram. [1]ὶρ 1. λ11111. αἱ. 1· f. 4.

 

