10 1111101011111111100011. . ’

15. [111010. C. fl. herandria: 101. 11100111;101101.1101111-
‚ lanceol. serratis. 311101111114. Jacq. Amet.

aab. ²9⁰· 14101. a. pia. 111. 060. 1. 73·
quoad 10110. · ·

111 Amr. 1111τὶ111011. Θ.
Caul. 2-ped. 'Racemi 1111111011. 11100110. laxi. Pe·
ral. alba. Siliquae vpollic.

· ⁴16. orrirlrupu· β. fl. bexandris: 101. 1110111111011011101111-110·

, 11011111. Ι1101. Syfl. 011. ed. 14.

8101011111111 lire. Dru. 01111. 1011168. f. 345.
1111011.1111. r. 101. 9. 1. 24. ¹

Circa Peram iu apis Θ.

· ’ caui. r-2-ped. 101. graveolent. pallide lauce-
. scentia3 11011111 infer. periol. summa allilia,
saepe solitaria. Peral. flava. Siliquae tereres,

. 1010111, 0111111111. ,

17. 11010110. C. 11. hexandris: 101. ternaria, solitariisq. foliol.
lanceolata-lineamina, integerr. 1111011111.
²4·

Trifolium &c. Barr. 11. 866.

h. Sinapillruu 810. Bam ic. 885. melior.

111 Lustraraia Θ.

Planta vileidu-pubescens. 1²01. subaequall23 llo·
ralia simplicia. cu. luteus, apicibus purpura·
scent. Peral. 2. superiora arro-purpuracenr.
atomis flavis: lateralia 0101111111, unguicul. '

· 11111111,00110010111. 1111111. purpuralc. 111110-
racul. supra 11101. 3110101101111111, globo·
111. stam. declinata. 1111111110111111010.

18. 0101100. C. 11. hexandris: 101. ternaria, lanceol. 0111111111
srliquis 101110110110111, viscosa-scabris. 8111111.
eal. 14. fin. (lec. 3. tub· 8.

Sinapillrum &c. slaw. afnf. 558:

{iliquargm garrit. ὃς. 11111 peninar 10010111 Valr.

' 11 Ara ἰα , ,

Planta a-ped.· 11100101111111. 1111011 100 'tudine
1011011101. Racemi terminal. longi, olitarii.
Foliol. 101111. subtus 10110111 floralia simplicia.
Petal. ¹lutea,·apice purpur. Siliquae lariusculae,
compressa, gladii figura3 adfuturam inferior.

{alapis 11111101, nutantes, subdiaphanae. Sem.

111111.

19, 0101001111- C. ll. hexandris: 101. 1001111100, onte-lanceol.

'lr. petiolaris. Sfll. repud. 14.
Sinapillrum 810. Bam. Zryl. ub· 100. 1.τῖ m·
e

 

