,εἰ mamm ιὀιῐσΑΜιΑ nQuAus:

3. sudu. L. fol. rotundum caulinis cordatis: canl eo·
' tymboso. Syss. weg. ed. 14. Black. cab. 88.
b. Ι.. capitata. Moris. hiftt 3. s. 7. ub· 2. f. 2.
e. L: cfispae. Dua. pempt. 644.
,. ss'ssnfssffliffl'mpfflimufi gr. linea.
4. saviola. 8.f01.verncalibus, carina aculeatis. Syss. veg.
1⁴:253& &cu Meis: msto ,ιβ 7ο ubo Ξ· fo ,

Rud175ia&c.ssarr.ic.135. '
Lattuga selvat. ΜαειΙι. ·
,ο ιο sstWflViS &Co Herm. parad· ΜΒ· Ῐ,Ῐο
, In Europa australi Θ.
Dtffena sequenti [οἱ. venialibus. Gaul. 3·pe-
dal. δι ultra, ramosus, spinosus, candicans.
Pol. am lexicaul. obtonga, angusta, hamata,
nervo εἴδοι- micel. smuata. Cal. viscidus. ’
Pet-⁹1. panau, pauentia, extus rufa. ναι. fot. ³
lacinium. Auem var.sol.1nj'erioribuae runci-
nam. obliquus, seu vadentibus: caulinis finpa-
, mribus omnlericauh'bus, sagittatis, carina lo·
vi, margint scam.
502401'1. 1.. fol. horizonralibus, dentatis, carina aculea-
tns.62fi. veg. ed 14.
Ι.. [ἒὶνιμνὺ &c. Moris. hist. Μ 7. cab. α. f.
1

. Ι.. aira. Caefalp. 515. ΒαυΙι. hist. 2. p. 1002·
In Ε rope australis aggeribus , sepibus Θ.
63η). ramosus, iqferne aquleat. 5⁰¹⁹·sffffil' qm·
53:25:÷3egffi⁶¹¹2231³32¹¹p¹33nssssss¹1⁸123⁶&ss Ν
du. 1²1. numfrofi, parvi, fian. ι
ι 1..fol.hastato-uncanbus,seffihbus; canna (sa-
pe) εἶιιὶξῗὲἰε. Syss. vn. td. 14. Jacq. Auflr·
¹. ‘phaz-&1¹85 2¹22ss &co Hssuo hu· “bo 4· qa!
,m .

, indivia διο. narr. ic. 136.
' - ’ In Galae, fletuum.
m Planta glauca, caule, mnia, &nervis folior&
albis. Gaul. mped. totus· famosus, & folio·
4¹¹⁸, fulco-ruber. 1³01. plano-venialia, fere
. ut m Ι.. [careotas ima senipinn. super. am-

. .“ ³·21Wfflwmaimeflemhum.fl.pm

 

