ῳ.
‚ mmmmm mmmm 'mausz

.. ,ιιᾳθῐωῶυςζω .
ῗῑέἕῗυὲῗζῗῇὦὲξξξωῖῗῇοίῐγι. summ.
1 ἆῦῖαἱοέῗῖαηο· · ⁰³²¹·21112nam94 80
,radice ‘'m-'W' inffssssfl Μῦς . · ⁸
. 3³ νειμῗιᾶὖῃζᾚ 'oblim ihlgsssseff'm‘
α, · 53:12³ Ἒιὲἓῑΐῑὲὲεῑίέ τῖὲῑέῖεᾙωζεῑὲῑ
Μ 010151322231-1‘· ΨΜέοωιιηῑ
⁹ ‘⁰⁶⁵² tauffifoem· sP³⁰¹²¹⁰fis sub
· ιη’ἷὶ· ¹3⁶5· οιῇζῖοᾶἶτθ· iaedi, ἐζξ '⁰⁰¹⁰n·
cau1‘'⁸''”²· ·99· - vec-a.
dd‘lfrreaivgss’ sesquipgd. {tit ω
[ιῬΓὲ glahf2³‘ ¹²⁰¹· seffil, acuffienmsu'n quan.
0 Pet ⁸ 0³! c ΜΝ, mte
³·'101531211-0. f01².¹·23,¹,r⁰v10-p03„2„{‹102m2 0133·
.‹ ᾖ, Ιεεςῃῑξξξᾶωιὲιιῶ, &ceolam cuiatis, int
1 ὓαη,νῑὲὶ.ιξὸ914· Au. F101i'20ca31‘1yhc' Ῑῦεῃῃῗ.
· Βέἓῗᾚξᾶιῖἴῑβὲἐῐῶήει piasti} ⁸depreffi5 ‘n‘ ¹4· a·
. mo [ΜΕ ’” 'Fumo sam ⁸
4·³221sz&ftffsaezzssffi2³=53122a202
μί’) Ι οὓᾟὶὲείῒριῆίᾁῦῐὶδυᾨ lanceo' ὀ ¹ ¹¹! η·
ζ. , ··”οῑῖἧῖ,;,,”ῄῗῖ1ἶ3ῗιῗ’ρῗ“ῗξῇῑ {Ji.3¹52531⁸-³s}3{· ἓ
’· ·. zm aaz. ὦ, ,·
ξᾞιἝῖἕᾶιζιέδξριοάἅῗὲἔῑῗήκᾝπῗῗ ²3⁷·
’ ⁰¹¹⁸ “¹th · repens
usque 25²3ssssss s Q
“ ·, ’ ζεῦ. ”ime utuffi'{¹.¹l‘¹² sature νιιῖιῖιΐὲἰζιῗεηῑᾶῑε
Ψ· maten· cf ἵζ’ EQ ruffi& ,[ξὲ 1ἓῖ iffi&
· .· ἐῑωῑῑεῗέἕὶῖεὴξὲἣςψε,εηὲἱῑὸήξςεξῃνψωῗ
,,, c,51:3⁶⁸·-seuassss‘÷;2z¹}aez:;2:;³?³=3f³ssf:
·· 'nosss33221ss2n1ffius, ”nemu '. '‘¹'‘
1⁵: fl, ( plerumq, ¹) ἀπίω ῳ. Ι
⁹5¹¹· m,

 

