μμ 3111001011 remorum-murus,

Cal.. s 1001100111, 11111091011011. Paul.
ἵ profanae rfir. flava, extus purpurascent-
Folior. fig. definiri nequir, cerm alia firrirrrrpu,
straba, vrl firmata, demam , glabro, hirsuta .
. Forsaulinum 001110οζ 1141.
1097.1.AP· eal. calyculatus, squamis singulis interioribus
SANA. Ι1101101113.1110011100. nudum.
1. communis. 1.. 01100111001101100108110131 peduncul. tenuI· '
’ bus,.-ramos1ffimis. Syll. reg. e'd. 14. fl. Du.
. ub. 500. 1101. pempt. 675.
Sonchur sylvaticas 1. α. 3. Mem. 192. ¹93·
In Europa cultis Θ.
lac arrarum irr planu. Gaul. erffius} cubifal.
11111111 ’.11111111111111111 11111ιῖ
ovata, dentata, petiolis pinnaris; summa an-
13131111, sqbintegerr. Fl. parri , paucipenl. pal·
re .
α. 21111111. 1.. 0101111111 1101101 10011010, depreffir, obtu-
fis, seffilibus. Syss. reg. ed. 24.
cichorium διο. 0101111111.. p. 144.
In Italia, Oriente Θ· , 5
eaur. subdichotom. striatas, rigidulus. 1²01. ra·

11101111 lytra, acuta: carlina amprexicaul. sa· ,
girtata, dentata. 111. 1011100, impuberes pen· 2

duli. Pedupcul. incrassati. ¹Cal. exterior ere-

,‚ ι· {lrzsharegrrrgblrgr rlzbssrrfrufrsceur. 00010-

arfirllrra. 1.. cahcrbur fruaus undiq- pfltontrbur: radus su-

, , buluir: 101. caulinis lanceola. indivisus. Syfl.
'⁴' 1111111111... 101111... p. 1014.

110ηῇ1111, Bononia 11. Θ. ..

gr · 101101 ‚vel pinnata, lyorarqfssrrratqdentaran,

r -1 :glqfflea 1)οάιῖ111. srmplrcrffrrarrcm, 1-1.Ρο-

.4..1Κ.1Ψη,ω. L'subn

criscibus fruetur 'rrndiffi'ffiaraenribusz radiis Ι

aris, incurvis ‚gechimrirz 101. caulinis
‚lanceoL indivisrr. 8111011114· limsrrppl.
Kalpinia linearis. Ball. 1103.Α ub. L. 1. 1. 2.
' 11101111111140 m, ¹...
fram rora lapsana fidiamsed r'rr rrrrssrr sem.
incurva, Cr 111111ᾳο5 ,10 1110111111, levia.

.1.1111μί10111.11. calycibns fruetus undiq. parentibus: ra.

 

