’ 1³0nmmum-,mmmm„2

1080.HYPE· cai. expwsus, martit· Bemns. patula, enipi
, RICUM. tica . stam. plurima‚in nostrisv parum connata.
· Tubae πρε in nqfflis, Ὲιμᾷυε οοιιίςιιι, 3..

² ¹· '³ .’ .10cu129dys12³rm=s⁵·· .
“ ‘⁴‘ Pehmyuae.

mammasti. fl. pentagynis: caul.,frutjco'so= fol. nmffque
cicatrisatis .. ἕψω. ἀλ. 14'. Min. ic. ub. 54.
,Ι Myrto-eistus. Clufi=‚bffi. ι. ΜΒ.
- ,ΙοΜιέοτοιιῇ. ι
⁰²3¹2¹i10³s3¹3¹s³1301ff⁹1331fffihfff‘mfflss
, · 4ιιςιοίε, supra juia, margme ganduhs ver·
sucofis. 1³1. terminal. solitar.. magni, lutei.
α. animiam. H. fl. pentagynis: citmmicoso: fol. lineati-
lanceolat. Syssmog· ed. 14· '
, ·· ,,1.,νι·.μ·.ιῑιι. , .
, Frutex ramis monis, 1²01. Rosmadni, aut za-
: ‘vandal’ glimo mein corymb» temissali di·
chotomo. ex wast· cal. lanceolat.9b1ufiu·
'- - . 10⁰1· Caps00vata.08131i,4uae‚1dvq. 3.
3.cayanense. H. fl. pentagynis :v ,con barbatis: αἰνῶ θῐὶῡῐὶδί
’ stol, οέιιίειε caul. ssuticoso.. 52ss- αἷμά. ²*
, ., ln· u 0 ¹
’ Η. ΰυὶαηιξιῖι. Anat. Gaiana. ωδ. 3¹¹· ⁴
Intayania‚&Surjnamo'B« .,
. . mb- mapect taneta. 1²0¹. munic. oppofitu
· . · , maiomam, acuta, integat. nitida, pandis
nigris adspetsadcabta. ¹Racemi compofiti. 51.
· succ? fulvo sindo& seg. iiam. ’n‘ ς·
Η nco et chradnq adfiqnq, uoq vero facte.
. mmm
ι §mmm stillat suom luteus, panim
ι , ‹qmfits ‚partim refusus, qui afletam Gu-
. ulmam emulatur. , , · '⁴
4. hcdferun.11.fl.pemagynis: cor. barbatis: calyc. lavibun
, ἱιομ οςνηυῖι caut. fruticoso. Syfl. m. cd. 14.
m· u„ ο “ “
0 damaim, θ Surium-E. ‘.
² - .. . Ftutex eust. ωηο). buchinus. rompithaq.
Wflfla mium, inetur. ίυὲνίῖιιοϊψε .

 

