nmrrmumznsscnunm. 219⁸

tioli apices subspinescenns, ut in sequenti-
' . bur. fl. 6. ad gemmam mirriti anni,propriis ’
7. [pirosa. Rpggffihucssgpssligtbegs? 101.,,“01)ηο10 pinnatis :¹
ssrpuhs, penohsq· sprneserntrbus. Syfl. reg.
ed. ¹4· Pali. ir. 3. rab. m. 0.-3. .
·’ R. spr'nfrfiffimn· Nor. Ad. Pump, yut. XV· ub·
0 · ι

In §iberia montibus amofir ‘14 .⁴

simil. priori, sed stiparis, pcu'olr'. pungentes.
Frutex plusquam or alis. 101101. 08. Perio-
100 communis li 00 us. 1701101. ovata. laria„
F1.1effi1.c‹›r.‚ ⁹³,-

Usus pro sepibus viris ud⁸ excludendum animalia ,

omnium prestantiffima. Δ
1. putesceret& peduncul. fimplicibus 101, quaternaris, subpe-
00101. terminatis spina inermi. [nl. reg. ed.

²4· .
In Stricta, Tmaria Β. ..
Frutex altus. Pedunculi ad gemmam 0010τί000-
ἰιί tantum 2.Cor. lutea. Cortex aureus. 1³01.
ara· ,
9. mmm R. peduncul. fimplicibus: fol. quaternatis, seffl-
libuS. sm. reg. ια’. 24.¹ ·
Asmlrthus διο. Amm. ruth. 101. 31. ·
111 &hm-‘th ο
8110110τὶ0τί, sed pygmaea, magis spinosa. 1⁷01.
cuneiform. mucronata, 0010111. duriuscula.
' . stipul. 10101. primordiabbus foliazeae, lan·-
ceol. in hac-tantum specie. Fl ¹u1ei, magni·
tudine R. frmessemis. 10 omibus fibrricrs fol.
ἰ primordialia rema sunt. · j ·

iaram'ca. R. canl. inermij fol. 01001010, 6-iugts: edun-
Ictjl. fimplicibus, multifloris. Burm. 1er·
,Β m ο, ·
roacare. 11..101.ῐι10001010.· fl. purpmascehtibus. Auri.
Guium 101. 397. ,
Iu Caribaer‘r Β. ,
Arb. 60·μοιά bain, costis 8, a ultra, com-
planatis, 10110, supra terram protensa, super·
: . , ne ,10001111 [0010100110. merlianus, ramu-
lofis, nudis, sparfis. 1³01. ampla, alterna,
impari-pinu. 'W- 101101, εωῃῖἒα.. 001100.-
,. κ.. ¹... Ι1

 

