' nruuuauuru uncaunurut. 119

ss Εηᾶἑ a, ⁸
. 8740111. · 0111111100 ,flexuos02 racemis axilianernsiir,
’ sagum. pendulis, bispidir, sub a-sperm. Sys·
thiibibds ὅτις. Kampn. um: aab: 818.
. In sudr'a Θ. -
“ For. Phaseoli wig. caus. pedus. & ultra, inferne
glaber, superne viliusur. Ful. perio! hirsuta.
Fusios. perinsus. pellic. 011111, obtusa curu
fissisri's‘us‘sibs‘ bibistis·
sem. alba.
28. carran. D. caus. cresto: legumin. geminis, linearibus,
ereffluscul. Sysi. reg. ed. ²4· ι
Phasaolus nrr'rrur. Rumpi. 111116. 5. aab. 139.
Peru. Horr. mal. 3. rub. 41.
In sauia ursana.
ΡΙ. coerui. ves asbi. Legum. parva, rufescentia.
Sem. alba, biso nigro..
29, sistatur. D. caus. perenni, laevi: persuuc. u-si. legum.
ereffis. Syss. reg. ed. 14.
{ww 811. Pur. alm. 101113. sa 4.
ss 0 ⁸
ΡΙ. parvi, ocbruseuci. Legum. gemina, 1110111.
30119011. D. caui. repente: sus. oratis, pubescentibus: 11.
racemosus, geminis: legum. linearibus, tere·
tibus. Syss. veg. us. 14. ¹
· “ ' Ia Imbro maritimis. '
Planta 1011 pubescens.

Ma tigrium. Fumi. ὥς. Δ
sn Anaia.

Caui. vusub. Fusios. sesquipuiiic. astipulata, ο·“ ’

vata, integra, glabra. Fi. violae. Le un. 4·
pull. pendula, lineari-compressa, cra 1, dor·
so plana, mucronata, ventre convexa. sab!
membrana interiesta·coniuusiae‚ purpurrpui·
· · sire longiores· “ - ’
hh indica. 1101010011111101101.1110111111, oraria, acuminat.
repandis, pauide uiridibus, venir subtur urre-
securibus. Foras. ΕΙ. “
-. . [saturnu. · ‘'
uuna. D'pmi' azius). 11111111. obsum margine reflexis
Ι011. . ·
Is! Aram-⁴⁸8 ‘iii

 

