⁴ 430 ,1116111111111110111111 EQUUS*
. 11113111.οὣ1111111111 acutis. purpurascent-

7. 1111111111· &Sisogffislapgzoergsmm 11, (emtis, pendulis.
111111. 811. us. 11. 14. 1de 1111. uh. 1611

eeiiiirium ite. 1111. ala. 111. 109. f. 3.

In Amr. sepienti.

61111111- -eubit⁰ ice nuofi. roi. 1111111,
saligna, inbuit 111 litie incana, rugosa, vo·
nosa, supra sature virid. 1²1. subunbelhti,
sature purpur.

11111111. 8. fol. lauteni-ohim. (minutim) serratis, pi·
tentibus, subcus hirsutis. 8111. reg. 11. 14.
“ · Boeo. must 2. 111. 3²·

8. virginiana &c. 11111111 eei. 164. f. 343·

' . ῗυρὲκξῗ διανξὴρὴοὶἕι. iai. 180. f. 6. .

1 a ma, r 11 c. .

Altitudo 1111111111μο1111.11111111ωο8. 10111
111· ..τέἓὲξ,“11.ἱ“1;ῖ.’.ἱὲ.ῗ.ῑ.111111
tiore ma ’1 ineam ima ladoea,&brevion.
il. 1011111 'oret priore.

9. glauca. 8. fol. ovat-ebion is, acuminat. serratis: 811·
rymbos1s3 calyciius subrutundis. 8511. vend·

1181111111.. aze. om. 111. ui. 262. f. 3⁴¹·

111 Virginia, maritandis 811.
canl. pl. 111 ue 3·cubit. purpure-nigriani. 111111
in apice iubpedalibus, ramofis·. 1111111111-
pina ex glauco-sature virentia prona 91111·
·10.squamsa.8. digiaiingeiiruiiiiif calyc. 1011111081, subseffili-
¹ but, 1111111111, lacialius. Syss. 111. d·

eiisiim &c. 11111. etsi. 111. 71. f. 82.

&mi 111. Moris. 1111. 3.s. 7.,111. 27. 1. m

111 Virginia ’1.1. ‘

Rad. iuberoia. 1²01. 1111111111, pedem lom? st·
v Ι , mune. titaifubhissura3 11111, ᾅηιηὲῐέί
· - , ’ 111181111111111,111111111111111101111111,111111111

reflexis, foliaceis. flosculi 1101111111,1111111111·
· styli immuni, 2.pm‚

 

