2⁶⁰ mmmmm romaum,

Asciro. Manb. .
As on. Ded. pem. 78.
· In umpae pratis αι.
Gaul. 3-ped21. Fol. femiam lexicaul. ovata, nat-
ine nigris punffis a persa. ΡΙ. subcorym-
fi. Petal. exigua, raro pundam ochrea.
Ver. fh1.persmtis;bfl. minoribusa . ·
Εὖ· wsm- H. fl. trigynis: caul. ancipiti: fol. obtufis, pel·
“mo 'mido-pussstflt· Syn· ‘lego ld· 14· Blss‘ko “bu
· · Π. [ΛΜΨ. θθ. Mb. 11·
·’ Hypericum. Ded. pampo. 76. Mum. ·
In Europa praeis 24.
Τρῐ. planta glandulis niqis adspersa. Caul. 2-
“ pedal. 1²01. opposnta, effi100vat-oblonga‚7·
nervia, luteo-virid. uno tantum latete crenu-
lata. Pedunc. ancipites, multifl. Petal. flava.
Antb. pundo atro. Stigm. sanguinea. Vnt.
sol. latioribus.
·27·b¹tm1'soe· Μ. trigynis‚ axillaribus, solitar. caulibus pro·
sum. · stratis, filiformibus, ancipnibus: f01.(ovatis)
glabris. Μ. reg. ed. 14. Flevum tab. 141·
Η. πιξηὶιηιιπι &c. Βανά. In'ss. 3. p. 384. lob· ic.

· hminum 111. slus. bist. 2. p. 181.
Η. Liottardi. Vm. prosp. tab. 29. f. 3.
In Europa australi Θ.
, Adfine priori , sed fl. ριὶζὶιν. fim'f'w. Plapta vix
· mazza ztkfffis‘ &023522522‘253‘21222
’ 28· crispum. Hffiffltlrsigaydrffietssga‘ul. uicti: fol. seffilibus, lan.
· ceolat. bafi undalum-dentatis.·Syfl.ve3.ed.14.
ΙηΒίςῑσὶἓὸτιίἰξ {10:133ss loeis onwfis Ἀ.
Ι Planta cgspitosangkbra. qu. greduse rami
· οέὓῗῧ..ἶῗὲἶῖζ’ἇὲ...ῗὲῗ“ἓι. 32532‘21:
„maumoffit'artffi2 calyc.semto·glandu10s1s: cwl.
ς 3552: ’.·.·.’.’.;.’.’;.’.’.’.”;.· Μ Μ·
. H. elegandffimum Rc. Baua lu'fl· 3. p· 383·
Η. cau1.s1mplici. mlh-pum. ub. 14.
' Atgrgszemffi. col.ecphr.1.ub.74· Mm'fi Η. Ι

 

