smennsssln'eowcnmn munus. ’417

msc-olum.

· 1111. 81³1- 01111111101111.1111111010. ρ11111111111.1’1ρ·
LANTHUS , pus 1111111 1.. altere minore.
1. 111111. 8. 101. 1111110111. integerrimis: caule prostrato.
SJfle ng· d· 24· hefft ‘mue uh· 126· se Ῑο
ed. 1. pia. 111. 194.
In Anaetica, · “

10111. radicantes, herbacei, 1111011, glabri. 1‘01.
1111111·1101111.ορ[101111, 11111111, aufuno-lanceol-
ῗιξξῐῃῑῖιιςῃἓῖἒυέοἶρὲᾙῖηἷὲρέῐιὲὴῗγῖιώ11 . Ι Pedunce
subternunal. 1-1. Ρ111Ι. 11111, 01101111 nigra.

1. Pseudo-Ac· S. 101. lanceola. sennis: 111111 cresto. Syst.
1111111. 111111. 24. .
Pyrethtum &c. Medic. An. Pal. 1111.3.111.19.
Bidens 811. See. elus. 1. enh. 10. 11.
ῗὴτέἠῖξὴεωιιω &n 11111. 11111. cab. 159. f. 4.
11 e na. ' -z

Gaul. 111111111, [11111. herbaceus, 11111, fuscus.
11111111111111111111111111
finentia, 01001111ἴρί111111111111, profunde sera
1111, 1110111111, venosa, 111111, opaca. Pe.
11101. 1 1111101οωί11 1111111, longi, 111111, nu.
di, 1111111,1-11.1011111. Flos 1101 cum calyce
ovatus, luteus, absq. 11110. eal. 1111111 101101.

· 4-5. extflerioribuc paulo brevioribus. Palea 11
omnes .

upra viridia, · '

3. 1111111111. 8101. ovans, serratis: 1111111101 1. 11111111. ”

Syst. veg. 111. 14.

Bidens 111. seb. mus. 1. 111. 9. 1ο.

Chrysanthemum &c. Bteyn. 111111.111. 48.

Senecio 811. Ρ111. alm. 1111. 315. f. 2.

ABcnana. Rumpe. 111111. 6.111. 65.

1112111001 Θ. ,

Priori 1111111111, 111 vis distinguenda, [11111αεί1
ramefie, e 11111111Ῑί0111, disci flosculis plerisq. 4«
11111111 1111111111 54111111 precipue 11110 5·fl.
1111111110. Receptacul. etiam pulcoctum. Caul. 3-
ped. 1111010111. Fol. opposna , longe peciol·
utrim . acuminata, trinervia. FLbreviter pe·
duncu. solitar. lutei.

wlivnn'e. S. 101. ontis, 0111111111 11101111 11111. obliquo,

 

