mumma mmmm mmm: m ·

, 1743nacutaum. Ε. fol.. subquinis, subtomentofis, ovat-lanceo-

, lat. aequaliter serratis, venosa, petiolat. Syfl. ’

Ε.ν1;οἰιωᾴ,ο’1ἒΐὶἰα διο. Hermi yar. ub. 158.Mm‘fi

.. hist. 3. s.7. tab. 18.-f„..·3.··
·In Ama. [εριειιν. Ί4. ” ⁴
- Ἴ Var. priam. Capl. sesqu1cupit. glabri, linem
a · 3:523? 323Q2¹31.¹33l;,⁰“¹⁰÷f0m· μ’·
1⁸. scabrum. Ε. villpsumj . opposms, petiolafmvatis, in·
tegnuscuh'sz, ψεσθε, ίαρτᾳ scabns. Syji. veg.

· · “ '1n‘3212131ssss‘55a4³'‘'⁹²· ,
Εἵζξέἑξῆῗὲε.ἱῗ’ἕᾶ.;..ἕῦἐῒιῖἓῖ;, Ἔζέἐῖῗξέἓῑ
‘ ¹3¹3:ssPsafissnfissffssiansszfissdfisffffffi‘ffssssz·‚ ’ζῐξὲῖῖἓζ

· ., [nemnem. ·' ¹·

⁴¹ ⁴¹ *ᾖε ζαὶγιὶὂιιε ‚150 Pluribffv‘ fl⁰s⁶¹11350

19. persulinum. E. sol⁴ connato-personatis, tomentofis. Syfl.
Εινειεέιὶιηΐιηῐιιτνοι διο. ΡΙυΙι. amab. 87. f. 6.
, Iu Virginiq aquofis Ἠ. ’ ’ · “

. cau1.‚erech.2-cubit. fimplic. hirsuti. 1²51. ie: ·

spefiu internodiorum caulis longiturna, linea-
ri--lance01. obsolete sen-m ‚'·.supra scabra.
· , corymb„ serminal. ⁴1²1. pafvi fabi.
melfiam. Ε. fol. cordat-ontis, mesenatis, petiolas
. tis: calycibus multifl. Syll· veg. ed. πᾳ.
Β. scamonia, &navist deltam& 114'f.'139.·
Β.. marianum διε. mut. mant. aab· 395. f. 4.
· In Caralim, Virgiaia. .
· Caul. p1. 3-cubit. debiles, pubescent. superne
rubentes. Fol. crebra, opffita, minoribus
. interminis5.·su osa, subhitflua, dilute viren-
·= . tin, subssuaz'alffidiora. Pednnffl piukifl. Capi-
. , tuln terminasspsparuffipnimmp congestmy·
.. ,ramissx5232dq1npeduncu}.myselongau, ab
invicem remotamblongo-sonmda. Cor. pur‘-
knsffli» ‚Epfzrlssae'ttigk'sgbtuse .ίεὲςιῇς, ριῐὶοἰαιίς, tri·
- ‘tumst 3.nervs1saz,·calyubun.fimplmbus. Syss. νος. ed.
²4·
Gg iv

,¹

 

