Ἰ εῩηοΕΝεειΑ mamm 'AEQvAmss' ’ραι
n. 25'5113ra·.= c. herbacea, ⁷panssculaft23‘501.{aiiceoht'sstrineu
, Affsshsstfflsszssz’sssssfz·131³·52‘f‘÷.‘†.²⁴·
‘· ’ 1„ sitirem ' -· ²
' ³ ¹ · Cau1.ereffi‚1·2⁶cubit.s1mp!ip.hirti,paum
Ι . striati. fol3multp (Lini W), partim alter:
⁹² ’ΜΝ mm zafffflarizfflafzffi»
ι’ griffi· ἳῗῖνω νῖινξῗινπι, Θ fine radio. ³
12‚gramtm'f0.c. herbacea; fol. linearibus, lanceolat. glabrisg
' ἱὶιι.1 fl.corymbofis.·sy11.vaeg.c‹1.·14. ·· ² ’
’ Ῑηίαιαδα·. · ’· · ·
‘ · Habitus Achillea Pumice. Caularem, parum
ungulatus, laevis. Fol. alterna, remota, inte·
gerr. margine scabro, subcarinata , obsolete

trinervia. Corymb.''foliosus‚··ex fl. numerofiff. ’

saepe 3-4. sumu! in fingulo pedicello‚ subseffi·
fflibus, magnitudine Achiua. cahsemi-ovati,

⁴ imbricatl,‚glabri. Pappus fimpl. γοναί. fio·
‚ Γ fluidis, &radiatim radio horaz. ’
2¹3· villosa. C. herbacea-3 fol. lanceolam winofis: calycibus

' ’ “ 'arflih Syss.‘veg. (ἃ. ιῖ, '⁴ ”’
, Assef &co GM„ 51⁸⁶· αι’ ὀ Βαοιϊι 2·

³ ' ⁰ insisto-insama: ·
Caul. 1-sesquiped. to'ti fotian ,² lomentofi, apice
μ ramofi. F01.unc.1ongi,·reffil·.²·apice plerum
''s' , · ''ffipus?‘, 'iptegerriutriqu incfihn. ΡΙ. umbe?-
⁴. w ι, ιιῐει.1

ι ,ἶ ΝΗῦδοὶε

mucram. , ξ. fff·;²1²fib²⁸3 mucronatiu ka. ἐκ.
’ n ra ia . ·³ ²-

· cnu1.fm'tic{sus,'diffusm‚sesquiped.teres, ra·
”’··’ ” ’ ’ 5³‘ss{³⁹:”i⁵ ·-„¹3{‘¹}¹31};.{⁰¹{33; “fl‘ffl'u‘sfi‘kmffi?
⁹¹¹ §term cfrvo ο·
Mulon,- ap& oblonffidentat. fisbtomesstofis, senilibus:
,, ¹¹0. temnahbm. Emae. λι. ¹
rn'mvaazzw -·÷‘··f··-·-³
, , Ρτμιεκ fflffufiffim. subpedih· conferte ramosae.
ε’ 2 · ''¹·Folz ungum‘mgn‚·saepqnonte·m·bam·zu1
² ·: ·1nimam-,interdumduplicf32hinc figura spa·
· Ι thulin. m. terminales, dfgici transverfi lonq
¹simine„Mefutuii‘xvimac. ²
.ῖ...;’.,,ι.1ῐοω’,.·1ἶζ.κ...,......ῖα Hb

 

