19. 1111111111111111111111ε ’·

³2. germanice. (i. spinis ’1111111111 ramis floriferis, inem‘u
11111111. (imis ovatis; superioribus ovet-lan·
ceol. hirsutis). Syii. νος. ei. 14.

⁴ Genistelle &c. 1111. terap.67. aculeata. ruera.
· - 1102.
. Ie Germania eo. E.
:eaun 1111111111, 11111111. 11111111, pilosus ‚ eree·
tus ‚ 1111οῇ11. spinae ramorum veterum ramosa.
Ful. viridia. Petai. nava. Cor. vexili. verti.
cale, obcordatutn. Legum. -sperm.
13. hispanice. G. spinis decompufitis: ramis auriferis, inerni-
bus, (111111111111111111111111, piloiis. 875.
Ggffielcg· :uineis ue. Rani. 11111. 1. Ρ. 400.
111 Hispania, Gallia Narbonenfi 111. b.
Adfinis priori, 11 pene nnn differat. Spinae remo·
11 , craffae , pinnato-ramosae, inermes . Fl. 1111·
capitati, 4-5. Cor. magna, lutea.
, 14. 1111111111. (1411111. aphyllo: spinis decussatis. Syfl. να.
. - C . 1 .
Scorpius4 secundus. Clufi nist. 1. p. 107. naun.
- bist. 1. p. Ψ.
ln 1111111111, 1111111111 ᾖ.
Caul. subped. totus denfiffim. spinis 11111111. 1¹1.
terminal. 2-3'. Petale lutea.

striata. G. iiiii. nore. kevenfi tab. 9.
in Lufitnnin Ῑ).
Frutex 7·ped: ramosus. namuli tenues, striati.
· Foi. 11111111. Fi. flavescenr.
1028. ASPA- Cal. 5-fii. lacinia super. majore . Legum. ovatum ,
LATHUS. muricum, subdiiperm. ·
1. spinosa. Α. 111. 1111111111. linearibus ,nudis , spinam gem·
' ⁴ 111111111111111111111111.81111111. 14.
Genisseilfa 811. Breyn. 11111. 111.16ἐ. Pennpnyt.
27. ,1.
Adqcap. 1. Spei Β.
Suffrutex spinis horridus, ramosus. Fl. intera-
les, vix 111. longiores, [oiitar. vei gemini.
Legum. incana.

2. vermcnfin. Α fol. 1111111111. 11111111111111 ; gemmis verrucofis‚ .

1111111111, nudis. 5711. vag. ed. 14.
In Echionia I).

Frutex 2-ped. lignosus. 1²01. 111111.11111111111 , ἢ

namuh, glabra. Fi. 1111111. 1111111111. Cei. pu·
11111111. 1111111. villosum. 3. capitem.

 

