mma mamma aquam: ” m.

, 'ambo-fl, cananaeum·alternia„·1anc·alata aa·
tum: , dia, dmtssmdculae muloti: Syfi. m. ed.

lalanda. · 1 ἱ

· . .· , &ulf pedal.oerea‚infamtalbo÷1anatus‚ super·
υ. ..a ,ne glahet. 501. iantacula, basa adtenuata,
·· 1., . remon. dannn‚.teneaa‚ghhra; inferiora sub-
, t aa . ·· tus, mstttim ad carinam, apilosa. Panicula
,ι ,. terminaiassaarif ammosa, paaunaul. divaricatis.
Ι ·- . -,. . ι 5 , {lnam ramficatioaes breviffimae, seraceae.
:„-.: . ‚arv1.·‚2 ·=
,190m'fiflmffl agl„ ramosa, folioso usal. lancem-lineari·
ν .· ’ Ibus, subiate extimis. §yst.veg.ed.14.lacq.
. A¹⁴ss⁷29=⁸ ‚28ss ·
- 2 · ' Η. montanam .·, διε. Boeo„ mus. aab. 106.
-In alpibus luliaej ‚Aulio-ia, cac„ u. .
‚CauL semiped. saupha! bracbiatus, terea'‚p'au·
. .·. . . cifol.ramisra1is‚ aphyllis ,ι-ΓυΙ. mire variant,
‚subseffih vel'petiol. quandoq. subfinuata. Cal.
'Q Γ, oblong. imbricut. caafius. Con lutea.
πο. chadal-11. caah 'ramosoz fol. caulinis ‚elongato-dentatis,
bida. gaabaiu radiaalibus· (anguste-lancea.) inte·
. ssl'iss· §yfl- με· “0¹⁴³ 1203· Austro ὀ ub·
· ι .. - ⁴²9· caum, Vina. tab. 7· . .-
. , Ia Aussrh' inferiori, ἃ Pedmnu'o Ἅι.
-. -. i caua spiaham. lavis. Fol. fulina dentibus re·
a . 1¹¹! curvati-2. facit boum. ammata. acauno.
. - exalia superioribus fol, felitar. subaudi, a·fl.·
- .. =·Dammananice-subvillofa..calamam,
, · . . ffibtkqt'vspw'fioembu5‘3 nigro-hispidiocof·
Va· ¹ ’ .
21. mmmffl. caul. ramoso: foLJadicalibas omia, den- ,
- ‚ -tatiu caulipo uh· Μ. uffld. 14. Au. 51.
. ,;,’,,.“, Ρθᾶιῖύοιαθοίῐτη ...ἰ ⁶
. ...ω corchoruanakemziss, 565³ ι ·
. ; §.ammonaria aalma. Lebaia 187.. , ,ῖς
, pilosella amiur διο. Baua. ama a.. p. ιι
Pulffnaria gallica fam. Blaakstab. 538. abm-
., ··.·' ᾖ, . ...ζ
3 ε. Pulmonffigatfin διο. Bm. k. 34²·
Ia turm apricio, ἀντίη 24.)
eau1.supalm.‚fx›1.-vnria‚ sordide, virentia ‚ quan·
. ·› , ὼς.’·αἱςτοεωωιι1ιτα.ὴὴΐωαι.)1ῒ1. magni,pal-
·'¹¹·.!, 'libfflststfflto ⁴⁴ ¹⁹: c..
τ’. ‚23 J ciij

 

