1611111111111111011111111111 ³⁶1
’ 1111111111111111. 11111111. 3.·p. 384.
111 earm 11111111 ficot's, 11111 oriente 11.
-· eant. domant. 1²01. quaterna, ¹glauca. 81141111.
· utrimq. 1111111. seu 111 smgulum fol. 2. magni·
' tudine, &fig 101101. Spica terminal. laxa.
ι mg· pto planta magnitudine, maiora, vix
e pun 111. , ·’ ’ ’

”⁴¹ Dima. .

Γ 4ο. mutilum. 11. ss. tligynitt fol. ovat. [effitibm. Syss. remed.
''lalffl'trgtntm conada. · ⁵
- poimtgx. conspicua, 1111111111 1114111111. cota
ζ 41. [11111111. 111,ι affigam: 101. liuentibus. Syfl. ug. 11. 14.
Gaul. 4-gon. hispidus. Fol. minima, hispida.

Μ’, Momm«.

Ι · 41.111111)1111.11.1.11101114γηί11 staminibus cor. longiori·s
² but: calyc. coloratis: canl. fruticoso. Syfl.
Invgltt'neg· f>14. Mitt. 11. tab. 151. 1. 1.
eant. 11111111, 34111. pamm ramosus. Rami ¹ ι
Δ 0414111111ιῖ,4111141ἐ11γ11ἔ11.1 oppostta, ΐῗδζωρὴιί-

’ tegrin? 1311111111) ptgtntitaiffia. 31nigeeffrhffium,pgitz
licat. super. ma: 2·pollic. tanicut. trichoto.
ma, divaricata ‚' 1111111111. retal. subpoltic.
supra glabra, subtus linea domati purput.

111111ἱὶ111. 11. fot. cordatis, acuminat. subtus rufescentibus. ,
“ ¹ Aubt. Gaiam. 111. 3¹²· 1. 1.

111 01111111.
sefflijbh'tm. 11. fot. cordat. acuminat. subtus⁴ rufescentibus:
'¹ 11111111 magno, 5·locttl. Ante. 611111. 111311.

f. ²¹.

, · *Effert 1 pr'tore pl. scffillbus. ·
maculatum. 11. calyce, fo. 11. caut. maculatis. 611114.
’ ’ , Auflt. Au. Pl. Pet. 111. ·83.f. t.
Hypericum Bnffi comm. Bonan. 111. 4· tab. 4.
Im Amfldae, Bononia, Pedcmomit' 111111 alpium

effi. 1111411, non herbaceus. 1141111 longe

 

