,ιε 111111111110111111111111111.

chotomi. 1²01. 1111111111 111111110111111, sub-
dent. glabra. 01111111 11111111111111. lanceol-
11111111, acuta, integerr. parva. ΡΙ. parvi,
· lutei. Anvsr.prioris3
13.Β11[1111- 0.1οΙ.1111111111111 1111111111, mulinis 1111111111
dis. calyc. subtmentosus. Syst. vag. ed. 14.
In 011111, 11111111. Θ.
Gaul. ped. subaugulat. laeviustul. 1111111 rariori-
bus, patentibus, teretibus. 1111111111. nu· 1
da, 3111111, {denticulum 111 11111111 11111111
amplexicaul. 11111111111111. isto inferiore li-
tura purpumsc. 11111111111111,Ι111”1110 deu·
11. Pedunc. longi, adscendent. nudi, 1·fl.
, ¹ Cor. 11111, subm pwpunsc.
1411111111. C.'fo!. sagittat. denticulus: 111111 paniculato: ca-
lyc. 1111111111111, glabris. Srst. 11111. 14·
mentium nmmo Bab· msto 2· po 102⁴.
t. 1111111111 &a C 11. 11111. 1. tab. 249. Mon's.
ι. 1111111111 f· ³⁷·
· 11111111111111111, 1111111111. 61111ρί111111.
ἃ 11111. 11. parvi. 011.11131111,113111ω1,
, laevis.calycu1. minnuffiwem. lutea.
1. Gaul. 1111111, 1-1-11111. sulcatus, 11111111, 11-
11111111. rol. infima ,1111111 super. obon ·
10111111 111111 11111111 omnia seffil. ξ-
nuato-dent. p 111111. prater suprema, qua
linearia, integra. Petal. 11111.
¹5· 11111111. C. 111. 11111111111111111,1111111111.1111111.1111ρῖ-
10111 1111. puniendam 111111111111111111110.
111. Syfi. 111. a. 14. .
· ’ ’ἢ lma Θ·
0111. 1111111, 111111. 1111111111, ramosus. 1²01.
radicat. obovat-oblon.·denma, sub 11011 . cau-
1111 amplexioni. 11ηοί11111, 11111· elon
111, etiam hastos, 1111111111 summa sub
. 11. 111111 10111111111111111, 11111, laves, 2·
111111311. ‘exterior 1111111111 interior 8··10-
’ ·· · ίοινῖηὴ cum prim, 11111111δὶ11, 61 β. ponis.
ι Daeffert sul. 11111111111,]1Μιη111.1ᾐ111]ἲ1;111
- ’ ’ 1111111111,1«111111,[111111]1111,

’ .’ C. fot. imis 011111111εεὶ11 superioribus bafi 1111-
· 1111111.3ωρ..171.,6111.111.η.
1101111111. ’ Μ.

 

