1111111111111 1111111111. , ³4,

111 Germania, Helvetia Θ. ’“
(3111111111, dodrant. 1111011, 1111111111Ιί-
· ces, 111111 pilis 11111, 1111111ἱεί1111. 1²01. radi·
cai. 1111111111 ii 11111111 postia, lanceoi-iyra-
'tat' 1111111111 auca, lanceoi. 'dentum similiter
y hispida. Gai. 111111,- colorati. Cor. 11111110·
’ lac. 111 1111811111 iunge peduncui.
16. 1111111111. caui. simplici, 111111, 1111111111 51111111 foi.
injiceoi. introrsum 111111. hispidis. 371902’15·
· e. 24. ¹*
“ 111111111111111.19111. Βκ1.11111[.
2. ub. eo. ¹· ·
’ In regno Valentino, Matriii Θ.
· caui. pedii: vix 1111111111, 1111111 raris pilis ad-
sperius. 1²01. mdical. 1113111111111101. caulina

affin, lanceol-iinear. non dentata. Pedunq.
1 rm. · ·-

*θ’* Fui. pinnatis.

17. 111111.ι sscaulesceni: iol. 1111111111, muricatis. Syfl.
Invi'lcirregbwff. ¹=
1111. 11111111111111, 1111111111 posita, ferham,

· 1111111111, Burs} paliuris, 1111111111 us mino· .

. 111111. vinna opposuit, bafi latiores, denta-
- tae, 1111111111 1111111111. 1111111111. Capi. ai·
’ - 1121111ἰ.111,““.’.ῗὲ.11.111111111111ῑὲ
1111111 ambisti 1111111111. 111111111111-
gion expellunt calyc. 10111 ut hient. Petal„
11101111. 11111111, intem-'distantia , flava .
Siliqua' 11111111, imit, 11111111. 11111111..
111. asperum} S. siliquis 1111111. 1111111111. pinnis 1111111-
’ 1111111111111111111111 cor. calyce longioribus.
¹ ι ι’ Ι
’ Ι, ἱ ’ εἱῃεέρξ 'lassando B· msto ff· p· 85⁷·
¹ ‘¹ · ’111111111111111111111110. =
· (1111111181111111.1111.1111111.11111111111·
*simiiegaiinrfflss .
19. fhpiia. S.· petai. calyce 1111011111 foi decomposito·
’ · ” 1111111ὲώ83Ῑῆ teg. ed: wb'leDan. ub, 528.
··'' Ligu). 11. 11117)ζ maiiviii. ⁴4⁰· 111. ic.
· 22 'iniiam 1111111111. Θ. ν’·.·
’ ²³1 ι ..01111111111111111111111111111111111111111-

 

