110111111111 1111111115 '103'

41. maritimum. G. pedunc. sub-34 fl. pentan'dris: fol. cordat·
incifis, creantis, scabris: caulibus depreffin.
gammam& kt'ss. ³· fi 511131.
conpuljgilflm &a PM· phy& 3¹⁰ f· 41
Ι In Angliae 111. maritimis Θ. .
Planta 11111111, procumbens, 11111111 fol. forma.
gfnbienissgpefoliosa. Pedqnq. sape 2·fl. 1²0-

, 4141111141111. pedunc. 1111111 fl. pentaudrisJ 1111111111,

1111. serratis, liuentis, lucanis. Syfl. νος. td. 14.
· G. amaneum 811. ὓ111.·11111. 111. 1141. 150·
G. pufillum &c. Sum. afr. 111. 260.
b· G· ‘human Bam Ger· fo 62·
In AEgypw.
1201. 11111111· 6. mamam, sed 11111, glauca,
nec pubescentia. eaul. breviffim. fercannus,
e viridi-fuscescens. Pedunc.2-5·fl. 1111111111-
pur.bas1 linea trifida nigra.
43.arduiaum.G. peduncul. 1111111111. 11. pentandris: 11111111-
tis, 5·lobis: 1111.1111111111111. Syfl. m. 11.

14114111. b. Spei 11.
. 111. 11111111, frenata, 11111111 (cahra. Gaul.
⁴4· minum. anffiu'ntul. 1111111111. fl. 111111ηά1111 fol. ter·
' natis, 10batls. 8141. veg. 1114.

.· {wfig ⁸10· nauh. 111· 3· 1³5 479·

Gaul. 11 rami diffufi. 1²01.ob1ong=; cotyledonia . ¹

1011111, 111111111;· reli 111 pinnata. Petal. ex·
pansa, decidua, 1111111. Rostra longiss.

y 45. 1111111111. G. peduncul. 1111111111.11. pentandris: 1011111111-

’111111 0811111111. Syfl. veg. ed. 141114. aare. 1.
tab. 1 .
’ G. apulum 811. 61111111. 1. tab. 135·
1111111111,Η111111”1611. Θ. ,, ‚
¹ , , Gaul. diffusus, (10111111. pubescens. 1²01. 111111.
’ “ 1111011111111111111, obtusa. cai. 1113111111,
striatas, 1111111111. 11111. obsolete purput. 2.
' super. magis divaricata. Sem. pilosa.

*11* staminibus 11. 111111411111 peduncul-

1-11· 24
· G 11

 

