1, 111111111111111111111111111.- ’.1,

’ minal. cal. 1010111111.- Cor. sanguineo-luteae
Pappus' (caber, longitudine 11. , ’
'wa-effi 1111111111111

ἕειῆῗᾞὲὖς, (implet, angustus ·, strictus, pu·

, beseens. 101.ορρυίῑῐα,1ευιστηῌυὺρεηοΙ.

· . · 'integrm triplieinetvia . ’1111111111 ex alis ulti*
' ¹¹ mis, apice diphynh Spicae congesta, ovatae,
⁴ ' subsqffil. 111111. Soem. nuda· Paleae interiores

3. Amnum Cslfflffiffistulat. ca!ycibu3 brevibus} seminibus

nudis: fol. 'ovato-lmeeom. petiolato 1111141.
’ faramea. '· ¹

1101. oppofita, 111111. panicula terminales, pau·

cifolzae, brachiatae. Sem. 4·guna‚ absque

§saperius 0.ΡίΞῇ 1111111110101 ramis 11111111ροῦ111, angu-

'afim SJss· νέξ. ed· 1⁴0
111 lamaica. ,
. Frutex facie Spam'i scopan‘i, hexagonus. 1111111
ἓεῗοῇεῐιξίἦυῐῐῖμ 1311111111ψ81111111ρίοὓ1ξ1111ἴεηἰξΙ.
1 ‘5 ι 1 ᾖ ⁸ ὁ ο
1111. SAN⁴ 01111ῗέῗέῥίιὲῗέῃίιἰιΙξξίιοιὲἳῖςξιίέῑξεῗέξὲ 1011111111· ’
Toum. 1111111. Rece 111111. paleaceum. Pappus nullan
1.11........ε.ρε111111.1-1. fol. quadrifariam dentatis. Syft·
(νίψω. veg. eda 14. Black. 1111. 346. Luam. ιθ. tab«
Affinum &c. Cleefi hist. 1. 1341. 111111.
1¹¹ Europa 1111111111 Β. ·

Δ enni. staticulosus, 1·2·cubit. 1111011111. al.
terna, seffiliaj angusta, incana. 1³1⁶ termsu.
magni, solitar. pedunculati, lutei.

2. rofm3r3m‘a8.peduncu1.1.fl. fol. linearibus, margine tuber·

1111. - culatis. 1111. m. ed. 14. -

Abrotanum sm. Moris. 111. 11. 6. cab. 3. 111.

· , 1111114. 11111111. 1.ρ.341. - ’ ²
¹ In Hispsmil ue

Planta cespitum, 1111111111ῐ1ο11.. 1111111111-

pentibus, candicantibus. 1²01. primordialia ina

11111, fine una incisum 1111111. longiora, 11·

*monz minutis incisuris dissinda, odoris iu·

11111111 in caule florescente 11111111ιῖ h, ..111 api·

 

