1111111111111111111ι 111

⁴Gaul. 11111111. patum ramosus, 111111 110111.

1111111 111111,11111111. rol. 1111101. 110 ioh 111

’ 1111111111. breviter petiolul. utrimq. villosa,

, cum acumine 1111110, patentia, medio 11111

maiore, 81 101151111111110111111.Ι 1111011111 ub 4·

· fl. Cos. purpur. ,
41. 1111111111. 11. fol. 11111111, 0111111 . stipatam: 11111. her· .

bie. fl. 111111ῐῶ111, {lima 8111111. 1114.Ι

7111111411. 1, ·· “ “

-“ In lamia. ·

Gaul. ped. & 11111,111ἂ11111111.1111101111, pilo·
1111. Rani 111 11111111, alterni, virgzti. 1²01:

· 1111111111 petio. Foliol. unguicul. medio vix

maiore, obtusa, subretusa, 1111111 1111111111,
ffialeljgsstriatg, glabra, lsinea¹ 1ο11111 pilosa.

49.1ο1111’11. 1131111.Ρξ111111Ξ111,οτᾶνξὲι-ἚέἱῐοὲηῗῃεὰυΙ. volubili.

,1 ,m ·
· ’1-1.Ϊεξι’11111.11ῐ111.810.401)1’11.1111. tab. 143.1. 170. ’
, 11 Amer. sepum. · '

· j ¹· “ 8111111114-1111111.81111111, geniculis 1111111101

¹ 1201. petiolnt. 1111111111, obtusa, venosa. 1⁷1.

·· 11111 fol. longe ρ1111111111111,1-3.111 spica te·

50. 111111. ligium& for. Ρῗηέἳὲ. m} ol. 14. lin.

1111ἷ1ξ111,111;11μ11 14. ,

· · 11111.11111ο11.01111.1111110111,11111111, 3-0111.
1111411111, enodis. Fol. alterna, petiol-
111ρ11111111111, seu patentia‚=›saepe 1111111111,
1ωρΙῐεί1; 11111011 solitaria: foliol. medium
lon 1111,1111110111. planum, glaberrimum,ve⁴'' ,
noum; lateralia minima, breviter petiolul.

· 11111010 1111111111 motu yratorio se movente. ·
Stipul. 1111111. 1111111, 1111111111, 111111βί111,
· 1111111111,11 moventes. 11111111111111. &ter-
ninal.·ereffl‚ 1111111111 011111, 1111ῐὶ11101)ῐί11-
ti. Legum. dependentia in 111111111111111111-
tis, 1011111111, 10111111, effugium, 11111ρ11- ·
11111111181111. parva, 1111110111. 1111111111111· 2
gro-maculata .
11111σαὶ1111 planta 1111111110 91111111111111, nup “
lum observando tempus, 1111111111, seu 1111ιᾶ11·
111111,· sepe 11111111 1111111. gyratur, damularum
²· . 11 1111111111 quietum permanet.- 111111 1111

 

