mmmmm.mmmmm ὐ

. , . jol. atawmtifidnrimmaiuofa, dura.
rigida, flam-virent. 1²1. miume, flavi. Si·
.. · , liquae alba„ hirsuta, matuta :tiam glabrae,
· . , , '· nodis ttibqs subcafinatin, pilio patentibus3 ro-
.- , firm) mianum, etiam per ¹ultimum articu-
lum. Sem.⁸ alba, ἃ rufa. .
5³ aigro. 'Sa filiquis· glabris, racemo adpr'effit. sm.. η,
. , , ζ ed. ¹4. Sahb· hon. 4. ιιΜό. “
“ 8ῑηερὲ1ἑΜιειὶ.ΒΙιεΙε.ειῦ.446.Βωῦ. hist. 20⁰
lnpagssib'us ruderum Rama septena. Θ.
3.. Gaul. αι ‚cubin 1²01. Ma, glvbffl, pinnis η·
εῑε..’“ῖᾶ;.ῑ dzfssqffls: 233⁵&ssss
., , . sca‚:1=agisacria, & pungam.
Αψιμίσς. S. filiquis {uhstrian scabris: fou ruminatis, lae·
.« *Vibssh Syfl. νει. ed. ,14 Jaecq. lton. 3. tob.
Jst2·wfflffimmnss
Efyfimum &co ηας 'msy- ubo 22. f· 20
ι’ ln Ργξηίὶἒ &59 Ἃ. ,“, ,22 ..“.
· ‚caah laeviusculus ., ΕοΙ. cossa albida: 'radicaL la·
' ciniis triangulis, denticulatis: caulina lanceol.
1²1. nemost, parvi, lutei.·1'etal. ovata, in-
. ’ , j , ἑὶῗὲττ.8ξάοιοὸξςκαε maio-jum refflus-
, , . 1· n . ,
ᾗ. ῥνᾱιίαω. 8. fili uis⁴ zzbescerttibfisss erbffis, rostro com-¹
. , pr o: tol. lyratis, vinosa. Syss. m. cd.

ἶ. ,ΣΠ ειιῦρῖΰ’,ὲοο Ardasp· 1· ab· ,ι ' ³
., , · ,Insiazliae montibus& ,, ,,
“ ,Οειιι amicost, 2-ped‚·1pro9umbent.hirsuti.1²ol.
· · pbtusffl;;{aussnaseff1lia.nmen-afirmat
8. effluenfis. S.¹ffifqgt:12’laeuvt1et;15‚ ίυδατῐὶωῑῆῐίἣ patulis: fot.
. [vrato-runcinat. subhsssngis. δή. νει. ed. 14·
2· ,’ ;¹1rd.,sp.2.tab.10. , , . ,
ῙηίήἱηαΘ. , Η HQ„
Gaul. erastus, 2-ped0 pamlu2‚;.dichotomo-ra-
. ’ ’ . , mosqs,·.infgtne hispidus. Fokinfer. ‘auin‘
‚ , , a! terram-strata, petiam. summa Μή. Ιί-
, , .·. , ,Ι , , ,υιῗῃ ἰὲικοςςτι.ΐ1ἱωνρῂε14ἰᾳιρ., 1²1. parvi. Cor·
9. iuncea. ,,8.3ῃ1ἑξε,ίζὲἶςιῐιῗαῗὶὲεε-υῐοῖ ῗὲἓῖηἰς lanceolat. in·
tegerr. Syst. reg.,d.14. Jacq. lon. a. uh ,

.;ῃᾝ,  ff η

 

