111 1111111311113333111113

⁴ 1111111111-111. Moris. 11111. 3. p. 106.
1111113111, 13 Helvetia 13. 11.
8ςό111131111·111· 111113
’ 1113113113, 1111311311. 1111311331. 8111111101οέ

„ 11111.12111.1111.1”..1ῖ“.1·1.1.ῖξ’“..1ῑ11ἱ“·
41. 1111111111. A.·acauijs: scapis deciioatis: (oliuo tomeotofipz
.111111.““;ε·,ΐ1ῖ’ῑ1ῐ· m· ²⁹2⁶ ¹¹³
111191111111116113111111111. Foiiol. 843}th
1111111--311111,1υρ13 pauent. subtus'st cea .

Fi. in 11131111 racemum disposui. 0111111111

non ventricosus. Vexiii. replicatum, 11111111·

pio longios, corui-violae. Differo 1111111,
ᾖξεῖᾜέἒζἺΜῃ incenis: legumin. 1311111βαὶ.

13.11111111111.Α. 3.·311111133131. leguminibusq. viiiofis: 101101.

1311130131111131 scapo decumo. 8111111111. ι

14. 111111. 11311. ed. 2. 11. 406. 111. 13·
Α. 30311111 110. Hau. 1311. 3111. 11167. 101. ¹3·
111 Helvetia, 0111111111 tic. u.
Scap. semiped. 81111113, simpl. Foi. 311 ferram
11111113 . 1701101. 10-11-111 3,ρ3111111 ,subhirsuta .
adproximata. Racemi 111. cai. 1311311110-
1111. Fi. ochroleoci, 131 flavi: 1311113 basi
violat. 131 viridi»
11111111 rar. (1111311110111 nova sp.) [0141011133
fl. 11110, longiora carina 111111 violae.
θιᾶμψε. Α. 303111. scapis foi brevionibus: 1011011111133131-
511111. 11111111 legumin. cernuis. Syfl. oq. ed.
¹ 14. Ao. Fi. 11111111. 19. f. 3. 1. 1111111-
splen ioh. 25· fo· 2· ¹
111 alpibus Europos ad 111113 caspium ⁹4·
, so 10311111111111131111. Foiioi. 7-8-·iuga‚ 111013
,ι 5111113, subtus 1033113.111.11117. (1311111111.
ἵ Ι(101. parvo, 31113, ice‘purpurasc.

· 114. 1111111111. Aracauiis ‚exicapos;. uoioboordatis: legumin.
1111111341ἰεῖ hamatis ·,⁴ 101. longioribus. 1111111.

Ῑ11 Aieppo 14. · -
· 110Ιὶ01. 9-111113, 1311111311111313. Fi. uei·
11111011 , 31111· . · 1111111111 arcuata ‚ 1010 10 . lou·

· giora. 141111111ναὶ113 A. trimestri·

ooscovsco· 11111 compo: 111. 1111111 1111111. ona.

 

