ῃ ΜωηυωωωΑυωηᾞυυΑ.’“

Ῐῖ,ἶ spk&]ffissnim:
9880Connarus.Monogyna. Suam. alume, brevt'ffi [egum. 1-10· ¹,
‚a = w scub. Cal. -1nr1, §omentosusffl'mffi aesta,
.‚ j· glancjeol„ tigm. ·fimp1.-¹Caps‚·0b101‚g„ gibba, ,
mlv. 1-locul. 1·sperm.

ο 990.Geranium.Monoqua3 ca?s··5·⁰⁰⁶f‘²v rostram, &spen Cal·
(in nostrafibus) 5-pbyll. laem. ovans, conca-

vis. }’etqlae2-5.-,oyata, expansa, jn nonnullis
r . “fflgorffgttgastigwffi Νᾳηηυῇῗε sp. haqent fi·
989.Hu30nia.Pem}yna. ἑωηι. in urceolum. caps. hffierm. “
·- ‚Cala mtvm‚.‹5·.pnrt0 Gor. magn, Petaij·
summan} ,analeo striato. .· .

, -Εημῑοᾼὴῦὲμω··,

Ι3.9Ῑ·’Β’ἵθῑῑ’1’ίῑῐ · meu .Ι eall 5ssfid. Cor. *duplex ε’ exter. 5-fid.
’ ᾔηῐεηίοῐ. 5‚·1>‚etal.,Petal. obovnta, obtusa, pia·
na. Legum. 1·locu1. , - ·

’ ” DonsbANnsspm

992. Pentape· Monbffla. Stam. ς. elongata, comta. caps.
με. , 5-Ιυςιιὶ. polysger.. Cal. 10-valv. Peul. lanceol.
patentia'. θεαί. ala membranacea.

fohrxnnn1m

99306ussaviaMonogyna. cal. ο. Cor. 8-pktal. Germ. inter
, ssantiz¹ &l ssyhm, ¹Bacca multilocul. Sem. ap-
n1uata.
1010. Gordo- Mflssogyssa. Cal. fimpl. 5·physs. lucin. subrotun·
nia. dis, concavis, perfissentibus. Petal. 5. ma-
gnai ohoyata, concava, bafi coalita. Styi.
Ὗοηυς, stigmate 5·fid. Caps. ovata, acuta ,
5- ocul. Sem. bina, ala foliacea. '
10132M0n'fi2·Monogyna. Cal. fimpl. ventricosus, semibifid.
m'a. marcescens. Cor. 4-petal. patens. styl. 1.
, Bacca globosa, pedicellata, cortice duro, ι·
locul. polysperma. '
1012. Mesua. Monogyna. φή. ,ἡμρι parvus, 4·ρ1ψϋ. Petat.
4. magna, osbiculam concava. Pissil. 1. Nux ·
subrotun.cor1acea, 4gona‚ 1-sperm.

1009.Stewmia.l'entagyna. Cal. fimpl. patens 2. ψη. lacin.
ι’· ⁴,

 

