. 114 mttntttnttl DEC'ANDRlAi
“ - ' ' cnut. procumb. 11101101.111101111111101ιςτ101101.

subpetiolul. 811001. lc bratt. semiamplexiclan-
ceol. sl. alterni.

Ι 113111111111110.0111110010, 5·-dent. Legum. 101110·
tund. calyce inclusum, 1-·2-·sperm. -

⁴¹ Herbaccae·

1. (1111111111 . Α.811;ἲ1111011;ᾰ101. quaterno-pinnas. 11. lateralibus. .
1 . νε . e . 14.
Trifoliumussoe. Cam. lost. tab. 47.
In ltalili', Sicilia Θ.
cauliculi villost. Petioli dilatati. Foliol. impar
maius. Fl. 4-·5. magni. Cal. ovat-oblong-
Vexil. album: alae, & 111. flava.
saumarius. 1111111111, 101. pinnatis, in'aequalibus: capitulo
duplicato· Syll. seg. ed. 2¹4. Plul. pltyt. tab·
116. f. 2. Rt'v. tal. 18.
lagopodium &c. Τ alem. t'c. 925.
' ὅ. Vulneraiissa' lte. Dill.elsl1.tal. 320. 1. 413.
111 pratis Europa lt.
-Caul, pedal. simpl. Foliol. 3--4-·iuga‚ impari
lanceol. radicalia simplic. longe petiol. ovata .
litati. palmatae . Cor. flava; in montibus rosea.
3. 11111111. tt. herbacea: 101. pinnatis, aequalibus: capitulo
. terminali, secundo: fl. obliquatis. Syll. veg.
ed. 14. Jatq. Auflr. 4. tab. 334.
' Barba jovis δια. Garid. aix. cal. 13· Ques. flor.
. hispan. cab. 50· ⁸
’ Astragalut διο. Bam 111. tab. 722. Dalecl. llll.
1 11111ἓῖ1011, Austris lla. 11. 1 .. q
· · Gaul. ptcllrati, vix palm. simplic. rigidi. Foltol.
· sub 12··iuga‚ parva, ovat··lanceol. integerr-
liliisml'kiiiilffissiilaffipiissiiiffffliil’
1 · · · · “
qffefupinati. Cor. albo-purpur. Planta tots
'Vl 02·
4. 1111111111. A. herbacea: 101. pinnas. inequalibus: capitulis
solitariis. Syfl. νει. cd. ¹4·
In Hs'scnc’a Θ.
. , ,0111111 tradite decussatim exeunt, procum·
benc. Fla-9. Cal. ovatus. Cor. alba. Le·

{Egla obtusa, ovata, 1111111. 1111111100..

 

