, 14 1111111111111111111..

11111111. 81 11111111. paucist. (11111111111111.
- 0011111111111111111111111111111111. Legum.
tuom t or.
, lupumlllm. H. 1111111111 caul. suffrutleolo: cotollae allsve·
xillo; vexilloque carina brevioribus: legumin.
Ι 1-111111. Syfl. reg. el. 14.
111 Hispania Β.
11111111. palm. Follongitutllne caul: pinnis oval-
oblong. Spica glabtu. Pl. 1111111111 carina ‹li-
mldlo brevius. Catina maxima, lata, obtusa.
6101111]- H. fol. pinnatis: legumin. 1·spetm. aculeatis:
1111. cor. alls calycetu aequtntlbus: caut. elongato.
8111111. ed. 14. 1114. 111411. 4. tat. 352.
Caput 811. Lol. t'c. 2. p. 81. ” ·
0111111111. Manu.
11 Europe 1111111111 11.
Ι(2111. subped. rumolt, angulati. Foliol. 8-12.
elllptlca, retusa, spinula terminata, quandoq.
subtus incana. Stipul‘. 1111111111, 11111111,
colorata. Pedunc. tuillar. longill. spicati. Pe·

’ tal. rubescent. vel 111111 vitent. 11111111.
⁶²·slwl'lt· Mol. pinnatist legumin. t-spetm. sulcatis, tuu-

= tlcls: 1111111 r'evlffim: scapis subradicatis.
1η8έ.ηζε.ς.σιν4”ἐ4.ἁζ114.ι Fl. Μ. tul. 19. 1. 1.
r a Ι 0
· nuxugnfta. caul. brevill. hall 1111111111.
11111111, glaber. Foliol.12·15·iuga‚ lineat.
acutiuscula, 1111111111. 811111. lanceat-acutae,
⁴ -fid. spica OnoBry'tltt'tlls‚ sul albida, aut di·
·- 1111111111. Fl. iulet. remoti, super. 111-
61041141 ¹ mlffilss‘izlggw legumln. 1-spemt. crillq Ι111-
gout. · 111111 1111111111 alis btevillitn: caul. dtffulo.
Syll. νος. etl. 14.
ln Gallo-provincia 14. ,
Foliol. sub 9-iuga‚ ovata, angulla, vel obcur-
1111. Pedunuul. longill. spicati· Cor. purpur.
7161111 11111. pinnat: 1111111. lul) t-sperm. aculeatis:
11111. 1ἑ11111 laciniis 1111101111111111111. Syll. veg-
ι ε 1 1 . q .
111 affluemus collibus Θ.
canl. 11111111. Follol. 111111. acuta. 1111111111-
gill. spicati. Pettl. longitudine aequtl. Legum.

ῃ gana¹ sgittis 1111111111, lanceolat. fernus.

 

