4⁹· ’ 1101111111 1011011111 1001110. -

rix pedunfulari ..Caub suffruticosus, compuli-
. ltrrssbuuf‘ruufu:ruliull:
vix peduncul. Cor. lutea. ·
l. 111100. G. 1111111011, 101. linearibus, recurvis, subsca-
bris; fl. nubilibus cernuis. Syfl. reg. ni. 14.
¹ · · Coma aurea &n Corum. bure. 2. tal. 45.
In AErbiupr'a Β. .-
Sirml. prioribus. Caul.1-pl.pedal. & ultra, fru-
tescerrt. rarnusr. Fol. laete virid. ΡΙ. lutei.
7. riliurlr. C. suffruticola3 101. linearibus, redis, ciliaris:
111011 silbssstfgffiss· Sffllovig'n‘di ζῳῷ . ;
llbzrll‘r‘· ‘'¹²¹'' '' ⁰ ‘¹‘ ⁰
61111. 111Ἱο10011. cinerei. 1²01. viridia. Fl. race-
l. rumurrosa. C. 11111111ὶὲ111ιέ 101. ramisque tornentufir. Syss.
..11511 ’
Rani 1010101011, albidi. Ful. linear. rebla, sub·
rus (imiliter tomenrola. Fi. ur in proximis.
ς. souin. C. suffruricola; 101. lumeni-uuam, recurvis,
denticulato-ferratis: 0111110001. pubescentibus.
coillli‘ifiirifbn ur. 11. f. 103.
ι10 AErlr'opr'n.
Caul. dodrrnr-pedal. Rurui 1111101011. 1701111111.
1102111111111· ”iffiff's‘ffiss
11101001111111ᾼρίεε minian. Flosculi flavi:

· , ” Heroum .

10. 11111101εῶ. herbacea, 101. linearibus, glubrir: calycibus

laxis, (squarrosrs). Syssmgad. 14. 1111111. ⁹

22 . All. Fr. 111111. 11. f. 1.

Chry orome 110. Col. ecplrr. 1. 111. 82.

myris-bre. Giufi 11111. 1. p. 325·

uinaria ,tertium 110. Trngr 358.

lu Europa temperatiore 14.

13101. ererlli, cubirrl. teretes, scabri, apice ra·
mosr, ramis 11101011. Ful. sparsa, conferta,
seffil. dura ,'rigida, 111010 vrrid. nitida· Co-
rynb. 1111111011. Peraia 10101. Cal. ex squamis
linearibus , acuminatis, laxis...

, 11... rurus numum ...1.111. sni? ἱ,
, 1 Ι·

 

