,11- mamm 1011111111 mmm.

cimil. priori, vix 1111111. mera. 1111111111 212.
bra. 01111111. F'os violae. ex seriebus
tamum 2. sed disco magis lutens.

8. villosum. T. canl. fonisq. vinosa: calycibus cor. radio se·
sqssflongifflibusa Sst· weg. αα Ῐ41
· · In «Ηὲᾕιινιὶα, tibin‘a d. ’ ·

Mamm Muniam. 1²01. subtus mags villo.
sd. Pedunc. ty'indtici. Cal. enneap yll. non
imbricatus. Cor. radzis 18. reliquis magis pal.
lide· flwa. Anth. fuscescentc ΡΙ. εκ omnibus

=alis f014prodeunr3 unde corymboss evadit.

· Flos expansus subnutam.
9. Da'edmm· T. fol. runcina& ‚integerrimist calycibus 1-phyn.
pu. cor. brevioribuu inermibus. 3111111114.

meracium magnum. 0111111111569.

meracium &c. Bm. ΜΡ. tab. 209.

·Hedypnois mwspeffitlanas nauh. hist. 2. 111036.

ln Hispanid. Gallio Narbonevfi θα. Ἦ...

01111. breviffim. 11111111111011111111. Pedunc·
supaene incrassati. Cor. subtus purpur. flosculis

· luteis, apice, seu dentibus pu2puratcentibus.
. - · ναν. fol. 111111ιοὶ11. .
1ο. ριίνοὶᾰα. Τ. fol. ruminatis, domicum. caevyc.1.phyll.eor.
brevioribue, a‹:u¹eatis. Syss. veg. ed. 14.

chondrma 811. 1111111111. p. 1022.

In Crem, Monspelii 616. Θ.

Planta semiped. pilis rigidis adspersa. Pedum.
superne incrassati· Peras. lutea. Μαι asc·
quenti fid. ὂψ smne! dilatatis-⁴

ῃ, asperum. T. 1ο1ἰηιερτῐςς caulinis oblongis! calycibus' cor. ³
· brevioribus, hispidis. syst. ven. ed. 14.
Μοψεὶἱί . ·
- ·. ’01111 2-unc. Fol. ovata, 4-ς.ῑη eodem caulicu-
’ lo. In apricis variat 111 altera species videatur·

*ἦ Aeault'a, scopis radidah'bus.

mandam . Τ. fol. enfiformibus ,1 11111τί1, laevibus: scapi·
radzcalibue. Syfl. vcg. td. 14.
In Verginia.
Ῐῗοῑἱ 11111111.. Scapi 1-fl. apice pubescent. Pappa!
13. 1111111111. Τ.Ρ1ἶιξῗ.ῗέη’1ιέοτωῑῦιις, 1111111111. vinens: scapis ra·
· 11111 1

 

