omn-mmmmm ··-m '

·1Irumknteffl.⁰r.³=1÷2m1n.'p'e'dunemat. congestis, pendulis, li· ·
. . .· rmribus: folioI. fublnnceokt. Systm‘. ¹efi. 14.
‘⁰ ν ”’Μὶ.3ὶῠ.’4.ἰιιι.ε. Γι a} w
'· · ''st-··srlhwria. ³· · 1
. ,ι ³ cau1.p1.1·se4qui ··sslbpubesemt2 Foliolmbtusa,

· ψ. ·fflbhirstita ,··AE ne acute‘serrata. dentata.
¹ . , sn· υἸ. 2. membranae. imggerr. 1²1. terminal.
'. ³ · emofiffaepehenssutcapimifiantssretal.
“· lum, per'aetst'eth (lebwinum vexillo, alisq-
Ἢ , ‹emplis,carina³vre‡i. ¹·
*ww
, . , ἠοωηαῑέ. sm. «ct-14. omnsaemmq.
·‘ ι’ ²³ Μ Μὲῌίοῐῖι &c.‘ Aa. Gutt.1.wb.13. Aa. μεναγ.

·<.·-;εα.ηα.“· “’

, , Ιηιδὶὸὶνὶα &s ' ν· · ἶ v
“’ ·“ ³ ³·Caul. valde ramoTus. ἙοΙίοὶ.· acute serrata. sti:
,· · · Ψ pul.n1e1nbranac;·sitpedentatae. η. termina.
·''' racemofi ‚¹ sed pnussiores tiore, odori, intus
Ι ,“ ’ θινὶ, extus lineis’fusco-ssqadiceis tm< · '.
¹ 3· firma:- Ὗς· tegumin. peuunctssat. congestis, ereflmscul.
¹ “ , Η ἀίῐὶεηῐίὴυέεῗεάιιηουὶ. fol. longioribus. Syst.

· · ”² 'v'eg‚ ed.'14. *im-sappi.
·' ln'Abyffinia·&‘.'· ²
.. ,Ἑοῑ praesertim juhiora ‚ 'fluis lateralibus , niveis .’
’ M: '5.‘·⁶· lutei .· megum. seflnl. linear. parum
· .‘ ''introrsum arcuata.
1 4. ροὶγσετᾳεὶἶ ¹1⁸. legumin. subsefflstwm, congestis, orestis ‚ sub-
’ rectis, longis, {iriea‘ribus : {peduncuh muticis.
‚= ‚571³.‘veg.ed.24.¹ ¹ ·’ ·- · .t-· ’.ἱ “. φ
·“ «Poenum graecum &cennas pempe. 547.
In Italia, Hispania &aa Θ. .

Caul. tenuis, ramosu³.' F'oliol. obverse cordata, ·

,λ „ ¹⁸· ·puali?leffarginatossdent'rcpl.filabta, interme·
⁴··¹¹oe1o. λ’·

5· &moses Τ. Ιοςξωῐη.ἓρειὶυηεὺῐιὶ. racemosa, declinatis,
hamofis , teretibus, pedunculat. filo terminatis,
foliolo longioribus.·Syfl. vegs td. 24. - . ·:

Mylilotus διε. Αἱρ. ἐς. 2050124.·Bwb.·h'fi.2.

''In' ςγζεοῶῖῇ ,
¹. paul. decumbenr. adscendent. 1⁷01. teman .Folio!.
Δ ᾳδονειῐι, cuneiform. dentata, bafi integra,
carnosa, venosa, pubescent. unguem longa.
·· 4³1.tacemoso-capitati·,· parvi, crocei, odori.

 

