OEETRAMMMMsltmvosae'. 73?

5. &ememu- Β. sffim1.·cordn·ovatis; levibus, inflexis. Syll.
ἀοι. z ”5⁹ &214 cm· Gott. 1277. tab. 3.
ι’. Ιἐιωιξ ·{f'⁶s1'1‘1221. '023222 muns, ancspitibus. sym·

ed. 1 . -
' Cdkileglc.lob.1’e. ²⁸3· f
. 12.Bauh.bifl.2.p.⁸6⁸. . ,
. ΙηΕιινορε,ΑῙήοι,ΑηιιήοιαανὶὼιὶεΘ.
· canl. 2-ped. ramosus, cylindric. 1²01. alterna,
pinnanfida, crnffiuscula‚ dentata, glabra. ΡΙ.
· = . ”2¹52ss34n01em051'·33“3¹fi‘'wamy‘' sfili-
*‘u centnm· 221 . ar. ο.
mmm„stam}2„3÷322522};‚:⁶;;{÷3ffl1‚f‚,, ......
· rulostz: ῑοΙ. pmnaus, sinubus reflexis.¹ 8911.
· Ἰ ’ ug· C ι 2⁴⁰..
In Sihin'a 0: -
Gaul. fedus, quedal. panicuhto-ramosus. lae-
vis. Fol. infer. pinnata, seu 2-piun. latiora,
. non carnosa, sature virid. lavia, pinnis ob-
· long. dentatis: summa fimsslina, sed angusta ,.
linear. Racemi termiuah testi, longi. ΡΙ. sub·
seffil. Cal. oblongus. Petal.· obovata, integerr.
,· dilate purpurascqnt. siliqua peduncul. rigida,
. Mrem Ειᾱυ.. , · .
&agminu- B.‹s11icul. mon. undiq. vesmcoso-muricat. sol.
¹ ‚ mncinatis. Syfl. vag. ed= 24. Joeq. lon. a.
cah. 145. Aa. petrop. ta. ub. n.
- 'In-Etrmss·· · . ’ν’
. ' Gaul.1-2-ped.raffloss15,-inferne·hispidus. rot. ’
lavia, subdent. petiolis subtus ρίΙίς raristjn·
“ fer. pinnntifide finum, laciu. extima ma. δι
rotundatu mulina hastato-pinnatifida: summa
integra, & acuta. Racemi terminal. solitar.
· longi. 1²1. pedicellati. Cal. patens, flavescens.
· · . Petal. obovata , obtusa, patentia. Stam. di·
stantia, lutea. silicu1aeovatae‚ undiq. obtuse
· muriante, presertim angulisr‘divetsae a sdi-
. quis sequent. qqod neque subulam-rostrae,
9. bahurin. Β.ἓ1οὶἓιιζῗ.ἳιιὸιίὶἷίεε fol. phmtise foliolis. subdent.-
. Sffi. νει. «1014. Jaeeq· lm. α. uf. 144. Gom·

llluflr. aab. ιο.

hlamma-G). .< · · - ··

 

