aaa wam'tntnttiintannitn.
“ Sintia 11. mmm. Catii. mmcd. sumni. ete·
’ . ἃῐ11,ἱ11101111,1111111111111111, purpurasc. ΝΕ.
· ant. naalia,¹ obtusa ,· mollia, integant. utrinq.
11110111 radicati. in petiolum angustam supe·
titini vatia, setina, ttandoq. tineent& dan·
¹ titulata. cor. sature utet.
alipium .11. caui. subunifoi. ramosot 1011111111. pappo
- fligitato. Syfl. m. ad. 14. Iaca. Auflt. a.
aa. ¹93·
111 pratis montania.
Cani. nadal. 1( uitta, 6111101111, aphyii. aut t-
ninus, superne pilia nigris .· Pedunc. Μ-
14. 1111111111. pauca, obverse onata, pau·
· · latim adtenuata, mucronata, rariter dentata ,
nitimq. giabettima, supralata virentia, sub·
itta vinidi-pallescentiai mulinum, naneti, ses-
111, obiam-lanceol. 111111111111111111. Ca·
le. [quamq attovirid. pilia nigris hitiuta.
· ⁸3⁰· 111111111.11.ἕ111ῗ1ῃῐιίῶ111111111,101101οε fot. bitti-a:
aadtcaitbtta nemi-ovant, dentatin; caulinis
ampieaicauiibua‚ cordatis. Syfl. neg. 1114.
'¹ 1 ’ “ Ηοιῖἷὲἱῆῖμέοοιορῧῗ 31:2⁸ ‘aba 194. 11111
11. alpinum V. sitifi 1111. 2. p. 141.
. . 1. attonita. seu Pulmonaria 111. 111111.11]1.1.ρ.
Ι ca Halm: Ιῖἶμιοοὲἕιι. ‘flam &ca Han· &1¹90 Ι ⁴⁴·
, d. variatio atain. foiiia. Scan. sippt. 1111111.
· In 111ρί1111 [1111111111 Oc. 11.
.· , Planta variana. Cmi: pittumq. semiped. 11111111,
' ' sub iiosua, ramosus, gimcescens, cutn pun-
' 1111111 saepe fuscis, etiam 1-11. 11111. gianea , sub·
hirsutaz raditaiia lanctol. 1111111111, dentibus
inermibus: catilina ampienicnuiia‚ cordata,
11111 sursum conniventia. Peduntul. 1·fl. bta·
·· dea caiycina remotiore. Cai. patulus, minus
Ι, , . {pbffimff’som 111π11111111ἰ111ρε11ιιὲςέ1ἐ
·“ 11.. 1111Ὓ111111111 .( ι3111110 ἶίἓτςῗιρζρεροῦίείί
, · fiii, multipiici, piloso.
- · i. cant 3-ttibitai. ' ·
’“ ’, ...caut 1111111, cithini—inferne longia pilia ailin- -
’ ¹ fini, inda glaber, 1-11. 1101111111111 patina· -

 

