5'4 ur'nannimasmquow.

. lunaria scam. Fonk. ἒς. ic. tab. ιθ. ,
· IwAEgjpmAmhiaB. ’ ¹.
eaul. pedat. incanus, siriam, ramosus. 1²01.
alterna, seffii. integat. subagentea. Racemi
sublateral. oppofitifol. ssriffi. eal. oblong. xi·
fidis-3 101101. 2 opposnis gibbosnoeibus. Petal.
4 linear· rotundam, obliqua, reflexo-revolu-
t: ‚ t{meget'n fmffl'st‘ss‘fiiflb'y ‘gome sa·
,ῗ ’, 1.’Ῐ.ῗ.’,.ῗὶ1τέῗζῗ.ἱι.“.“ἰιι’. 3233, 111ἒέἷῖ
sum suaveolentem Fmflux fere lunaria.

niffl'dmhm. fol. dentato-fluunt. uliquis tortilibus, apice
- sagittapis. Fani. ὃς.
· · &affixam 111111. ῑίιι. canl. pl. ίιῄυὴῴ.
¹· ΜΗ mat: 11111
· mul-1²1 effiseffil Δ1111 d
· Ι Ῐ ’11οηῖεῆὡ.ἷ1ειιι“11ηἵεείξ19ἓεᾞ1.οαῑιι1ἵ
· {affffissssszz'ziffsszsfflmffiffizssffss
Ι ’ . 1αε.[οἱ.ἆειιεὶ1υε.ω1ηονὶ1υ..
·. · lium» &sofolffiwffmmfiu cantu 11111110, αωο-
dalahin· ι. .
Ηὶιῃνέοὲἱὲἷῳε ‘edentula Sem magiae hya·
nssloffls. C. caulibus. decumbentibus :- 101. linear. remote

· nni tere't'os⁹ vino'fis 1²01. ¹spotsa, obtufi. 11.
= . niolae. siliqnze teth, apice dente utrimq.

“ ¹ ,-...fu12u12ro. ·
· a me„- .c..1²2·un.11.seminant·²⁵·⁴

In samnia. .

' dentath,=v111osmscabriu monilibus. Μ.

· · 0'· Gaul. tdrotiufeul. (ca‘be'r,fub10menrosus,ramo- ¹

· ¹ .- sus. Fo}.·linm..{noegn3 submmtosn. siti·
.1“11ἱ’ὲ’;;.1ἱ“11..1.1.11ἒ.;..4·.ἐ“ἕῖ.ῑ

’ φωμω.,αε’1ἕιῗ’1ζῗὲ1.,...ψ.“”ι.ι.....τ.ει.ι’..,

’ ’ j·..fflffiwfnsvww-&Mdv-fus&

 

