μθ mimium »Romnum

. . Τ. purnium &c. Reii angl. tab. 3. f. 2.
· Τ. bidense. Dedan. mem. 4. p· 313. oum fig,
. manlium &ci Moris. hist. 3. s· 2. tab. 14.

..·. .. ..Τ. pratense &c. Bm. 11. 881.

. .. ;h·Gai!ia‚ItaliaO.
· Gaul. repens. Folioi. obcotdata. Cot. ex flu·
, · v0·albigia. Fruiius capitula globosa terram pe·
¹ ·. 4ηεῐτειπιῐιι. ·

-ηέ flabasium capitul. globosis, villosis: calycibus supetio·
‘ribus flosculo destitutis. Syll. νει. ed. 14.

In. Arabia , Syria Θ.

.“ Cani. de'cumbent. pedai. fiiifor. ramofi. 1³01.

a (longe petioi. Foliol. seffil. obverse cord. su·

* perne erenulata. l’edunc. axiss. sub ao-flAEa·
pitui. lateralia, peduncui.

'¹⁸0 cieleriz. Τ. capitul. viilofis, globosis, terminalihui soii-
iar. calycibus omnibus fertilibus: caulibus
procumbentibus: fol. obcoreiat. ⁸72⁹· νει. ed.
24· , ’

Τ. glomeratis cic. Bauli. 1111.α.ρ. 277.

· Lagopus &c. Barr. ic. 859.

Habitat Monspelii ἂι. Θ.

Planta pilosa. Cani. adscendent. brevemomen-
tofi. Foi. longe petiol. stipui. magnitudine
foliolor. nervoi'ae. Brast. 3. magnae, corda-

' δ’1118818188881..Ξῡ”[8“ἔῖἶ’·.ἶῖῑῑ
0 0 ι , 0
110111. · “ - ’
19. Ῑιρμανπι. 1. sspicis subovat. dentibus calycin. semeis,
hispidis: caui. patulo: foi. ex angusto-ovatis.
Syst. νεα. ed. 14. ”

Τ. capitulo glomerato. Baeti. hist. 2. p.. 377,

mispilii‚&ia1>aedemontio Θ.

ciui. pedal. divaricatus, villosus. Foliol. infer.

, petioiui. super. {ubseffiiiuperne denticulata.
. , S icae rigidae. eor. panida ,ieu alba.
ιο. inim.. 1 Τ. 14118 vinciis, longis: cor. monopetai: caul. ι
· . detesto: fol. serrula. Syn. νει. cd. 14. Jacq.
· :Acesta 4. ub. 385. .
lagopus διε. Ded. pempe. 578.
‚ 1141111114, Helvetia bc. 21.
Ἰ caui. 1-2·pedai. roi. alterna. Foliol. lanceol-
· ³1¹ . .1'‘ iineur. emargiiau4ciiiata,sisscan·‚wvoia.
· ³ · ι. -. · ’811ρά1 lonffifflwmnoiufmhbmim. 851εοῖ

 

