  Qus-§¹15 Χγι. ”
'Mo'NADELPH‘1A. ,ο

ΜΝ

Τ R Ι Α Ν D R I A .
‚mmm-Cat Ὕψζέηεωαὲωιῑςοω. 'capitam ιιι.
taJ. 3. abt-eam. nosceta, nlloque bee- Ι
981. calma« ³¹12? i-vnlsss. Co& ''i-petaj. §.fida
ςῦαῶικὰια. 21. 5·dentat., Cor. {nfundubuhfon 5-fid. ere&-
'ufflmmmfflfflmmmmfflmymt
1. caps. g1obosa, εοωΙσία, 2-3-10cul. poly-
983:Wah1¹eria.102522312. eal. sub-s-fidus. Petal. cotdan·
‚24.sffp1„„.·..sstfifflt'fik'ssoz¹?032'203·2‘.5‘051;1.
985. argm- remgynp.·cal.·5·fid.·1acin. reflexis. petel. u·
ma. fi semntubulata‚-ob11qua. caps. noo. ς-Ιο-
986.Melocbia.1’effigyna. Cal. 5·fid. hein. nemis. Petal. cor· ¹
ῗὲεῐὲὠοΰῳί. rotundato-angulata, 5=locular. ι-

numnam. ·
'Geminaffiaeann
ocTAunmAss

987.Aitom'ae. Monogyna. Cal. 4-pm. cor. 4·petal. Bacet fic·
ca,4·angu1aris, 1·locu!. polysperm. inflan-

⁸ uuufiannntm
uma. ecem ad Dianium.

 

