w Ι nummu nnc-Anum

‚ ῗῐὲοἷιιὶὸιιῗ. 'aigin retr. '503
Ἤ, ⁸ P'P'ffl‘ffngf‘flffi ’ ’.
32m5s2“‚¹“.fi13‘;,s5ffi320;÷3· 'zzffizzsssszsszss
’.· . ιῗιὲῃῑωέτ ,ειζτιιιῐηωὲἔῑ ’Ὗῑοῐέν obtissa'
⁸³· mnae.. νῗξωῇῗὲυξἳιῖξηέᾞῗεῐπῗέἕίῖιεῗὶιὲἒῇἓὶιῗιῗῖἒ
¹ n‘culatis· 5¹¹ssuvgoliofl,m.215b„'52‘f1'3}‚„1'ff¹⁵⁰·
²77· Orant β’ “1''54· ΡΙ ⁸ ω’
s v. fd, magas} 5· «ι. m. ,χ ¹3⁶⁶· ιιι,
v⁰ . ⁶· au. ⁸²·
zz„{²³{z¹2‡stg{12·22¹f*·3³⁵f'1225·⁷1·²·f·1.
3455,sssggsslvfin‘'s'ss'sssszim¹'⁰,li‘3¹d·„tgr³2 sub 8.
mm..
32¹5’iaffsp13'112÷⁶f;ss·g„‘÷⁰³¹⁵.⁰¹s·1{⁰¹'⁶⁶⁰³⁵⁹ ⁰v³¹¹s‚ Ὺ
1⁸⁰⁶·'72 fi{f·s⁶4fi<·n³m³'e 20::{·.‘‡³1;t· Η·
Ι czufiagigffls· 1 · alm.
⁴· ὑπ’· 'v.¹’‡‘23;‚;{¹⁰· 3²5³33³⁵322⁸00¹2¹25¹f035⁹5k ’Μ
cml, · urs .fl. qmbri'catissa qmixta. ,
”bfl
ᾗξῂςεξκςεπεῶἕέἕζεέἒὼμ’ ,ῃ
.⁰ · ·' ⁰ Ηθθῖἱ infern ⁶
. ⁶0 Omra· νινὲῖιέξὸςῆῗῃὲἷῖῗξὸιῇιέεἲῧῖξι· C'Of. purguffl:
tibus: st} m'ultjffl f⁰Ji9h oblssnhfgfussdinc'
ed, ⁸4· ffiq'ffissns: canl. efedgl,p}ll'stesc⁸⁰'
μ 1:2ss1}ss ψ ss'· ³· ²²⁹· σιναίκεϊῑεῑ
cau1„,2,.⁰·sss'lv¹'³. . ’ “
{3212 {ssgssffiffifsg'f{fl{fff¹³130{⁰f‘jgr2p vn.
ζῶς’) ⁰912 qffridaenesumm’ ssi ⁸³¹² ffugi:
“² sszzssszz¹zffssfiissff¹³ssss3³¹ff {15³1
.- ⁶ ·· 3⁹⁸3dfflnu

 

