2¹⁴ mmmmm, rot mnam

{epgqsffimum vitiatumsforfl. geu. n} 36. ’ ·,·
.· n a ιι.. ’ ·’
simil. priori‚· ae illa faberrime, fl. ἱηειίες m
vero caule, petiolis, panicula, pedunculis&
calyce tomento albis τ fl. rubicundis3 staminibus
multo longioribus. .
4scoparia. Μ. fol. alternis, matis, acutis, trinerviis‚ pun·
·' ’ chtisti fl'smriwibm' solitar. Syfl. reg. ed.
'1. ἠ. u .
Le fospermumpffeoparium. Forst. gen. n. 36. conis.
fe.v01.2.p.100.f.ma. ? ¹
'ln nova Zeolandin b( ⁸
. ' Rami iuniores quast serico vestiti. 1²1. ma: albi.
· Usus pro Thea. .
1. virgata. M. f01.0ppofitis‚ lineari-lanceol. enerviis: um·
· , bellis Δ1ε1111ἰ1111111111. Syfl. νος. ed. 24. lin. 81:711.
Leptospermum virgatam. Forst. μη. n. 36.
In now Caledonia B.

Fol. subtus unffis atris, refinofis teda. ·
1078.}10PEA'. cal. [ug

d. supetut. Cor. 5-·petala. stam. ,
mlta, connata in 5. corpora. styl. 1. Drupa

...1.1... n.¹¹3·¹7⁰13.³„2¹2⁰.⁶{¹}‡ 24.
Arbor Lauri δίο. camb. car. 1. tab· 54. f. mala.

In carolina Ῑ). ’

Μ). ΡυΙ. alterna, εεῐίοἱ. ῦωρῌςίπ, oblonga,
lancem-mata, su serrata, mnda, enervm ,
dulciq. Pedunc.e ggmmis adqsummos ramulqt
1ᾞίΗὲῧῖξςὲἵ.ῇΐξῖὲ.ἐὶ’ξ”;ἱ-ῗῐξ1.ἷ·“..ἷξῖ“.ῑ
cantet, primo vere odore granffimo. Frust-

, demum· [uffa fol. subseffil. inspicant breviffi.
Τ Μ ² 331ὶῖ ,ὼ antuman tingunt lintea, &stricta
Ψέωᾞέ ΟεΞῗἚ-ίὲἁεξαίἧὶςιω. Cor. phem. 811114»ρὶίοί
¹·fflr‘inicem’82281y11ei'. 13ss 55¹ 1152} amer. ed. ι. μ’ἆ. 11ὕᾶ
ῤ’.. Ῑηὶῗνζνὲηὶὲἑιῦ. ¹
“· Arb. 1⁷01. subcoriacea, petiol. outa·⁹ acuns
. , , fitu vastrio Herm, nitida. Fl. an», odor}
· “. . , Oxacanthae„ ·· --ι
“”·“ 'Ad ‘W genuf spefiae, monmfe Van.

 

