muman Momm· ‘¹815

γαν. sylv. canl. ὑφ’ ramoso«, stolonifim genitu·
lis fql. purpurajoemaqs: mamm. magis hirsu-

ΙΙ. indica. Tffffffi‘ss'seffilibus, subsolinraesubfalcatict fo·

lio. integerrim. canl. diffuso. 8718. νιμάζ 1¹4.
totus &c. Ηυξ. alm. samem 7. &phyn '
'nemu f. ς’
, nauh subnmosus. Ἐοιρειίοῑαι. terum. Foliol.
oblongiuscul. glabra, subaqual. stipul. ovat·-
lanceoi. Legum.. subseffil. compteffa.

'know T. legumjn. §finan confertis‚feff31ibus,rigidh,
- ‘¹ arcuatgs,1nssellzmextonfis.boumn. ·
gldofwilssti. Gaul. pedal. prostrati.stipu1.2.
, lunata] bflst ment. 1²01.petiol. ternata. Ροι.
1÷01.subrotundo-cuueata, apice dentata, basn
’ ’ {3585 52828‘02838880‘82383883 .
1069. MEDI- ῦοξεὲἑοτῖιιιξ gom& defleaens. Legum, cochle-
·.·cAco. atum, compulsum. fot. rema. ·
ι. arbona. Μ. legumin. lunatis, margine integerrim. caui.
asboreO. Syss. reg. 08. 14.
88885'8850885'5· ²· Ρ· ⁴⁶⁶
Frurex 2-3·cubit. ramosus, totus incanus. Foliol.
¹¹ 'retusa .. “Ι·Ί. longe peduncul. parvi, lutei.
8.·νίκι8ηὶω. Μὲῑοέιιίῖἐξεὲἳ 'reagmogififfsgj 8.¹terminaffl›us,
In Vngim'a„ , ⁹ ·
2. naam. 85'182838588‘883‘38228‘8328858.
Mnfflsnuaszgcvffiorfj 8:15⁶ 3. s. 2. tab. 1⁶. f. 3.
Ι Επᾞαὲαᾶὧ. 808. ic. α. p. 38.
Foliol. obeor'data, apjce denticul. Pedunc. axil· ’
· . lar. 1·q-fl.09r. ‹131ute1uten3 Sem. 4-8.
Μωυσέα. Mbffiffimgyfflffflbuss namne demam: fol.
· .. Palcatae &c. Riv. mr. 201·
Ι Iulnlia,His1mia Θ.. -

 

