tumn-rnam-evaosm η

ι. lulbifiu, D. fol. infatiorjbun nianatist summio [implicie ·

bns. Sul, reg. td. 14. ΕΙ. Dan. tab. 3612
(lus. iifl, 2.p.121. .
ln Europa ussrdi‚,·ad radim montium umbro·

sas Ἃ.

Cui. εωᾶικ, pedal. sunpl, fusco-rubens. Μ,
ima septena, inde quina, tum terna, demun}
fimplic. pallide virentia, venosa, glabra, te.

- nm. Balbini axilla. summi, craffissqua-

, mis efformati. verul. albo-rubra.
3.pmapbyllo1·D· fol. imis plerumque quinatis: mediis terna· ’
. tis: summis sunplicibus.

D. fol. summis digitatis . Syft. teg. ed.14. sabb.
bore. μ. tab. 3⁰. Gesn. fasc. ι. tab. ι. f. 1.

D. 8. pentaphyllos. Ca'ufi msa. p. 12 .

ὗ. &limga &a θῶ· Mc. hub. ι, ἑ ι,

. D. pentaphyllos βιε. Garid. prov. tab. 29.

y. D. 6. pentaphyllos. Clufi fust. a. ρ. 122.

In alpibus “etruscis 6⁶. ἦ. 2 ,ξ

Rad. dentiemau, carnosa..canl. cubital. sumpt.
1²0¹. longe petio!- Foliol. altbrna, lanceol-acu·

. ⁴. min.[mu.1³.e101.uiolnc. .
964. cmm-siliqua di iens ut in Deurioe, sed gracilior,
. MJNE. 1s1y19.1ibtegiorc;ac septoltenui, nec fungo·
· omruna. · .··. ·,

⁸ foma fiertpli'oibuis,¹

1. Wlfflin. c. iol. (pbmq.).fibfiicihun3.ovatis, integerr.
petiolis longis. Sffi wega gd. 14. An. 1²1.
· -' Mb taff-18.§pfl-Dan,'tubunas-hc}-
ἰ· ἰαὶῠβλμ α..μ ub. ²7· f. 2. Lin. Εἰ. Lapp.
t . . , . .· . .*
ι’· -“ n· Inalpiffmffldmie &eam '-
· , eaul.2.unc. 1²01.nfflcnl.inngepetiol.letavi-
’‘'’·'³· · ' 'fids' 'glabm “munumina Petal. alba·
· ·· 2.801.:fl0121in·0v2t÷2mq.·fflr. Μ. floralibus ⁴
·· [ωρκρὶιυιαως subtnfflndiupfficor. purpurass. ,
&Maisolia ι aa. ᾗᾳιρίἑοίδω, ἱιὲῖυἱάιῐὶῡ. S γῇ. ng. ed. 14.
·'² ἐν’ ,Α nm numus
,³² ιι nasturtium διο. Bou. ’ξέοι-κύῃ.
«ἔ ’ 1³..2·1nutpib51221wffi,u‚.„· .ἑ·ι . ·· ..32 ,τ’
Radix repen3‚.fflss,:few 11ὲᾷἰὶ Fol· stete Virs·
A„ .·.‹.·.. . Aimmqoermhabmnfntimoeetal. alba. Var.
fd* &filma-⁸⁶ ι’.. ·’ ..⁸ ,ι’ ,ἲ eii ...¹

 

