'174¹ 11111111111101111111111.

11. braxim. Ρ.11. cristatis, 1111110111 bnans triphyllitt
' fol. (ν11111);11111. fruticoso: Syn. 111111.
14.Β1111. cent. 3. 111. 7⁸· s

P. africana 810. Ρ1111. nim. 1111. 53. f. 2.

1. P. fruufiene 810. Bam. aliie. 11111. ῖς. 1. 2.

1. y. P. 1111111 &n Bam.. osric. ub. 73. . 3. Brnyn.
cent. 111. .

’ Μ). 1111111811. 1111111111. tab. 404. 1. 6.

Ρ. solio ἃς. Bam. osric. 111. 73. f. 4.

111 AEniopie h.

Gaul. cubital. iubramoi· 1²01. 2-pollic. sparsn,
alterna,[en1. lanceol. vei lineat. 1111 111111111-
111, ἰηὴῐῖεῆη. Rucemicongesti. Fi. magni. Pe·

12. 1111111111. 11’11ῗ111111θ1111ῗω1111111111111111.ε fol. linearibus,
subcnnaris. 1111. vcg. ni. ¹4·

P· foliis &ct Bmm. afric· 11111. 7⁵⁰ f· ς.

ln qap. 1. Spei montibus w.

(31111. vix fruticos. spithan. crenus, sunramons.
1²0¹· 1111111. Fi. copiosi, purpurasc. Petal. ca·
1γείηὸ ovata, 1111111. Adfinis priori ,.

13. mynifhlia. Ρ. fl. cristatis, carina lunuiata: canl. fruticoso:
101. oiilong. obtusis, laevibus. 11111111. ed. 14.
Ρ. athima &c. comm. 1111. 1.eab.·48.Pluk. 1111111.
. ³ ε ⁰ D Ι 0
⁸ Ρ. 111ιῇ171112ιὲ. Burni. osric. tab.. 73. f. 1.

In AEcniopia Β.

. (31111. 3·ped.ramos1. 1²01.pierumq.anerna,Myr.

-, n> latifolia, Belgica finilia, integerr. sed diiu-

11011. Cor. extus albicans, intus purpurascens.

14. qpofitiso- Ρ. fl. cristatis: caui? fruticoso: 1111. uppusun.
iil· 011111, acutii. Syfi. veg. ed. 14. ¹

In cap. 1. Spei montosis 15.

&utun-ped. inferne ramosum ramis ,11111111ξ
eren... Fol. effil. integerr. fllabra. nacenu

1111111111. breves. Petn. calynna ma na‚sub-

cordata, rubra. Capi( Titiaspeas) oibicnan,

conpressa, enargiam, marginata. Adfluit

11. spimſs 2¹ Piii‘iiniaii} fiitiziiibus: caui. fruticoso, 'nn'
noso: fol. ovanbus, [1111011111. Syn. reg.

n‘ifiiinn. , ” ⁸ ‚ ,

. ι frutex parvus, diffusus, inferna nudus, tanus
’ spina 10111111 germinatis. rol. sparsa 1111111111ςυὶ-

 

