m mmmmm aqum
Ἤ. Μ. ''st-cad. pandente, fol· iufaiorihnffl. t
ὼ ·. ··-incffinix altiore-Syl. vag. cd. 14.···'-
n. punam. Jacq. Ausa. 2. αὖ. 189.

111 Austri· ‘n . ·
·’ “ · 'M fusca. caua plerumq. 1. «effi ‚⁹ adsceq-
’ ’ ’ ἀρε. ι-όωι. aerem, pifofitmbn, vel va·
,· χ· ῗᾶ;.ἷῖὶ..ῗ.ῖ.ῒῗῖῒῖῖξ·.ΐῖ.“ἷξὲε.ἕίἔ 3¹:22:
· gina undulata, sordide virenua, utrimq. har-
·'· .- satu taedeab'a petiolis* hirsutis ‚ ἃ rubris.- cau-
lim pauca, sapius duo, basa adtenuata, &t
’ ’ ¹ feffilffleduncaereffi, hirsuti, pam fqmofi.
· Cal. pilis atris scaber, ἃ fimul pilis longiori-
bamlbidia hirsutus. Corgpallide lugea. Sem.
²3· 'aalma &gaulfgga‘icssazost &ngffizrzoffbeggeqdpk-
· · xicauubm, demat. ghbris: calycibus nigris
pilia hispidis. Syss. aeg. ed. ιζ. An. Fi. Μ.

ub.28.f.2.aub,31 f. a.
Efmnunum διδ. Moris. hijs. 3. [·J. μδ. 5·
's‘ ¹10 2229« boma amitas paludofieff· &ad se·

( ⁸³· ·'peaiu momnis, &alpinian-
'evulsa-aubin· glaber-‚ apiae ramosus, ramis

..a mum, 2.3..fl.= νο). 132oe virentia, ambitu, ἃ
·’ · --· ··'··{oepesusspra'amoaimt; ima qaasaflemielaeo-
ις· · ὢ ·ιι“ε; ’ςαυΙίηασνῖιῖ-ΙααοεοΙ. 1²¹. parvi, pauci,
·2' · ' ·lutei. Van· ‚1¹ lamudam hanam-dena.
Μ. ammaum. mul dommus, glabris: calyc. pe·
ἰ ”’ ι “ ι’ ¹. dmmnffiaf'fflpmst Mento da 2⁴. GM!-

, , Sibaa. aab. 9.1 ·

'‘¹¹'' ·-··2··=·1081'oin·a. ῑ·“’·““ .,:- ἓ·
*··· ·Alfia'a aaut fiam-Modus var-cuminian
pedatae.. faiam [qaas-bispidi'fintu. Gaul. lavis.
, ... ...η ¹232: 'ama,2122ffl2534a5251032;:
„dl-‘⁴⁸’ ᾖ. ῥ’ ῑίςυζᾳς. caulinia among.. semiaffiplexicaufibus,
ο '¹ 'Hbffiffsaadicalibas obavaisteaticulat. caulinis
··'.‘ rabmag. semiamplexicaulibus. Μ). m. ad. 14·

, 0 ·21341„*⁶3;.',';;.·¹,¹²2{f=·23'f· ³¹⁷· ·f' ·⁴ '

” 021 pyram :gaadicalia ·sfaafi 'ad aledi’um tantem

 

