’ 11111111110111111111111111111. ‚⁴⁰¹

“ aad. 1111111111. 1²0¹. 1111111111, wia , ,1111 1111,- ’
sopinnatifida„ scap. 2-unc·palm. 11111 purpu-
, 11111111, [qumis minimis, ligulatis, 11111 in.
1111111111, pilosus} Cal, primum cylindricus,
11111111, dein 1111111ςρ 11111 nigris. Petal. 111-
.· 1111..1“1’1111’1. [comedoni 1111111111, a quo 111 .
fere Ι1111111111. 111111 1111111111, 11 [quem .
⁴ ., , , 11111111111111111111111. 111111.

1. 1111111111. 11111. ο111111 petiolis dilatatis: scapis sub 1·fl.
Η.311111111[11111411. 11111111. iah. 111. 2. 3111.
. mus. 2. 11114. Vcllt's 1111111. 111. 22. f.3.

011111.11111111.111. 22. 1. 3.

111 alpibus Helvetia, 3111111111 ἦ.

Planta vix palum. 1⁷01. obtufiuscula, denticu-
lata, subtomemosa. Petiol. longntudine 101111.
(1.1ῐί11111ιί. sanguinei . Scupi procumbent. 1111-
dui 2-3. 111111. 1111111111,11111111.,1111111111.
Cal. ohloog. incanus, lquamis acutis. Cor.
lutea, mgnitudine Piloselloe. Receptac. al-

veolatum. Papp. fimph seffit.

3. 1111111111. E. 111. 01111113. integris, dentatis: 11111οὼ11111-

“ do, 1-11. ωῐγο. piloso. Syft. m. 111. 14. 1111.
- , . 111111. 111. 191. Ad. 111.1.1. 1411.
11. 11111ῤ111810.1111’1’ 141111. 3. 111. 6. f. 2.
morena &c. Moris. 111. 2. s. 7. 111. 7. f. 5.
11 alpibus 11111111, Α1111111111111. n.
. Hitsuties plerumq. infignis. 8111. palm. 111.

11111111. unco-viridia„ 11111 magnus, degam,

pallide 1111111111, 1111111111, auf fulvo. Var.
fol. 1111111, 1111μ11111,.111113111111. 1111111111,
111 profunde incifix.

. ·ὓ1“111[11“11111111.·111111“11’, 11111111, 14111111·
11111, mollibus: calyc. villoso·

. 4. romazi. 11. 1.1.·1,11111111.11111111, 11111111 ,11111 sub-
nudo, 1·fl. calyc. hirsuto. Svfl. 111. d. ⁸4.
311111011ορΙῆ 411811 2· Au· Flu M. ubo

1. . Ι.
113111111111111111111, ,1111111111111 Q·

· ·· ·· «41111111 11111111 11111111111111111111111·
1..11·1..111μι, &flu,u?lblute 11. 11111111. 811·
1111111111111 111ἑῖἕί 1111111·
res, 1111 oblongi, 111111 1111111111 fleu. 011.
valde 1111111111, 11311.. , ,

1....11. · Cc

 

