146 namuurum munuum( Ι

summulam. fol. cordato-&angusta obsolute 111111111
canl. arboreo, Syll. vag. ed. 24.
-· Alahaea 111. Moris. list. 3. fi 5. 111. 11. 11.
“ 11011ῠῇ010111. Fur. fl. aab. 197. Multa. sur.
Μο [a
Flos 1103111111. Romula. aral. 4. 111. 9.
Hina‘pafili· Hm· 'Mla 80 ‘aba 380 ³⁹· ⁴0· 4Ῑο
1ss India Ba
cau. fruticosus, iu altum se extollens, palli·
dus. Pol. palmaa. petiolat. ulaiglnea, aspera,
subtus 1111111111. Ful. magnus. Petal. matuti-
no tempore nivea ,· post meridiem aubra auel-
pere decidunt. ·
17. 1111111νὶ1 ll· ful. cordatis, arenaria angulis lateralibus
[1111. extimis parvis: caul. arboreo. Syll. aeg. a.
²4² 198111, lan. 1. 11194. Due. 1111. ul. 170.
. c.
1111111810. Plum. Speu. 1. u'e. 16 . f· 2·
Alcen 811. Plau. alm. aab. 257. Ζ 2,
In Μετίου b.
1111111. 11111111. parum ramosa, Fol. Alaleae ll·
mil. sed minus incana, alterna. ΡΙ. 11111111..
breuiter pedum-ul. Cor. 111111, convoluta,
coccinea, clausa fauce lacinia laterali conni-
vente. Bacca l'phaerica.
lsssplul'fex· ll. fol. cordatis cranaus ( saepe indivisas l: capsulis ⁴
spinisb 1111111111. 1911. νος. ed014. lucu· lon. .
2. 111. 10 .
Αδυήιοῦ &g plum. sp, αι ic· 1·
In Amet. merid· Ῐ).
cul. 5·ped. Ful. alterna, petiolat. quandoq.
1111111111 angulata, scabriuscula. Paduuc. auil-
111. solitar. 1-11. Cal. 111111. 5-fid. Petal. ob.
verse ovata, patentia, lutea. caps. spina ter·
minau 1. lateralibus 1. oppolue adproximatis,
ut 111 aircumfereutia 5. tantum appareant.
19. syriam. ll. lul. cuneifurm. uvatis, superne inciso-serra-
1111 11111. arboreo. 1111. aeg. ad. ²4· 1111111.
del. 1.111.1(,1.1.811111.Κ.1.11.
Aleta arboresceas. Cum. 1010101941
111 arla, Carulula'a Ῐ). ·
Arbuscula orgyalis. cal. 11111. 6-7-8-fia. lacl-
· lllsiulllallu 111.1111111011“
fal. 1411111 uxamia uapore--

 

