mmmm mmm·
.. ⁸²⁸

ρ. lama? n· fssl t .
0 sutis: mans? “comis

. , Bur legum· infl · oblofl ¹0: .

¹ · Ι {a ‚Ck'ss'ffl ω’ ”reas ⁸55· Ι nial& h1¹¹⁶

⁵ ⁵ ‘’gffssssm? ¹0¹>tufa ⁸ 4·

brastess ἓξὲξ ονεᾷῡῗάὲἔοξθθωὶηεῑι seta mi

⁴1. m· ssriaeffffi‘ ⁶⁰ff¹⁸1³31v2s1⁰b¹³¹³‘'·²grssin22¹s⁰¹² ‘- ΠΤ

“fflsshm. 21‘3011122„ ’· ’ 1⁹⁸⁰* 1-spe;mf'‘j¹g,{¹¹i

7 ι ἱέἷζξέῐθ, αέἓὈῗὲ-Ῐῗῆ villosis] · n

..χλ h ulmis. 5514· 'vssdbros fl, ter 9²⁰¹: frua

⁰20¹.¹⁷⁰ 3122ss- “f‘&¹⁴·f²w‹13'2¹.⁰²1¹ss⁰⁵'

{3¹3⁰quss ’'msa‘' mus· Fol ο· ¹

2312 32:2¹!sz is'uzmssergiflffifsslsgt, gdpgeffl‘

45:me meindaenramedium Ιόημεῗη {a brevis:

·, {effe'ssehaff‘ νῑῇεῑοῇὲἕύῧἴῗῖεεέὲῑῗὲἒὲῗ’,ἷῑὲῑ

ισυιῑὲοζὶῆεῧιῑ βαειῖῗὲῗε· Diffen &amen-¹³

‚ fin fl· μωηῶοργξο 3331. ᾖ,

· ari..

Ι e ⁹

’κ

1ωηιιζιιᾳΐνυωῐ.
fol. temti· oblongss stipulam, glabris⁴

canl. sm ·
estem ‚1 eredo e‚racemis axillaribus
⁹ .

. , “ww '
⁴· ·’ &Zaassfff'fffffsszfflfflmvabus· sffi.
ἐἰ τεωοΐιιξ. nm· Γ . ’
Zgsifiteffl ξῇῗὲέἐῖῑξὲὲᾶιυίῠᾞὸοῐῖοῐ. al·
'nwetcneiuffil lateralia {nigupga‘ viridi& ‘Re-¹³⁴
tentes. cah} &·¹¹‚¹¹ra,⁸ca1ts¹ifflul⁶ α semme
sas, acum· ω’· &lab π’ εκᾶὼ
stom ‘ff' ¹³9¹& 152121L⁹⁸Q Q&
hrt · fflwlts · ffimd‘ n· Η
mntem· ¹ NJsss’ba· Ι
1: ¹
αμα , “’ ‘4· Τωιιόξᾙ. tonum,
'''siv

 

