90 ttt'nttttutt'tu'tttut'issusntstt'ttttt.¹
9.· glabreta. 111011000001. acutis, inciso-serratis, glabris?
· 11. cernuis⁸ Syss. 10001. 14. Lin. Suppi.'
Ad cap. b. Spei. ⁸
ro. tiliarie. intentantem. acutis, integris, senatisq. ci·
·· iiatis. Syfl. veg. eti. ·15.· 110. Suppl.
· ι ” “ ’ ‘Au cup. 1. Spei. ¹ ’
Effet Maiturnioe ft· fi 100 Genus 0110010110αό
A Hermanniis separati 001101.- ·
11. 1101101110. ii. 101. linearibus: petiuncui. Syt‘i. νας. ed. 14·
·· ·Au cup. b. Spei Ἑ. ,
12. fiiifniie. Ἠ. 301. 110οι01-1οξ00οἷ010, integerrim. Sysi. neg.
e.14. in. tt . ,
· 00001001.ιρρ · ι
0300101100 . tt. 101. tenutis, ieffiiibus, retusis, plicatis, to-
* ntentosts. 8011510001. 144* ’
Ji AEtitiopiu b· , ·
, utut. fruticoim‘, tepens, tantis angustis. 101.
’ , conferta, alterna, flavo-virescent. 0011010.-
·tetmediunt cuneatum'‚·condupiicatum‚ subser-
] tatum, 3·dentat. spice recurvo; lateralibus
ovat-obiong. obtutu. ΡΙ. penduli. Cab catn-
’ petulat. tomentosus, semi-5·iid. 1001011100- Ι
, tis, rotundatis. Cot. cuiue angustior.
14. triphylimb 101. 01000010, petiolat. 010000· planis. Syft. -
““ τιμε. 14. · · · ··
· Adcap. b. Sptib.
Tota planta piiis tarisadipetsa. Caui. herbaceus.
Stipul. patsae. Peduuc. 5·fl. braiieati.
114101101401- 11. 101. ianceoiat. pinnatifidis. Siti. vtg. ed. 14.
· Jniiae.v 'cumn rut. tab. 7.
’ ··h AEtiiopiu b·
eant. herbaceus, edil. δ( uitta, pubescens.
, tot. piusquam 00111000. alterna, pettoi. net·
· r 0010000010. Stipui. 2. ianceoi. Peduttc. iate·
tal. longi ‚'pietutnq. gemini, 2-ii. Petai. pen·
·· ' duitssuiphurea. Δ
1611111110. tt. 101. 1000001οτ. pinnatifid. pinnis integris, iu·
cistsqtte: caui erecto, iaevi. S tii. 0000104.
’ ² lin, Suppi. · · ·
·' ·Ad unp. 151001. ¹
17· diffusa3 110000οι100οκ101100000100. pinnatiiid. piu·
›· ’· · gisfl ³¹¹J²3¹3¹2⁸Jf⁶²⁰¹²¹⁵ssi peduiteul.scagliilttibus,
tottsz putere. 24. tn. up. ἵ
’ ¹ ’ · , t( ⁸ = .
0000000011 sinisii? caps 5-toctt. 1 spem.

 

