11111111111111111111111ε 243 ¹

Graeca· 11111111 Taum. p. 506. ⁸

1113111111 sepibus 94.

Gaul. 4ped. & ultra, 1111111, 44111111, Foliol.
sub 7411131, condu licata, subhirsuta. Racemi
fol. breviores, sug 4·fl. Cal. lividus, hispi-

1 dus. Vexill. [111111 coerul. carina coerulea.
{egum 11131ιζγ111. fl. albo.
17. mynias-V. legum. peduncul'at. solitar. 11161111 foliol.
subquaternia‚ evan-lanceola. stipul. dentatis.
Syst. mad. ·14.Jacq. 111111. 2. auh. 247·
Ait. ΡΙ. Ped. aab. 26. f. 2. ·

Graeca &c. Buxb. cem. 3. 1⁶⁶·45· f. 2.

111 Iulia 611. arvis Θ.

Caul. pl. debiles. angulati. Stipul. oblong-
acum. valde denratae. Cirrhi fol. 1411311, la-
to-lanceol. 17111111. solitar. breviter pedun-
cul. vexi11.c01. primum violaceo, dein dilu-
11111111 1111111111
caure. Legum. ovat·-o’b10n . compressum, fu-

. scescens‚ villosum. sem. ful» 6.

18.narbonenfis.v. legum. subseffilibus', subternis, orestis: so-
1501. (summis) senis, subovat. stipnl. denti·
culatis. 875. vag. ed. 14. Knorr. del. ,1. aab·
L. 1. Riv. 1111.Ι aab. 40.

V. serraaifulia. Jacq. app. 1115. 8. ,

Bona sylves. voa.- pempt. 516.¹

11 Gallia, Augaia, sibiria, Pedemomio 811. Θ.

(31111. maius, valde angulatas, striarus. 1²01.
alterna, ima 2-iuga. ΡοῐίοΙ. conduplicata ut
in «ν. sepium, hec involuta, utin plerisq.
Vm'is, a medio ad apicem acute serrata, in·

“ timis latioribus. Stipul. cordat-osbieu1.,acumi·
narae.1>edunc.axifl. 1-fl. in macris, 3-fl. in ,
ferstihbus. Cor. aaro-purpur. Legum. villoso·

· · vicida. . f
, 19. Faba. Vicaul. 11161111 11111111.111111111111ἰς.8)β.113.
- ed. 14. Black. tab, ¹9· Ludw. 111111. 159.
· In confinis Perfice mm procu! 11 man· Caspio Θ. ·
- Caul. 111 ulosus. Fol. pinnata: foliot. suboppo·

' sata, 1110111111, crassa, venosa, convoluta.
ri. 111111. conferti. Cor. albida, alis in' medio
macula 1111 holoseaicea notatis. Legum. lon-
gum, acuminat.

. ⁴ 1.[1π.11.111;.11.νί 1111111111

 

