nmmJ’mAn‘nc-nmm 3²³-

“ - .‘. -- densa. nenseal. infimus longinfflmh·
ΙΜ. brim&Tntssgsxiggrbgfiuvg-ffim’ einais stipul. op·
Ι posuis, mtmbrunaws: ρον. ἀποροῖ. Syfl.·
. , 'uffi- ed· “fimo Ῑύο w· KMW· Mo αι “bo
3. Cam. epis. ¹582. ἣν. tab. ²3· Matth-

, 111111111111 ...1, ...1, aa.
nus5u13 .‘ 111101. Fot- breviter ¹petiol. figqn ·
vambnh, nna rotunde ovata, u r. acunu-
η, integerrima, vel serruhta, Ιο termi-
nata, utrim 'subhitfum sepe maculata. Sti·

. pul. 111ae , κ.. tubrimnis notate, aristis
capillaribus terminum. c‹1·‹‚·purp'ur.' «tlh,
Ιυ.. alpeflu. Tocskgr¹21132ugbgetlgboswrvm. , terminalibus:
cqul. eresto: 1010100081) lanceolat. ser-
. . . τυ11111.8γβ.νει.ιό. us! ..ἀκμὴ 5. ub.
.433.&Obfi3„sab.64.1⁷1. ammam.
Το spicl &ct Rl'vv mbo 12· ²
- ,111 Europa ’1.1. - ·
,1211111 subped. teretes, inani, nitidi. 1³01. pe·
tion villofi. 1³01. acuta ‚.ve110btus1uscula, su·
. . ρῳ glabra, subtus 1111011, pauidiora. βήρυΙ. ι’
, angusta, lanceol-acutae , 11119111. δι culiatae. ‘
ι ξξιοέ stantzlrtznempqr. Simil. pinon uffa: 10·
23. pannoni· T. spici} villofisdongis: conflmonopet: 101111-
eum. tegenim. capla& ereao vindffim. Syst. νις.
ed. 14. leeg. Os. 2. tuh-42..
ᾗ. amulium fflbifflgrt' Memmii ’11
, . Mettus Τ. m'bentin Sum T. pratenfis‚·fid
Ι ’· omnim ηιαὶοιι,Ι undique albv-vq‘llofis. Gaul. ses·
= quipednl.1²oli0}. mai-obnongffangmffl·
puin· seffiliq {Spica ovat-oblonga, densa. 111.
24. sqwfflvffflnscfiicqsshffbibngss’. subbilssfisl calyc. infimo '
= ggnteslgngiffimnsleflem 0391.herbac.ere·
¹ · T· Ρὶἱὲρὶἕῴηῖνὲἑο &We-&R 20122130121·

ι mma? mnf: ¹Pol. habu-1} aut valiat,

· ffi3:?a‚‘w33532331w32033; .⁸¹'¹'·

‚ T 01111 IV. ἢ Χ

 

