mmmm-A·Momm-z {73

alumnum. fol. fimplicibu2, omis, senatuis, legum. .
. 0010111111δτιᾶεεὶοωίεειι, supina, remos .
. &sswbddb .
, [1113811. paam-51¹4· 30. f. 11.
In India B.
Cau1:suffruticosus‚ nudus, rathis mis, virga·
, n's, divaricatis, teretibus. 1²01. temota, al·
terna, petiol. serraturis minimis ,f spinofis,
dabra ‚- magnitudine vaccina· Mynilli. Η.
, 011111. Pedunc. breviff. 11]. 11111101 foliacea,
. , ferruginea. Legum. subrhombaeum, mucrona· ,
1ω,οψω.
13. vagfnale. fl. 101. 101111111101, (superioribus) cordat-lan·
ceol. ,petiolis simplicibus : ssipt1lis‚,vaginalibus·
Syss. vec. ed. 14.
Genissa &c. Burm. Zeyl. 101. 49..1. 1. , '
111 India Θ. ' -
Gaul.¹ proctimb. haxbaceus. Fol. inferiora obver-

, , · stowuoffifflffl,wm,fflm‚wm

ῃ sa. spinae longa, angustae. [egum. redum,

ς cylindric. articulat. glabrum.

5 14. imbrica- H. fol. (1011111100,- cordatis, 10111111101, 11111011.

‚ eum. tis: superioribus imbricatffloriferis. Syfl. m.

3 ed. 14. Liu. SuppI· ' ⁸·

, Ad cap. 1. Spei.

'3 Caul. herbace}‚ 11111011,.10111011. 1101. acuta ,1 in·
ὃέἱῗῖ· 111311111111111. 11111111111ῗ
breviores, a fol. occultati. 1111111 ab H. stro·

ι 1111100, strobih's, [ια squamis diversa a folio- ·
5¹ 11·1’ὶς111111111.11.νῖ1111.ῥ11111;11111110, Ι0011101-0110113. 101101ἰὲ ala-
· gd 1311 'erqgetzrfm Syss. ug. td. 14. urm.
Ynffbryghjs &afim Zeyl. tab. 81.
⁵ ⁵ . . gaulffdgraissdguhtss 1101. 1110111111. petiol. ammian-¹
.ta. 11111ωῇ10111101.,βομηεοῃυΙςῑοοηεοι 5
gutfin.s longg, sarticulata b mespbranac. hispid ,
² 16. 1111111111- ΗΪ1011111οΞ112111111Μ1111112111 strobilomm inflatis,
. nuno Cogdfitiss, Obluspo sffi· “¹⁸15ae⁸ 1⁴· Fl. z'yl’
0' . Μ. , .· . , ι
112 Inda Bo

¹ ‘Tm Ὶῖζ. “ “ S

 

