1111111111 »omum 1911111. 4¹⁹, .

, ’ 3111111111 ἃς. Diu. «111111. ¹5⁰· ΜΟ. ml.
izuh. 14⁶0 f· 1· Vm· ffflspo ub· ne f· 30
1³! ΕΜ* 0111919Ῑῖ Ἂν ’
. canl. humilis, dodrant. buchinus, 2·3·fl. 1101,
111111, non solum dentata sed angulare-la-

ἱιίιὲίὶειῑὲίὲιςιη mil. fliavuaum feffil. Cal. albo· to·

⁸ Ad 111111ιὶ1 μω Μαι.. ⁴

&nequount Α· 55⁰1· Pl· cml· ub· 52·
, , lampiumfiffurisu· ’

1111. lactescens. Gaul. pedal.s1mp1. 11111111, fo·
hesua, subhnuginosus. Fol. pinnatifid. lacin.
linearibumumerofis: summa linearia. Pedunc. ⁰
alterni, fimplic. nudi , striati, lanuginofi. cal.

‘ lanuginosus. Cor. citrinae.
ln hono prptqlit· fbl. radicat. subruncinata. Var·
Μωίάία.ᾼἰἑῖηςὲἐῖάᾩῖςζἽῖξωίε lanceolat. integriq
118110 gianduliferp. Hem. stirp. Fasc. 2. tab.

lxmam ’κζ A ,
mam ledesma, 111111 cheiramtu· incant. Co·
tyledonessuBrotundae‚ obtusae, ffisslassupceffile.

1
ι
ι
ι
1
ι
1

., erectus, 25cubit. herbaceus,
ramoso-pinipulat. teres, hirsutus, 111111111-
, 1111111111,’.1111111111
rans, remotim 1101111, tammum, techna-
11, concolora, 1111111111ῐὶ1, 829. povic. lon-

. ‘²2:50²ssAEss¹33²„2s„¹122⁰³⁶1¹:};sz{;⁹³f¹211321023 ’
’ ” ι11111ο ρὲἀὶιοωΙ. νῖι nutaptes’,1utei,⁸15.18.11n.
ammosa. Apctaltilfifgguucficgaemfgfiisq. tomentosuzyadi-
11111111 1111111614 caulims lanceola. Flofis,
1:315 lhnduhfem. saep. 111111. lusub. ofin.

1 . .
naum . . ’.’ ’ -
canl. mbpea 111111, altero nnn'o 111101. 1101.
j 111111 nunc radicalia profunde pinnatifida.
segmentis lanceola. patulis ,’ flexuofis; nunc
omnia bacol. ima nmen fimum-dent: su
' 11111 'auten 1111311. ι11111111.- gxdsinimmit

 

