111AnssL-12·}112·ntcmnm;' w,

’, inflatum, cernuum. Diffin au. ι’ἱρὶιο, quod
canl. vix bafi mausus: qud fl. rubicundi, c·
. reffi‚neependu1i.
., ΑιίΡΙωιαμημςήκθιι.. ⁸ .
Μ
vag. ed. ⁸4. Au. ΡΙ. ed. ub.8o.f.1. Vin.
. prosp. tab. ἢ. Μαρσὶ. lton. ub. η. ⁴ ·
ln Delphinum, sibim bc. αι.
’ Simil. A. uralenfi3Ess caulescens, semiped. ra·
. 205⁰÷·2¹:‚2¹: ⁰532}ss Y55⁸zssffmiisszzffiflt ·
’ fs? ⁸ legmltwalae latescentgzpcatim alba, πρίω lu·
. teo, dein tota lutea.
37. phyfbdes. Α. acaul. ζαμία fol. aequantibus: legum. subglu-
. ⁶. 'ahgi-[1⁶81. Γ,Μιηῆειῐίὴ nudns. Syst. reg. ed. 14.
“ F01.radic{l.p1urima, diffitum longa, finum.
{5332 &5320313253251 [Μ ‘¹¹⁰²’ ¹⁰· -
³³· “F'''m' A325²:ss:23552332555323„53393533'525225215
A·Ppel;3n21}s&ciabliiogss fif. 3. s.2. namq. Μ.
  f 'ln ἔφη. &arhusin ᾖε..
. 1 , , 1201. ad terram strata, impari--pinn. hirsuta:
' . · foliol. 14-,·iussa⁹ δι ultra. stup. wdal. ἃ ul-
tra , hirsutus, Spica *brevis'4 pamm. Fl. ochro·
. leuci, odoti. Legmp. ‘emp ,· uncial. craffe-
wamma. Afssgffipo egedo, fol. lonffqte flegunin.
subulam ,’ mflans, vsllofis, εῐεᾶις. Syft. νει.
, · , ..1.14. Ha11.ketv.n.410..ub. 14. em.
·tab.'5.1·s.1utv.=ab‚5. ,
. · “1¹ka &cstfllda μιςῠ. 2.
In sebum, Ηιὲνουα, Canum &a Ίι.
, ἠ ,,- ,scapi florigeri afbylli, Eoi-10& suh-nmium„
.: ovato-aqum queml. sermea. prca densa,

, , , . gaucifl. stipul. foliae. subulam& CaLsetioeut.
ι, etal. violas. aut alba. laxum. brevia. Vae.

ium locum natalem.
4o.mon[peffi1·A·⁸c²ul· scapis declinatis, Ῑῦῦύῐΰᾶ· f0l· ((01·
mus. ovatis>t Ιιεαιιῐῃ.ίώιι1οι.ῐηοιῶυε,ῐυδπειιαι

¹5⁵ ι zlabssib Μ· m, d. 14. Βακὰ. &ifl- 3·

. ms... «ι tvi} s·

 

