⁸7⁸ 01101111110101111111111

.. . n. Pinnulae parvae, opposito ‚ tenerae ‚ fusco-
hubescent. Fl. ad exortum person, 4-5. Cor.
ava.
7. sam. ..AE. caus. herbae. saevi: legumin. cylindricis, ω-
. quahbus: 101101. obtusa. Syst'. νη. ed. 14.
. .’ ’1 ¹...⁴ PM. 'pbst- Mb· 165· f.2· Alp- RHp· sah&-
·' ἰ ⁴· :OEnerus 811. Bum. Zeys. 101. 41.
. . ¹sn AEgypn' sepibus Θ.
· 11111111 simplic. 1101. alterna. longa, 1111110111ρί0·
· nata. Foliol. opposta. =Pedunc. 11111111. race-
- · . .11101.(]11.“ρι1111111. ae'quasis. Cor. luteo-fusca.
Legum. longum, angustis. '
8. pumila. 1111111. herbae. loevi: legumsn. hinc serratis,
medio scabris: soliol. acuminatis. 3111111.
· ed. 24. ·
uiti-rodda-valli. Hort. 11101. 9. cab. ιο.
sn India Θ. v ·
Caul. semiped. inferne ramosus. 1²01. 1111111111,
·- 11111001. Fusios. conferta, linearia. ΡΙ. 1111111111.
. gdgoegati, longe pedaneus. colore disute per·
· · 1c1.
¹⁸2 'm
(hirsuta.) AE.1egumin. aequalibus, saevibus: cor. hirsutis.
’ Burm. in Pl. ames. tab. 125. f. 1.
ι 1110111011οὲ
-· ¹ Siliquaesongiss. 81 angustiffimae.
1059. HEDYSARUM. Cor. carina transverse obtusa. Legum.
' -· aniculis 1-sperm.

⁴¹ Fol. fimplscffim.

1. Annas. Ι1111. 101. simplicibus, 1111010111. ο11111111ε caus. fru-
· · Ι 110010, spinoso. 8111011. ed. ²4· Gmel. it.

2. tab. 29.
·-A·gu1.1‹auv. 11. tab. 94.
111 Y 1110110, Pcrfia 11. Β.
..01111 1110111οα1. diffusi, 1111101111. 11111011. nami
patentes, 11111011. 1011110100, seffilia , infima
' ¹ - ' 1001011, marginata, pendula ,’111110111. 6110111.
. ι - 0611101111. Spiuoe 1111111.11.1ο11111110. 111111101-
nis sesfiles, alterni, 2-3. easflavido-rubens.
. Cor. 1111111.. .

111111· 111111111111111111111111111

· ..011

 

