. muham-mu 0101001111.. ³01
' ed. 14. {edura mem. 4. ub. 65. niu. 01111.
tub. ..ι 5.
10 9113312111 ,· ganeruo 11.
uad. repens. Caul. ρΙ. mpod. 1001111, 10111011.
101101. us-iugu, subtus glaucescem. uppusun.
Fl. 11111. spicati. Pedunc. 1111111. cal. uou
, fuscus. Cor. ex viridi-flauesc. Legum. hana-¹
, tum, glabrum, depreffum, dorso infer. cou-
¹3· 0... 1Ϊῖἷὲὓὲ.ἓῖῗ”ῥ.ῗιὶ.ἶῖ.’ἶ’ἷ”ἷ’.ξζὲ.ῑ.. sauguouous.
inflatis, 0011001111, pilosus. Syst. weg. 11. 14.
- · Jueq.f Aussr. 3. 101. 251. *Au Fi. Ped. ub·
⁸ 1. Λα ¹
Cic⁴er sylv. Cam. epit. 205.
61001. Riu. tub. ¹08.
' Cece feluuu'cu. Manu.
Iu Italia, Helvetia -&c. 11.
Gaul. cubit. 1110011, asperi. uol. impari-pinu·
Foliol. uas-iuga , ovalia parum mucronata,
integerr. subtus 1011111010. stipul. .parvae .
¹Peduuc. nilhracemofi, paucist. Petal. ocum-
enea·

’ 1401001114. caulescenu, euveum-patulus: foliol. oualibus: ,

¹lus. calyc.dtumidiuscu{: legumin. 1011101001. Syfl.
⁴ · ve . e ,1 .
A· gammae· Gffllo 81⁸⁶· 4⁰ ub. 190
111 Sibiria, Thurfngt'a bc. ’11 .
Habitus prioris, αι quadruplo 111111. Gaul. ped·
flexuosus. Rami patentes· Ful. pinu. uoliol.
1111 “Τ.’Τ.’. ΤΤΤΤΤ ΤΤΤΤΤΤ
uus 01313. 811οἹ11. 0.11ξ101100’, subulam, mar· ’
· gine 0111110. 8100111111, ss. horizontalibus.
Cal. 1011101011. parum ventricosus. 1011111-
, atlas, carina apice rubro. Legum. inflata,'
101.
15. 11100111- Δ.ζο1110100111, prostatus: legumin. subtriquetris‚
Ius. ’ · arcuatis: 101101. malibus, pedunculo lon iori-
2:¹¹3. Syflub vessafedfi 14· ffiv· Mb· ¹0³0 horis: ι
..Μοιλέ „s
In Elm³pl ᾰέώῖὢ αι·
eau. 2·pud. & 01111’,111.101“01. 1¹01. '4·7-iuga‚
. ‘ 10111110111,0.301.311ρο1.·ω...1, ovat·
¹· ·· · . . 00110110. Pe'duuc. 01111. brnen, sug 1011. Pe·
111. 0011010001, carina capue 111 1101100110.
110λοί010. bafia demo 1111100. 1011111111.

 

