, · 380 s‘mossuusm mumma squama:

Planta glabra. Caul. pl. subped. inferne procum· ·

’ henr. 1²01. radicalia petiol. integerr. utrina.
glanem-virentia: caulium pauoe, amplexicauff.

Cal. squama aflice fuscescente. Cor. parva.

4lut'spanicn. 8. rczrtfflpggssz’e faa 000101100111105, integris, ·
serrulatjs. Syfl. veg. ed. 24. 1110010101. 406.
ι. (Qum, 101ἷὲεὲῗὲ . -
eau1.2.3.ped. subvillosus. Fol. alterna, undu·
·· 11 1.;ῑ111;.1ε1ῑ.11“1..111· 111..
5' mirmffo· 80111. νει. ed.14. Jacq. bks. 4.gtab'. 100. Hm:
' vindob: tab. 106.
1. 11111 10111119· ⁸¹1⁶·
9231321155532’ 1111ᾱῖ1113131111111·
6. purpurea. 8.Ρ101ῗ1113ὲ1ιΐ81ιξξο1ἓ1. 1111ος110 , canaliculato-tri·
ynam: peduncul. ‹ylmdricts. ⁸1¹sswass 24.
aeq. Auflr. 2. ωΜς. saep. Εἰ. Cam. 2. el·
ἓιὲἑιὶιὶἓὲηωΐ 8ῑῆ Gmet. Βὶόὦέ.. 10δὲ 2. '
12} {uvstriss'f sissssriaegss Μ’ ” ⁸⁴ ⁹ ¹'
cmi. sesquiped. Fol. semipedal. 5101111, mo
. ι Ρ. y s 111311 0110
7. ammo· 8101. fubalnis, mtegris: pedunculo' incrassatoss
lu. canl. basn vinosa. Syss. νις. ed. 24.
. 1 11131111ξῖ151911711111113·
..11 1111111.. ,
οε11 ,111111111111111.11111111.
termmssc Flos maguus. cor. lutea, subtus
8. hirsuta. S'psgflrineir?m12 cauleque unifloro, hirsutis. ¹
y.veg. ι. .

‘tragopogon alter διο. cot. apbr. 1. ub. 233· .
ln Apulia. ”

 

