111111111111111111111111111 n

4. Wak- C. fol. 1111111. ¹acutis, ghbtis: 1111111111οῶ,
111110. ..1111- ves. el,¹ ⁸4. un.. Sam. .
Ἴ Ad up· bo sni B· .·. .

ς. 11111111. 0.,101. 11111111. 1111111111,,111Ιοῦ11 caule frutico·
.· “ , so, angulata, Syll. κς. 11114. zia. Suppl.
..ssfflmhffl·

6. 011111. . C. 1111. 1111111111. acutis ,glabrisz ramis angulatis,

caule 1111111111. 1111. νει. d. 141 meam.
ζ. , 157· Blssssknfflo ¹79* Kum- del· 1· ub· v· Ῑι
1111101111 lusum 11111. ptum· 160.
Leucono giallo. Muta. “ 1
λ11113111111111 muris& Ἃ B· ' ·
· · , 0111111111.1111111111,1111111311114111Λιιοῐ-
. lia, 0111111111111111. 111 1111111111 terminata.
0111. 1111111114110111. 111. 1111111011, magni,
. . 111111,,,1111111.-81114111111111111. mm. Va.
. . .. .. ·‘ 11 0 · ,
7.]11111111Ῑ111ὢέ111οΐ ffnc'zdl. 1111111, 1111111111. glabris: caule
suffiuticoso. 8111. reg. ed. 14,“ι
,Ἄ 1) Leucoium &Mam 111118. .
*2 1111111111...
. , 8111111111. primi, sed 11111111. 1111111 angulati.

. 111.·111μ1·11.1111111111.1111111111... 1..- ‘

. .1111“, 111111111114111111111111..[1111011111. obso-
¹. ,lete 1111111μὶ1111. Α11111. 1111111111111111. . ο
. 11111111. 1 0.101.οι111ἷ>1ἷ111,,1ἒ11111141211311111 11114111

” ‘J .. ⁵ assssff;.{12'2311.28h..22‘3mm. ’ '⁸’

, 1111οῐυ1ιδ11.111ω.μ.111.193. .' .
Jfffflo-M'fflflffi· -1ῖ1 · ·
Sana. sequunssnul. 1111111111. 11141111. 1²01. al·
- 111111, iem, 111111. sumam.. 1111111 m·
· · ·.'. · .va‚suprq.tpb3essa,subnmllidq. ⁹ Δ
9. 11111111111111. C. fol. 1111111111. 01111111. stabssuscul· ⁰⁰³¹&
’ ’ 2 caule· diffuso, scabro. Syl), νει. 11. 14.

ν *x 11411011111113111.11.1,1η..1’1111.11)1.431.
Αα,’1ἷιὶ.1ω1.ωῑι“ἕὲξ.ιεω.ἰ ⁸
·' .311111.,μ1111·,[11η.ε.η;11Ῑ111111111111111411-

.’ ,, [1;Ω11111ω111.11111111111, 111111111411111.
11111. 161141 1111101. 1111111111111111111, viridia,
.ἶ fl? ” - 2³1¹„ssssfflfflff‘cssffffceffssfhffdffi'⁸935 ⁴
: ὲο11111111..1111111..1111 11111111181111. 11 pisti..
asem..Amh.mfauce.¹.2 D„
.,..“ .. μ’. ι’. ’11 'J

 

