nrnjmivfflmcmnnm: 257¹.

ι ti. Cor. violae. [egum. breve, subrutund. ·
ovatum, mfescens. Sem. 2..nigra.
vifiosuu'' C. Hiu. Hort.1(e'vens.tab. 17. ,
‹ .. InLufitania. ., , . ’
Ριέιει ἑοφεὸ. ramulis viscosus. 1³01. lanceol.
dr: ava.·'‘·'· ; . ··’,
1049. leaevericm. carnosum.. etongatum , moniliforms
..Lam ·glob÷11··s1-spem. . .·.
1. monihformt's. M: (³7ss. veg. ed. ·14.‘ zjn.1Supp1.
Anonymi 'aarum Sum. tab. 355.
‚Infnrinamoh .. ¹. , ·
· ,Διὰ samis ferrugin. subverrucosn. 1²01. alter· ’
. ¹ na, petiol. pinnata, maga curn impari. Fo-
liol. aqualia, oppofita, petiolat. ovat-oblon.
ligustrium, sabra glabra, subtus sedcea'. Pe·

. ,τίοι elongati,‹bas1adjusertionem articulum: ·
cuffao. Stipul· nullae. *Racemi axillar. δι
termiml. smplic. Brad. nulla. Fl. spara,
nutantes, magnitudine C. man. Similitudo

=.· tumlsophnriss. . .
ῑοςρ. GBOFFROYA. [fiel. 5--fid. ¹Drupa· ovata. Nucleut
. comte s. .
Μμὶφβ G. ’.3γέ veg. cd. 14. Iacq. amer. lab. 180· f· 63.
ed. mida mum. §.382 quoad srufiaefic.
parm. , ’
· · ··1n'Brafilia Β.. ,2
.· Arb. ἥψω. ramosa, spinosa„ Spinae saepe sol
, lic. rm, subulam. 1²01. impari- iun. F01ol.
. Ἰ .·.. ;,.·utrimq.1sub.7. oblonga, obtuig, integerr.
labra. Racemiaxillar. Ωιι» lic. denfi. eor.
' ² . ordide fulva ῖ,. odore foetid· „Drupn Amiq-
. h', seu &aias-meonioe'tomentoso. fla· ¹

. .,-ι . vo-»v‘ireute ‘'Pulpa· substan, dulcis „odore

' · 1051. ,ΚΟΒΙ- Calfwffigtmiglffiaffiifuioribus angustio-
ΝΜ. xibus': snprm latiore, vix emarginato. Ve-
- ., .ι niu. m‚fobtusum‚:. ala ovam, libera:
: ·. · . carina ι agitudiue alatum, {emiorbiculata‚
= s ,. compreffa'3 ,Legum..longu131, compreffum,
’Β ·mammon!afflsslzussedisghssrgnflff?rfnglu impari-pin-
,ἵν’ “ ⁸ . . . W- ssml. spinos& Syflsyffi Mn· 24· DW'
,ζ . ,ᾰαΠῃΑΓῆῃᾌιΜιο 49η, ΗΕ

Acacia ω’. seb. mus. mab. ι). f. 1. Bm. ie.

³, ,ηε ··7.⁴⁹·-·z ,ἀ ,ι 2„

 

