1

’ 11 111110111111111110111011.

5. 111111οη111. A. caulibus herbae. 101. demat. incenia 111-
’ minibus 4. bifurcatis. Syll. m. 11, 14.
Lunaria aa.. Aa. parop. 1747. ub. 15. f. 1.
.· 111 Amet. 1111111111, “
Gaul. dodrant. apice valde ramosus. 1011111-
' cal. in orbem pofita„ sesquiuue. 1011911 5. li-

neas lata, glauco-virid. Fl. 1111111111 1111001. 9
alba. Stam. 1.1111111011111111ιυε acuto 1101111, ’

, reliqua 4111111110 s 1111111 1011310111.
6. incanum. A. caul. ereao: 1011101001101113111. 1111111111
111119111011111111. (profunde) 1-111. 3111.
Κ κ 0 ι 0 ⁸ Ο ’
Τ11111101 insuetam &c· 0111111111. p. 132.
111 Europa sqpssentr. 1111111111, apricis ‘14 d·
Caulis 1111ῑί001111, 0-3-1111111. albescens, 1111111
alternis. 1011111101, seffil. scabra. Petab
’ , , alba. silicul. 011111, racemosa, 0011010110),
, integra. Fruffnsquandoque acuminatus adDra-
, , ; ba findam accedit. . ’ 1
7. 111ἰηὶ111111.,11. caulibus 11111111εεί1, 1110111101. linear. 10- ’
1111010111 : 11110111 1010011111.- Syfiaeg. 111. 14.
’, ·· · ·111111’[111111111,1111111Θ.-
- ,111011 1111111111, procumbens. Petal. submagi-
, , nata um·
8. “lycinum 1111111111111111111. calyc. perfissenribus: 1111111-
nibus omnibus dentatis. Sy'ssa veg. ’111 24·
.· ‘ Jucq. 1111111..4. tab. 338.
, , , Α.1111“11111111111,. 111111111113.
¹ Alyffon. Cam. epit. 558. 1. 1.
‚Thiaspi ὅτε. Bau. ic. 901. f· 2. 11 9¹²· f. 2.
111 1111111111, 61111111. ·
, Cau1.{emiped. subasper. 1²01. alterna, seffil. ova·
, , lia, integerr. supra stellulae numerosa, 111111
pilis albis. ΡΙ. dense 1019111011. Petal. mini·
, sulz, vix manifeste marginata, lutea, dein
a 1.
9.111111101111111.,Α. caulibus 1111111011111111111 101. obverse 1111-
¹ceol. punctam--echimtim 311. veg. ed. u.
1111111111. 1. tab. 37.
’111111ρί 810. Βανν. ic. ²⁰7· Bou. mus. a. 111.
> , 67. Bauli. hist. 11. tab. 929„ ⁴
· · 11111ιὶ11111, Germania, Ρ1111111011111 1111111111-

11111..

’ Diffm 1111111111, 1111911011011111111 procumbens.
ἅ sol. angussivribus. Gaul. multi, 1101111111.

 

